excluded: mat_lib_blockout
matlib_mat_lib_flat_color: 0.125000
matlib_mat_lib_acrylic: 0.062500
matlib_mat_lib_hex_solar_panels_colorable: 0.093750
matlib_mat_lib_metal_painted_details_floating: 0.031250
matlib_mat_lib_concrete: 0.000000
matlib_mat_lib_metal_dark: 0.156250
matlib_mat_lib_metal_floor_01: 0.187500
matlib_mat_lib_rubber_floor_diamonds_01: 0.250000
matlib_mat_lib_metal_painted: 0.218750
matlib_mat_lib_tarp_fabric_details: 0.312500
matlib_mat_lib_details_edge: 0.281250
matlib_mat_lib_metal_bright: 0.343750
matlib_mat_lib_metal_floor_circles: 0.375000
matlib_mat_lib_metal_shiny_details_floating: 0.437500
matlib_mat_lib_solar_panels: 0.406250
matlib_mat_lib_hex_solar_panels: 0.562500
matlib_mat_lib_metal_panels_01: 0.531250
matlib_mat_lib_tarp_fabric: 0.500000
matlib_mat_lib_emissive: 0.468750
matlib_mat_lib_metal_dark_details_floating: 0.593750
matlib_mat_lib_glass: 0.656250
matlib_mat_lib_metal_bright_details_floating: 0.625000
matlib_mat_lib_plastic: 0.687500
matlib_mat_lib_metal_gold: 0.718750
matlib_mat_lib_details_floating: 0.750000
matlib_mat_lib_solar_panels_colorable: 0.781250
matlib_mat_lib_metal_dents_01: 0.812500
matlib_mat_lib_metal_plates: 0.843750
matlib_mat_lib_metal_copper: 0.875000
matlib_mat_lib_rubber_dark: 0.906250
matlib_mat_lib_metal_shiny: 0.937500
matlib_mat_lib_lamp: 0.968750
