asset computer_wall_02a
{
    type prefab
    listed true
    prefab_entity
    {
        name light_164
        position 47.73291 155.68376 -10.93457
        rotation -0.00002 135.00004 -0.00000
        scale 1.00000 1.00000 1.00000
        param color s_accent
        param falloff 0.4
        param intensity 2
        param length 150
        param position_x 47.732910
        param position_y 155.683762
        param position_z -10.934570
        param radius 150
        param rotation_w 0
        param type diffuse
    }
    prefab_entity
    {
        name light_165
        position -46.26709 155.68376 -10.93457
        rotation -0.00002 135.00004 -0.00000
        scale 1.00000 1.00000 1.00000
        param color s_accent
        param falloff 0.4
        param intensity 2
        param length 150
        param position_x -46.267090
        param position_y 155.683762
        param position_z -10.934570
        param radius 150
        param rotation_w 0
        param type diffuse
    }
    prefab_entity
    {
        name light_166
        position -68.09082 91.76439 -21.89233
        rotation 0.15105 0.20906 -0.19558
        scale 0.99000 1.00000 1.00000
        param angle 90
        param color e9ac61ff
        param color_matlib_mat_lib_metal_bright_details_floating 5f9734ff
        param falloff 0.3
        param intensity 2
        param lens_flare_scale 1
        param light_bake_only false
        param position_x -68.090820
        param position_y 91.764389
        param position_z -21.892334
        param radius 150
        param rotation_w 0
        param softness .1
        param type diffuse
    }
    prefab_entity
    {
        name light_298
        position 55.90747 91.34111 -22.34644
        rotation 0.15105 0.20906 -0.19558
        scale 0.99000 1.00000 1.00000
        param angle 90
        param color e9ac61ff
        param color_matlib_mat_lib_metal_bright_details_floating 5f9734ff
        param falloff 0.3
        param intensity 2
        param lens_flare_scale 1
        param light_bake_only false
        param position_x 55.907471
        param position_y 91.341110
        param position_z -22.346436
        param radius 150
        param rotation_w 0
        param softness .1
        param type diffuse
    }
    prefab_entity
    {
        name pfx_comp_panel_3
        position 56.81616 91.23906 -9.85474
        rotation 0.19557 90.20939 -89.84894
        scale 0.89125 10.00000 0.92690
        param color ff673dff
        param color_matlib_mat_lib_metal_bright_details_floating 5f9734ff
        param delay 0
        param destroy_on_loop false
        param position_x 56.816162
        param position_y 91.239059
        param position_z -9.854736
        param random_delay_max 0
        param range_multiplier 2
        param repeat_interval 0
        param system comp_panel_5
        param time_scale 1
    }
    prefab_entity
    {
        name pfx_comp_panel_6
        position -67.17773 93.64812 -9.18750
        rotation -90.00000 0 0.20946
        scale 1.00000 10.00000 1.00000
        param color ff673dff
        param position_x -67.177734
        param position_y 93.648117
        param position_z -9.187500
        param range_multiplier 2
        param system comp_panel_6
    }
    prefab_entity
    {
        name pfx_env_display16_2
        position -67.43066 91.25377 -7.16772
        rotation 0.15103 0.20921 -0.19556
        scale 1.78250 1.96075 1.06950
        param color c9874dff
        param color_matlib_mat_lib_metal_bright_details_floating 5f9734ff
        param delay 0
        param destroy_on_loop false
        param max_distance 0
        param position_x -67.430664
        param position_y 91.253769
        param position_z -7.167725
        param random_delay_max 0
        param range_multiplier 2
        param repeat_interval 0
        param repeat_lifetime 0
        param system env_display16
        param tag shop_d
    }
    prefab_entity
    {
        name pfx_env_display16_9
        position 56.96753 90.82921 -7.62280
        rotation 0.15103 0.20921 -0.19556
        scale 1.78250 1.96075 1.06950
        param color c9874dff
        param color_matlib_mat_lib_metal_bright_details_floating 5f9734ff
        param delay 0
        param destroy_on_loop false
        param max_distance 0
        param position_x 56.967529
        param position_y 90.829208
        param position_z -7.622803
        param random_delay_max 0
        param range_multiplier 2
        param repeat_interval 0
        param repeat_lifetime 0
        param system env_display16
        param tag shop_d
    }
    prefab_entity
    {
        name prop_beams_1x6_236
        position -144.26709 -73.31627 1.06543
        rotation -0.00001 179.99995 -0.00001
        scale 1.40000 1.40000 1.40000
        param __shadow true
        param best_lod 1
        param clip weapon
        param force_shadows true
        param model beams_1x6
        param position_x -144.267090
        param position_y -73.316269
        param position_z 1.065430
        param size_w 1
    }
    prefab_entity
    {
        name prop_beams_1x6_237
        position 143.73267 -73.31627 1.06543
        rotation -0.00001 179.99995 -0.00001
        scale 1.40000 1.40000 1.40000
        param __shadow true
        param best_lod 1
        param clip weapon
        param force_shadows true
        param model beams_1x6
        param position_x 143.732666
        param position_y -73.316269
        param position_z 1.065430
        param size_w 1
    }
    prefab_entity
    {
        name prop_beams_1x6_5
        position 136.93262 250.68373 1.06543
        rotation 90.00000 0 90.00002
        scale 1.07000 1.16000 0.93000
        param __shadow true
        param best_lod 1
        param clip weapon
        param force_shadows true
        param model beams_1x6
        param position_x 136.932617
        param position_y 250.683731
        param position_z 1.065430
        param size_w 1
    }
    prefab_entity
    {
        name prop_blockout_box_corner_209
        position 14.13159 180.90598 30.93835
        rotation -55.80051 179.99984 -179.99982
        scale 0.71040 0.20000 0.22000
        param __shadow true
        param best_lod 0
        param clip weapon
        param color ff9f05ff
        param color3_matlib_mat_lib_emissive s_accent
        param force_shadows true
        param material_0 matlib_mat_lib_emissive
        param model blockout_box_corner
        param position_x 14.131592
        param position_y 180.905975
        param position_z 30.938354
        param rotation_w 0
        param size_w 1
        param uv_scale_x 0.1
        param uv_scale_y 0.3
    }
    prefab_entity
    {
        name prop_blockout_box_corner_210
        position -17.24268 166.10361 41.61841
        rotation 53.99974 -0.00020 179.99986
        scale 0.71040 0.20000 0.21000
        param __shadow true
        param best_lod 0
        param clip weapon
        param color ff9f05ff
        param color3_matlib_mat_lib_emissive s_accent
        param force_shadows true
        param material_0 matlib_mat_lib_emissive
        param model blockout_box_corner
        param position_x -17.242676
        param position_y 166.103607
        param position_z 41.618408
        param rotation_w 0
        param size_w 1
        param uv_scale_x 0.1
        param uv_scale_y 0.3
    }
    prefab_entity
    {
        name prop_computer_module_06_va_26
        position -53.72852 37.17134 -0.70898
        rotation 0.15103 0.20906 -0.19559
        scale 2.00000 2.00000 2.00000
        param __shadow true
        param best_lod 0
        param clip weapon
        param color3_matlib_mat_lib_emissive ff5b0fff
        param force_shadows true
        param model computer_module_06_variant_a
        param position_x -53.728516
        param position_y 37.171341
        param position_z -0.708984
        param tag shop_d
    }
    prefab_entity
    {
        name prop_computer_module_06_va_27
        position -93.71484 37.30916 -0.61499
        rotation 0.15103 0.20906 -0.19559
        scale 2.00000 2.00000 2.00000
        param __shadow true
        param best_lod 0
        param clip weapon
        param color3_matlib_mat_lib_emissive ff5b0fff
        param force_shadows true
        param model computer_module_06_variant_a
        param position_x -93.714844
        param position_y 37.309158
        param position_z -0.614990
        param tag shop_d
    }
    prefab_entity
    {
        name prop_computer_module_06_va_28
        position 86.27734 36.69557 -1.24097
        rotation 0.15103 0.20906 -0.19559
        scale 2.00000 2.00000 2.00000
        param __shadow true
        param best_lod 0
        param clip weapon
        param color3_matlib_mat_lib_emissive ff5b0fff
        param force_shadows true
        param model computer_module_06_variant_a
        param position_x 86.277344
        param position_y 36.695572
        param position_z -1.240967
        param tag shop_d
    }
    prefab_entity
    {
        name prop_computer_module_06_va_29
        position 46.29126 36.83095 -1.09741
        rotation 0.15103 0.20906 -0.19559
        scale 2.00000 2.00000 2.00000
        param __shadow true
        param best_lod 0
        param clip weapon
        param color3_matlib_mat_lib_emissive ff5b0fff
        param force_shadows true
        param model computer_module_06_variant_a
        param position_x 46.291260
        param position_y 36.830952
        param position_z -1.097412
        param tag shop_d
    }
    prefab_entity
    {
        name prop_computer_module_21
        position -3.30518 42.16383 -3.67773
        rotation 0.15103 0.20906 -0.19559
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model computer_module_01
        param position_x -3.305176
        param position_y 42.163830
        param position_z -3.677734
        param tag shop_d
    }
    prefab_entity
    {
        name prop_computer_module_22
        position -3.17603 81.76436 -3.56104
        rotation 0.15103 0.20906 -0.19559
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model computer_module_01_variant_a
        param position_x -3.176025
        param position_y 81.764359
        param position_z -3.561035
        param tag shop_d
    }
    prefab_entity
    {
        name prop_connector_01_11
        position 90.39429 7.31587 -16.22437
        rotation 0.00002 90.90043 -179.99993
        scale 0.80000 0.80000 0.80000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_connector_01_11
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model connector_01
        param position_x 90.394287
        param position_y 7.315870
        param position_z -16.224365
    }
    prefab_entity
    {
        name prop_connector_01_12
        position 54.01025 7.31471 -15.69019
        rotation 0.00002 90.90043 -179.99993
        scale 0.80000 0.80000 0.80000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_connector_01_12
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model connector_01
        param position_x 54.010254
        param position_y 7.314710
        param position_z -15.690186
    }
    prefab_entity
    {
        name prop_connector_01_13
        position 77.98169 7.31581 -16.06030
        rotation 0.00002 90.90043 -179.99993
        scale 0.80000 0.80000 0.80000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_connector_01_13
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model connector_01
        param position_x 77.981689
        param position_y 7.315810
        param position_z -16.060303
    }
    prefab_entity
    {
        name prop_connector_01_14
        position 66.01221 7.31581 -15.85815
        rotation 0.00002 90.90043 -179.99993
        scale 0.80000 0.80000 0.80000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_connector_01_14
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model connector_01
        param position_x 66.012207
        param position_y 7.315810
        param position_z -15.858154
    }
    prefab_entity
    {
        name prop_connector_01_9
        position 118.59399 5.71364 -5.23608
        rotation 0.00004 57.60014 -179.99996
        scale 0.80000 0.80000 0.80000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_connector_01_9
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model connector_01
        param position_x 118.593994
        param position_y 5.713640
        param position_z -5.236084
    }
    prefab_entity
    {
        name prop_cylindrical_tower_2
        position -145.69263 190.66124 59.65234
        rotation -8.99997 179.99999 90.00000
        scale 0.34099 0.39782 0.34099
        param __shadow true
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model cylindrical_tower
        param position_x -145.692627
        param position_y 190.661240
        param position_z 59.652344
    }
    prefab_entity
    {
        name prop_cylindrical_tower_5
        position 147.42407 190.81548 59.56567
        rotation 79.20003 180.00000 -89.99989
        scale 0.34099 0.39782 0.34099
        param __shadow true
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model cylindrical_tower
        param position_x 147.424072
        param position_y 190.815475
        param position_z 59.565674
    }
    prefab_entity
    {
        name prop_cylindrical_wall_junc_1
        position -45.24243 191.06816 59.74438
        rotation -36.00001 0.00006 -90.00001
        scale 0.56832 0.56832 0.56832
        param __shadow true
        param best_lod 0
        param clip weapon
        param color_matlib_mat_lib_metal_panels_01 s_bright
        param force_shadows true
        param material_3 matlib_mat_lib_metal_panels_01
        param model cylindrical_wall_junction_02b
        param position_x -45.242432
        param position_y 191.068161
        param position_z 59.744385
        param uv_offset_x_matlib_mat_lib_metal_panels_01 0.5
        param uv_offset_y_matlib_mat_lib_metal_panels_01 0.65
        param uv_scale_y_matlib_mat_lib_metal_panels_01 0.8
    }
    prefab_entity
    {
        name prop_cylindrical_wall_junc_3
        position 46.97437 190.76189 59.97778
        rotation -34.20003 -0.00007 89.99999
        scale 0.56832 0.56832 0.56832
        param __shadow true
        param best_lod 0
        param clip weapon
        param color_matlib_mat_lib_metal_panels_01 s_bright
        param force_shadows true
        param material_3 matlib_mat_lib_metal_panels_01
        param model cylindrical_wall_junction_02b
        param position_x 46.974365
        param position_y 190.761887
        param position_z 59.977783
        param uv_offset_x_matlib_mat_lib_metal_panels_01 0.5
        param uv_offset_y_matlib_mat_lib_metal_panels_01 0.65
        param uv_scale_y_matlib_mat_lib_metal_panels_01 0.8
    }
    prefab_entity
    {
        name prop_floorhatch_20
        position 179.74927 1.41515 63.21960
        rotation 0 179.99993 0
        scale 9.26000 1.00000 2.70000
        param __shadow true
        param best_lod 0
        param model floorhatch_05
        param position_x 179.749268
        param position_y 1.415150
        param position_z 63.219604
    }
    prefab_entity
    {
        name prop_holo_table_02_c_7
        position -81.52344 1.44783 15.04541
        rotation 0.15102 0.20913 -0.19559
        scale 1.00000 0.95000 0.95000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_holo_table_02_c_7
        param best_lod 0
        param clip weapon
        param color 5f9734ff
        param color3 ff5b0fff
        param color3_matlib_mat_lib_emissive ff9f05ff
        param force_shadows true
        param model holo_table_02_d
        param position_x -81.523438
        param position_y 1.447830
        param position_z 15.045410
        param tag shop_d
    }
    prefab_entity
    {
        name prop_holo_table_02_c_8
        position 78.51172 0.90193 14.40747
        rotation 0.15102 0.20913 -0.19559
        scale 1.00000 0.95000 0.95000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_holo_table_02_c_8
        param best_lod 0
        param clip weapon
        param color 5f9734ff
        param color3_matlib_mat_lib_emissive ff9f05ff
        param force_shadows true
        param model holo_table_02_c
        param position_x 78.511719
        param position_y 0.901930
        param position_z 14.407471
        param tag shop_d
    }
    prefab_entity
    {
        name prop_holo_table_3
        position -1.51294 1.17592 14.74536
        rotation 0.15104 0.20906 -0.19559
        scale 1.00000 0.95000 0.95000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_holo_table_3
        param best_lod 0
        param clip weapon
        param color 5f9734ff
        param color3_matlib_mat_lib_emissive ff9f05ff
        param force_shadows true
        param model holo_table_01
        param position_x -1.512939
        param position_y 1.175920
        param position_z 14.745361
        param size_w 1
        param tag shop_d
    }
    prefab_entity
    {
        name prop_kitbash_421
        position 1.36841 0.73637 -203.87085
        rotation -0.01413 89.99975 0.00010
        scale 1.00000 1.00000 0.96000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_kitbash_421
        param best_lod 2
        param clip weapon
        param force_shadows true
        param model building_blocks_trim_x8
        param position_x 1.368408
        param position_y 0.736370
        param position_z -203.870850
    }
    prefab_entity
    {
        name prop_lg_8_straight_11
        position 148.93237 143.68370 31.06567
        rotation 53.99983 179.99999 -0.00025
        scale 0.95000 0.98387 0.98387
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_lg_8_straight_11
        param best_lod 0
        param color_matlib_mat_lib_plastic 474747ff
        param force_shadows true
        param model lg_8_straight_01
        param position_x 148.932373
        param position_y 143.683701
        param position_z 31.065674
    }
    prefab_entity
    {
        name prop_lg_8_straight_13
        position 152.53271 226.36284 12.81873
        rotation 65.69996 0.00019 179.99993
        scale 0.95000 0.98387 0.98387
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_lg_8_straight_13
        param best_lod 0
        param color_matlib_mat_lib_plastic 474747ff
        param force_shadows true
        param model lg_8_straight_01
        param position_x 152.532715
        param position_y 226.362839
        param position_z 12.818726
    }
    prefab_entity
    {
        name prop_scaffolding_support_0_62
        position 137.33130 207.50017 -0.02417
        rotation -90.00000 0 90.00001
        scale 0.57000 0.86000 0.53000
        param __shadow true
        param best_lod 0
        param force_shadows true
        param model scaffolding_support_01
        param position_x 137.331299
        param position_y 207.500168
        param position_z -0.024170
    }
    prefab_entity
    {
        name prop_scaffolding_support_0_63
        position 0.03638 207.50017 -0.02417
        rotation -90.00000 0 90.00001
        scale 0.57000 0.86000 0.53000
        param __shadow true
        param best_lod 0
        param force_shadows true
        param model scaffolding_support_01
        param position_x 0.036377
        param position_y 207.500168
        param position_z -0.024170
    }
    prefab_entity
    {
        name prop_tech_wall_pipe_holder_10
        position 149.70825 130.22079 55.46570
        rotation 0.00001 -0.00006 -89.79044
        scale 0.83000 0.50000 0.75000
        param __shadow true
        param best_lod 2
        param clip weapon
        param color 656565ff
        param color_matlib_mat_lib_metal_bright 5f9734ff
        param force_shadows true
        param model tech_wall_pipe_holder_closed_01
        param position_x 149.708252
        param position_y 130.220795
        param position_z 55.465698
        param size_w 1
        param tag shop_d
    }
    prefab_entity
    {
        name prop_tech_wall_pipe_holder_25
        position -1.28784 87.21123 -1.09253
        rotation -90.00000 0 -179.79041
        scale 0.75000 0.75000 0.75000
        param __shadow true
        param best_lod 0
        param clip weapon
        param color 656565ff
        param color_matlib_mat_lib_metal_bright 5f9734ff
        param force_shadows true
        param model tech_wall_pipe_holder_closed_01
        param position_x -1.287842
        param position_y 87.211227
        param position_z -1.092529
        param size_w 1
        param tag shop_d
    }
    prefab_entity
    {
        name prop_tech_wall_pipe_holder_9
        position -150.68970 129.12201 55.46545
        rotation 0.00001 -0.00006 90.20958
        scale 0.83000 0.50000 0.75000
        param __shadow true
        param best_lod 2
        param clip weapon
        param color 656565ff
        param color_matlib_mat_lib_metal_bright 5f9734ff
        param force_shadows true
        param model tech_wall_pipe_holder_closed_01
        param position_x -150.689697
        param position_y 129.122009
        param position_z 55.465454
        param size_w 1
        param tag shop_d
    }
}


