asset display_stand_wide_01b
{
    type prefab
    listed true
    prefab_entity
    {
        name light_13
        position 1.06915 35.55562 -15.74066
        rotation 0 157.50006 0
        scale 1.00000 1.00000 1.00000
        param color s_light_accent
        param intensity 2
        param light_bake_only true
        param position_x -16.000000
        param position_y 35.955624
        param position_z -1.328430
        param radius 128
        param rotation_x -0.000000
        param rotation_y -1.963495
        param rotation_z 0.000000
        param type diffuse
    }
    prefab_entity
    {
        name pfx_env_display4
        position -0.27576 41.06717 -17.89804
        rotation 46.00005 0.00002 -0.00004
        scale 0.97000 1.00000 1.00000
        param color s_emissive_main
        param delay 0
        param destroy_on_loop false
        param max_distance 0
        param position_x -20.171509
        param position_y 39.522129
        param position_z 0.016479
        param random_delay_max 0
        param range_multiplier 1
        param repeat_interval 0
        param repeat_lifetime 0
        param rotation_x 0.802852
        param rotation_y 1.570796
        param rotation_z -0.000001
        param size_x 0.970000
        param size_y 1.000000
        param size_z 1.000000
        param system env_display9
    }
    prefab_entity
    {
        name prop_holo_stand_01_1
        position -0.29797 -0.90984 -3.28888
        rotation 0 -0.00002 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param best_lod 0
        param force_shadows true
        param model holo_stand_01
        param position_x -3.548218
        param position_y -0.509840
        param position_z 0.038696
        param rotation_x -0.000000
        param rotation_y 1.570796
        param rotation_z -0.000000
    }
    prefab_entity
    {
        name sound_amb_int_electr_1
        position -1.53262 50.78214 -4.67236
        rotation 0 157.50006 0
        scale 1.00000 1.00000 1.00000
        param capsule_end_position_x -360.000000
        param capsule_end_position_y 220.000000
        param capsule_end_position_z 407.144287
        param cross_fade_max_radius 250
        param cross_fade_min_radius 150
        param min_radius 150
        param position_x -4.931702
        param position_y 51.182140
        param position_z 1.273315
        param radius 400
        param rotation_x -0.000000
        param rotation_y -1.963495
        param rotation_z 0.000000
        param sound_event amb_int_electronics1
        param type audio_event_ambient_node
    }
}






