asset display_stand_wide_01a
{
    type prefab
    listed true
    prefab_entity
    {
        name light_13
        position -0.06775 31.00555 -4.21631
        rotation 0 157.50003 0
        scale 1.00000 1.00000 1.00000
        param color s_light_accent
        param intensity 2
        param light_bake_only true
        param position_x -4.948395
        param position_y 31.405550
        param position_z 0.000000
        param radius 128
        param rotation_x -0.000000
        param rotation_y -1.963495
        param rotation_z 0.000000
        param type diffuse
    }
    prefab_entity
    {
        name pfx_env_display4
        position -0.08429 39.12213 -19.43948
        rotation 46.00005 -0.00003 -0.00005
        scale 1.00000 1.00000 1.00000
        param color s_emissive_main
        param delay 0
        param destroy_on_loop false
        param max_distance 0
        param position_x -20.171509
        param position_y 39.522129
        param position_z 0.016479
        param random_delay_max 0
        param range_multiplier 1
        param repeat_interval 0
        param repeat_lifetime 0
        param rotation_x 0.802852
        param rotation_y 1.570796
        param rotation_z -0.000001
        param system env_display4
    }
    prefab_entity
    {
        name prop_holo_stand_01_1
        position -0.10645 -0.90984 -2.81610
        rotation 0 -0.00003 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param best_lod 0
        param force_shadows true
        param model holo_stand_01
        param position_x -3.548218
        param position_y -0.509840
        param position_z 0.038696
        param rotation_x -0.000000
        param rotation_y 1.570796
        param rotation_z -0.000000
    }
    prefab_entity
    {
        name sound_amb_int_electr_1
        position -1.34113 50.78214 -4.19952
        rotation 0 157.50003 0
        scale 1.00000 1.00000 1.00000
        param capsule_end_position_x -360.000000
        param capsule_end_position_y 220.000000
        param capsule_end_position_z 407.144287
        param cross_fade_max_radius 250
        param cross_fade_min_radius 150
        param min_radius 150
        param position_x -4.931702
        param position_y 51.182140
        param position_z 1.273315
        param radius 400
        param rotation_x -0.000000
        param rotation_y -1.963495
        param rotation_z 0.000000
        param sound_event amb_int_electronics1
        param type audio_event_ambient_node
    }
}








