asset door_large_frame_01a
{
    type prefab
    listed true
    prefab_entity
    {
        name prop_tech_pillar_support_s_3_1
        position 0 292.00000 0
        rotation -90.00000 0 90.00001
        scale 0.70000 0.55000 0.65000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_tech_pillar_support_s_10
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model tech_pillar_support_straight
        param movement static
        param no_vis_bake true
        param seethrough_direction 9
        param seethrough_prop false
    }
    prefab_entity
    {
        name prop_door_frame_wide_lg_1_1
        position 0 0 0
        rotation 0 0 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param best_lod 1
        param clip weapon
        param force_shadows true
        param material_4 matlib_mat_lib_metal_dark
        param model door_frame_wide_lg_8_01
        param movement static
        param seethrough_direction 8
        param seethrough_prop false
    }
    prefab_entity
    {
        name prop_door_wide_lg_8_top_2_1
        position 0 0 0
        rotation 0 0 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param action move 0 150 0 -1 100 0
        param best_lod 1
        param clip weapon
        param color_matlib_mat_lib_plastic 996f6fff
        param force_shadows true
        param material_2 matlib_mat_lib_acrylic
        param model door_wide_lg_8_top_01
        param movement static
        param no_vis_bake true
    }
    prefab_entity
    {
        name prop_door_wide_lg_bottom_1_1
        position 0 0 0
        rotation 0 0 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param action move 0 -75 0 -1 50 0
        param best_lod 1
        param clip weapon
        param color_matlib_mat_lib_plastic 996f6fff
        param force_shadows true
        param model door_wide_lg_bottom_8_03
        param movement static
        param no_vis_bake true
    }
    prefab_entity
    {
        name prop_tech_pillar_support_1_1_1
        position 210.00000 240.00000 0
        rotation 0 89.99999 0
        scale 0.70000 0.65000 0.70000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_tech_pillar_support_4
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model tech_pillar_support_90_angle
        param seethrough_direction 9
        param seethrough_prop false
    }
    prefab_entity
    {
        name prop_tech_pillar_support_2_1
        position -210.00000 240.00000 0
        rotation 0 -89.99999 0
        scale 0.70000 0.65000 0.70000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_tech_pillar_support_3
        param best_lod -1
        param clip weapon
        param force_shadows true
        param model tech_pillar_support_90_angle
        param movement static
        param no_vis_bake true
        param seethrough_direction 7
        param seethrough_prop false
    }
    prefab_entity
    {
        name prop_tech_pillar_support_s_1_1_1
        position -210.00000 32.40000 0
        rotation 0 -89.99999 0
        scale 0.70000 0.65000 0.70000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_tech_pillar_support_s_8
        param best_lod -1
        param clip weapon
        param force_shadows true
        param model tech_pillar_support_straight
        param seethrough_direction 9
        param seethrough_prop false
    }
    prefab_entity
    {
        name prop_tech_pillar_support_s_2_1_1
        position 210.00000 32.40000 0
        rotation 0 89.99999 0
        scale 0.70000 0.65000 0.70000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_tech_pillar_support_s_9
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model tech_pillar_support_straight
    }
}
