asset floor_detail_decal_01c
{
    type prefab
    listed true
    prefab_entity
    {
        name decal_decal_graphical_cube_1
        position -160.00000 -0.20000 0
        rotation 90.00000 0 -90.00000
        scale 239.99960 319.99988 4.00000
        param albedo_map_enable true
        param color 324d4d42
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_graphical_cube_pattern_02
        param metal_map_enable false
        param normal_map_enable false
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_graphical_graph_10
        position -80.00000 -0.39999 -90.75128
        rotation 90.00000 0 -180.00000
        scale 160.00000 20.00000 10.00000
        param albedo_map_enable true
        param color s_decal
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_graphical_graphical_thin_horizontal_stripe_01
        param metal_map_enable false
        param normal_map_enable false
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_graphical_graph_10_1
        position -240.00000 -1.60000 -90.79999
        rotation 90.00000 0 -180.00000
        scale 160.00000 20.00000 10.00000
        param albedo_map_enable true
        param color s_decal
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_graphical_graphical_thin_horizontal_stripe_01
        param metal_map_enable false
        param normal_map_enable false
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_graphical_graph_11
        position -80.00000 -0.40002 90.44867
        rotation 90.00000 0 -180.00000
        scale 160.00000 20.00000 10.00000
        param albedo_map_enable true
        param color s_decal
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_graphical_graphical_thin_horizontal_stripe_01
        param metal_map_enable false
        param normal_map_enable false
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_graphical_graph_11_1
        position -240.00000 -1.60003 90.39996
        rotation 90.00000 0 -180.00000
        scale 160.00000 20.00000 10.00000
        param albedo_map_enable true
        param color s_decal
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_graphical_graphical_thin_horizontal_stripe_01
        param metal_map_enable false
        param normal_map_enable false
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name prop_building_blocks_trim_5_3
        position -160.00000 -2.00000 -44.00000
        rotation 0 89.99998 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_building_blocks_trim_17
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model building_blocks_trim_x8
    }
    prefab_entity
    {
        name prop_blockout_plane_2_3
        position -160.00000 1.00000 0
        rotation 0 0 0
        scale 4.00000 1.00000 3.00000
        param __shadow true
        param best_lod 0
        param clip noclip
        param force_shadows true
        param material_0 matlib_mat_lib_metal_shiny
        param model blockout_plane
        param uv_scale_x_matlib_mat_lib_metal_floor_circles 6
        param uv_scale_x_matlib_mat_lib_metal_shiny 6
        param uv_scale_x_matlib_mat_lib_rubber_floor_diamonds_01 5
        param uv_scale_y_matlib_mat_lib_metal_floor_circles 2
        param uv_scale_y_matlib_mat_lib_metal_shiny 3
        param uv_scale_y_matlib_mat_lib_rubber_floor_diamonds_01 1.5
    }
    prefab_entity
    {
        name prop_building_blocks_trim_17_3
        position -160.00000 -2.00000 44.00000
        rotation 0 -89.99999 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_building_blocks_trim_17_3
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model building_blocks_trim_x8
    }
}
