asset floor_detail_decal_01b
{
    type prefab
    listed true
    prefab_entity
    {
        name decal_decal_environment_dir_53
        position -163.60010 1.00000 45.60004
        rotation 90.00000 0 63.99957
        scale 299.99979 299.99991 10.00000
        param albedo_map_enable true
        param color 332a2760
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_environment_dirt_worked_03
        param metal_map_enable false
        param normal_map_enable false
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_graphical_cube_
        position -160.00000 -0.20000 0
        rotation 90.00000 0 -90.00000
        scale 239.99979 319.99994 4.00000
        param albedo_map_enable true
        param color 324d4d42
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_graphical_cube_pattern_02
        param metal_map_enable false
        param normal_map_enable false
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_graphical_graph_9
        position -246.69873 -1.40265 -89.89984
        rotation 90.00000 0 -179.40000
        scale 27.53000 27.53000 34.99999
        param albedo_map_enable true
        param color s_decal
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_graphical_graphical_double_triangle_01
        param metal_map_enable false
        param normal_map_enable false
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_symbols_letter_
        position -301.27002 -1.42154 -90.48138
        rotation 90.00000 0 179.69999
        scale 25.89000 25.88998 34.99999
        param albedo_map_enable true
        param color s_decal
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_symbols_letter_e_d_1
        param metal_map_enable false
        param normal_map_enable true
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_symbols_letter__1
        position -281.66016 -1.42154 -88.58405
        rotation 90.00000 0 179.69999
        scale 30.95000 30.94998 34.99999
        param albedo_map_enable true
        param color s_decal
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_symbols_number_1_d_1
        param metal_map_enable false
        param normal_map_enable true
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name prop_blockout_plane_2
        position -160.00000 1.00000 0
        rotation 0 0 0
        scale 4.00000 1.00000 3.00000
        param __shadow true
        param best_lod 0
        param clip noclip
        param force_shadows true
        param material_0 matlib_mat_lib_metal_shiny
        param model blockout_plane
        param uv_scale_x_matlib_mat_lib_metal_floor_circles 6
        param uv_scale_x_matlib_mat_lib_metal_shiny 6
        param uv_scale_x_matlib_mat_lib_rubber_floor_diamonds_01 5
        param uv_scale_y_matlib_mat_lib_metal_floor_circles 2
        param uv_scale_y_matlib_mat_lib_metal_shiny 3
        param uv_scale_y_matlib_mat_lib_rubber_floor_diamonds_01 1.5
    }
    prefab_entity
    {
        name prop_building_blocks_trim_17
        position -160.00000 -2.00000 44.00000
        rotation 0 -89.99999 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_building_blocks_trim_17
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model building_blocks_trim_x8
    }
    prefab_entity
    {
        name prop_building_blocks_trim_5
        position -160.00000 -2.00000 -44.00000
        rotation 0 89.99998 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_building_blocks_trim_17
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model building_blocks_trim_x8
    }
}


