asset floor_detail_decal_01a
{
    type prefab
    listed true
    prefab_entity
    {
        name decal_decal_graphical_cube__1
        position -160.00000 -0.20000 0
        rotation 90.00000 0 -90.00000
        scale 239.99988 319.99997 4.00000
        param albedo_map_enable true
        param color 324d4d42
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_graphical_cube_pattern_02
        param metal_map_enable false
        param normal_map_enable false
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name prop_blockout_plane_4
        position -160.00000 1.00000 0
        rotation 0 0 0
        scale 4.00000 1.00000 3.00000
        param __shadow true
        param best_lod 0
        param clip noclip
        param force_shadows true
        param material_0 matlib_mat_lib_metal_shiny
        param model blockout_plane
        param uv_scale_x_matlib_mat_lib_metal_floor_circles 6
        param uv_scale_x_matlib_mat_lib_metal_shiny 6
        param uv_scale_x_matlib_mat_lib_rubber_floor_diamonds_01 5
        param uv_scale_y_matlib_mat_lib_metal_floor_circles 2
        param uv_scale_y_matlib_mat_lib_metal_shiny 3
        param uv_scale_y_matlib_mat_lib_rubber_floor_diamonds_01 1.5
    }
    prefab_entity
    {
        name prop_building_blocks_trim_6
        position -160.00000 -2.00000 44.00000
        rotation 0 -89.99999 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_building_blocks_trim_17
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model building_blocks_trim_x8
    }
    prefab_entity
    {
        name prop_building_blocks_trim_7
        position -160.00000 -2.00000 -44.00000
        rotation 0 89.99998 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_building_blocks_trim_17
        param best_lod 0
        param clip weapon
        param force_shadows true
        param model building_blocks_trim_x8
    }
}

