asset hatch_decals_01a
{
    type prefab
    listed true
    prefab_entity
    {
        name decal_decal_graphical_graph_71
        position 0 -1.27856 -0.80000
        rotation 90.00000 0 89.99998
        scale 175.78995 188.44255 4.30726
        param albedo_map_enable true
        param color s_decal
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_graphical_graphical_corner_frame_05
        param metal_map_enable false
        param normal_map_enable false
        param position_x 0.000000
        param position_y -1.278560
        param position_z -0.800003
        param rotation_x 1.570796
        param rotation_y 0.000000
        param rotation_z 1.570796
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_graphical_graph_72
        position 0.49536 -1.80000 22.00000
        rotation 90.00000 0 179.99999
        scale 40.00000 39.99999 10.00000
        param albedo_map_enable true
        param color s_decal
        param emissive_map_enable false
        param gloss_map_enable true
        param group_member_id 1
        param group_scale_x 0.8
        param group_scale_y 1
        param group_scale_z 1
        param material decal_mat_graphical_graphical_triangle_02
        param metal_map_enable false
        param normal_map_enable false
        param position_x 0.495361
        param position_y -1.800000
        param position_z 22.000000
        param rotation_x 1.570796
        param rotation_y 0.000000
        param rotation_z -3.141593
        param scale 1.0
        param size_z 9.999999
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_graphical_graph_91
        position 0.50653 -2.20000 19.63322
        rotation 90.00000 0 0
        scale 11.11111 11.11111 10.00000
        param albedo_map_enable true
        param color s_decal
        param emissive_map_enable false
        param gloss_map_enable true
        param group_member_id 2
        param group_scale_x 0.8
        param group_scale_y 1
        param group_scale_z 1
        param material decal_mat_graphical_graphical_x_02
        param metal_map_enable false
        param normal_map_enable false
        param position_x 0.506531
        param position_y -2.200000
        param position_z 19.633224
        param rotation_x 1.570796
        param rotation_y 0.000000
        param rotation_z 0.000000
        param scale 1.0
        param size_z 9.999999
        param v3 true
    }
    prefab_entity
    {
        name prop_floorhatch_04_3
        position -100.39996 0 -80.00000
        rotation 0 0 0
        scale 5.00000 1.00000 4.00000
        param __shadow true
        param best_lod 0
        param clip noclip
        param color 7f7f7fff
        param color2 7c7c7cff
        param color2_rogue_environment_industrial_props_floorhatches_ind_floorhatch_06_center s_neutral
        param color_rogue_environment_industrial_props_floorhatches_ind_floorhatch_06_center s_neutral
        param model floorhatch_06
        param no_decals false
        param position_x -100.399994
        param position_y 0.000000
        param position_z -80.000000
        param rotation_x -0.000000
        param rotation_y 0.000000
        param rotation_z 0.000000
    }
}


