asset hatch_decals_md_plain_01b
{
    type prefab
    listed true
    prefab_entity
    {
        name decal_decal_environment_dir_101
        position 5.75586 3.66012 107.21411
        rotation 90.00000 0 -72.99986
        scale 347.21997 523.14984 152.07619
        param albedo_map_enable true
        param color 5221213a
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_environment_dirt_splat_02
        param metal_map_enable false
        param normal_map_enable false
        param position_x 4.554321
        param position_y 0.463070
        param position_z 96.817993
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_environment_dir_23
        position -111.48291 -0.49111 -59.07654
        rotation 90.00000 0 134.99989
        scale 212.50000 212.49998 16.00000
        param albedo_map_enable true
        param color 45344654
        param debug_draw false
        param debug_proj false
        param emissive_map_enable false
        param gloss_map_enable false
        param material decal_mat_environment_dirt_worked_02
        param metal_map_enable false
        param normal_map_enable false
        param order 2
        param position_x -112.684448
        param position_y -3.688160
        param position_z -69.472656
        param scale 1.0
        param tag hallway
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_generic_sand_di
        position -6.40002 4.73607 -80.80396
        rotation 90.00000 0 0
        scale 321.97000 86.39990 149.99977
        param albedo_map_enable true
        param color 7e5c3e54
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_generic_sand_dirt2
        param metal_map_enable false
        param normal_map_enable false
        param position_x -4.363770
        param position_y 1.539020
        param position_z 64.196289
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_generic_sand_di_3
        position -5.20007 4.73607 82.39612
        rotation 90.00000 0 -179.59986
        scale 320.53998 86.39990 149.99977
        param albedo_map_enable true
        param color 7e5c3e54
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_generic_sand_dirt2
        param metal_map_enable false
        param normal_map_enable false
        param position_x -4.363770
        param position_y 1.539020
        param position_z 64.196289
        param scale 1.0
        param v3 true
    }
    prefab_entity
    {
        name prop_building_blocks_trim_2_2
        position -6.29199 0.72874 285.44666
        rotation -0.00001 -89.99998 -0.00000
        scale 1.00000 1.00000 0.97000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_building_blocks_trim_94
        param best_lod 0
        param clip noclip
        param force_shadows true
        param model building_blocks_trim_x8
        param position_x -7.493530
        param position_y -2.468310
        param position_z 275.050537
        param uv_scale_x_matlib_mat_lib_metal_dark 2
        param uv_scale_y_matlib_mat_lib_metal_dark 2
    }
    prefab_entity
    {
        name prop_building_blocks_trim_2_3
        position -6.29199 0.72874 43.31995
        rotation -0.00001 -89.99998 -0.00000
        scale 1.00000 1.00000 0.97000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_building_blocks_trim_94
        param best_lod 0
        param clip noclip
        param force_shadows true
        param model building_blocks_trim_x8
        param position_x -7.493530
        param position_y -2.468310
        param position_z 275.050537
        param uv_scale_x_matlib_mat_lib_metal_dark 2
        param uv_scale_y_matlib_mat_lib_metal_dark 2
    }
    prefab_entity
    {
        name prop_building_blocks_trim_95_2_2
        position -1.89880 0.72819 4.24670
        rotation 0 0.00002 -0.00001
        scale 1.00000 1.00000 0.78500
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_building_blocks_trim_95
        param best_lod 0
        param clip noclip
        param force_shadows true
        param model building_blocks_trim_x8
        param position_x -3.100342
        param position_y -2.468860
        param position_z -6.149414
        param uv_scale_x_matlib_mat_lib_metal_dark 2
    }
    prefab_entity
    {
        name prop_building_blocks_trim_96_2_2
        position 309.29858 0.72816 4.24670
        rotation 0 0.00002 -0.00001
        scale 1.00000 1.00000 0.78500
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_building_blocks_trim_96
        param best_lod 0
        param clip noclip
        param force_shadows true
        param model building_blocks_trim_x8
        param position_x 308.097046
        param position_y -2.468890
        param position_z -6.149414
        param uv_scale_x_matlib_mat_lib_metal_dark 2
    }
    prefab_entity
    {
        name prop_floorhatch_16_2_2
        position 172.09180 -15.47398 -115.50940
        rotation -0.00001 -90.00003 0
        scale 6.28000 1.00000 9.00000
        param __shadow true
        param best_lod 0
        param clip noclip
        param color 9a8a83ff
        param color2_rogueenvironmentindustrialpropsfloorhatchesind_floorhatch_05_center a0a0a0ff
        param color_rogueenvironmentindustrialpropsfloorhatchesind_floorhatch_05_center 919191ff
        param model floorhatch_01
        param position_x 170.890259
        param position_y -18.671030
        param position_z -125.905518
        param size_x 6.279999
        param size_y 1.000000
        param size_z 8.999998
    }
}




