asset lamp_stand_tall_01a
{
    type prefab
    listed true
    prefab_entity
    {
        name light_10
        position 0 255.25850 0
        rotation 87.29919 -117.89972 -147.60010
        scale 1.00000 1.00000 1.00000
        param angle 120
        param clip false
        param clip_min_y -0.589843
        param color s_light_main
        param falloff 0.4
        param hide_reflection true
        param intensity 5
        param light_bake_only true
        param radius 450
        param softness 0.1
        param type point
    }
    prefab_entity
    {
        name light_3
        position 0 290.05850 0
        rotation 87.29919 -117.89972 -147.60010
        scale 1.00000 1.00000 1.00000
        param angle 140
        param clip false
        param clip_min_y -0.589843
        param color s_light_main
        param falloff 0.4
        param gobo_texture gd_gobo_lightpole01.png
        param intensity 4
        param light_bake_only false
        param position_x 0.000000
        param position_y 290.000000
        param position_z 0.000000
        param radius 600
        param softness 0.1
        param type spot
    }
    prefab_entity
    {
        name prop_lamp_07
        position 0 0.05850 0
        rotation 0 0.00002 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param best_lod 0
        param color3_matlib_mat_lib_emissive s_emissive_main
        param force_shadows true
        param model lamp_07
    }
}



