asset lamp_ceiling_wide_02b
{
    type prefab
    listed true
    prefab_entity
    {
        name light_68_2
        position 0.57874 40.06393 -3.15588
        rotation 90.00000 0 -90.00000
        scale 1.00000 1.00000 1.00000
        param angle 130
        param color s_light_main
        param falloff .5
        param gobo_texture gd_gobo_rectangle_lamp01.png
        param intensity 5
        param radius 640
        param rotation_w 0
        param type diffuse_spot
        param volumetric_scattering 0.00
    }
    prefab_entity
    {
        name light_69_2
        position -0.14587 -79.26697 0.87097
        rotation 0 0.00001 -0.00005
        scale 1.00000 1.00000 1.00000
        param color s_light_main
        param falloff 0.33
        param intensity 5
        param light_bake_only true
        param radius 300
        param rotation_w 0
        param type point
    }
    prefab_entity
    {
        name pfx_env_light_fogbeam2_2_2
        position -0.14343 -51.08130 10.70740
        rotation -0.00000 0.00001 -0.00005
        scale 1.25000 1.00000 0.50000
        param color ffffffa8
        param delay 0
        param destroy_on_loop false
        param intensity 4
        param max_distance 0
        param random_delay_max 0
        param range_multiplier 1
        param repeat_interval 0
        param repeat_lifetime 0
        param system env_light_fogbeam2
    }
    prefab_entity
    {
        name pfx_env_light_fogbeam2_3_2
        position -0.14343 -51.08151 -9.29333
        rotation -0.00000 0.00001 -0.00005
        scale 1.25000 1.00000 0.50000
        param color ffffffa8
        param delay 0
        param destroy_on_loop false
        param intensity 4
        param max_distance 0
        param random_delay_max 0
        param range_multiplier 1
        param repeat_interval 0
        param repeat_lifetime 0
        param system env_light_fogbeam2
    }
    prefab_entity
    {
        name prop_lamp_oval_01
        position -0.14587 -0.63406 0.87091
        rotation 0 0.00001 -0.00005
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param best_lod 0
        param clip noclip
        param color3_matlib_mat_lib_emissive s_emissive_main
        param force_shadows true
        param model lamp_oval_01
    }
}



