asset lamp_stand_sm_01b
{
    type prefab
    listed true
    prefab_entity
    {
        name light_3
        position 0 38.80000 0
        rotation 0 0 0
        scale 1.00000 1.00000 1.00000
        param clip false
        param clip_min_y -0.589843
        param color s_light_accent
        param intensity 2
        param radius 256
        param type point
    }
    prefab_entity
    {
        name pfx_env_flies_200
        position 0 40.00000 0
        rotation 0 0 0
        scale 2.00000 2.00000 2.00000
        param range_multiplier 1.5
        param system env_flies_200
    }
    prefab_entity
    {
        name prop_kb_fences_tech_lamp_0_1
        position 0 -0.40000 0
        rotation 0 0 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param _kitbash_connector -1
        param _kitbash_parent prop_kb_fences_tech_lamp_0_1
        param best_lod 0
        param color3_matlib_mat_lib_emissive s_light_accent
        param force_shadows true
        param model kb_fences_tech_lamp_02
    }
}
