asset overgrown_edging_02c
{
    type prefab
    listed true
    prefab_entity
    {
        name prop_flower_blooming_vine__5
        position 52.00000 0 -8.00000
        rotation 0 152.99995 0
        scale 1.00000 1.00000 1.00000
        param best_lod 2
        param clip noclip
        param color2_bloomingvine_flower_mat_bloomingvine_flower s_flower_neutral
        param color3_bloomingvine_flower_mat_bloomingvine_flower 70a51bff
        param color_bloomingvine_flower_mat_bloomingvine_flower s_flower_neutral
        param force_shadows true
        param model flower_blooming_vine_tall_l_01
    }
    prefab_entity
    {
        name prop_flower_blooming_vine__6
        position 40.00000 0 76.00000
        rotation 0 45.00008 0
        scale 1.10000 1.10000 1.10000
        param best_lod 3
        param clip noclip
        param color2_bloomingvine_flower_mat_bloomingvine_flower s_flower_neutral
        param color_bloomingvine_flower_mat_bloomingvine_flower s_flower_neutral
        param force_shadows true
        param model flower_blooming_vine_short_s_01
    }
    prefab_entity
    {
        name prop_generic_fern_01
        position 16.71429 -7.50000 4.00000
        rotation 0 -49.49980 0
        scale 0.70000 0.70000 0.70000
        param __shadow true
        param best_lod 1
        param clip noclip
        param force_shadows true
        param model shrub_rosemary_s_01
        param wind_g 0.5
        param wind_r 0.25
    }
    prefab_entity
    {
        name prop_shrub_rosemary_m_02
        position 0 0 -90.00000
        rotation 0 -112.49999 0
        scale 0.75000 0.50000 0.75000
        param best_lod 1
        param clip noclip
        param force_shadows true
        param model shrub_rosemary_s_01
    }
    prefab_entity
    {
        name prop_shrub_rosemary_s_02
        position 5.28571 0.50000 31.71436
        rotation 0 -89.99999 0
        scale 1.14286 1.02857 1.14286
        param best_lod 1
        param clip noclip
        param force_shadows true
        param model shrub_rosemary_s_02
    }
    prefab_entity
    {
        name prop_vine_leafy
        position 81.88150 0 -36.35718
        rotation 0 102.60008 0
        scale 1.00000 1.00000 1.00000
        param best_lod 3
        param clip noclip
        param color_leafyvines_mat_vineleafy s_foliage_neutral
        param force_shadows true
        param model vine_leafy_10
        param skip_shadows true
        param wind_g 0.5
        param wind_r 0.25
    }
    prefab_entity
    {
        name prop_vine_leafy_07_3
        position -27.60001 0 -122.39990
        rotation 0 -134.10008 0
        scale 1.00000 1.00000 1.00000
        param best_lod 1
        param clip noclip
        param color_leafyvines_mat_vineleafy s_foliage_neutral
        param force_shadows true
        param model vine_leafy_07
        param skip_shadows true
        param wind_g 0.5
        param wind_r 0.25
    }
    prefab_entity
    {
        name prop_vine_leafy_12
        position 25.20001 0.05258 -26.00000
        rotation 0 91.80050 0
        scale 1.11000 1.25000 1.00000
        param best_lod 0
        param clip noclip
        param color_leafyvines_mat_vineleafy s_foliage_neutral
        param force_shadows true
        param model vine_leafy_08
        param skip_shadows true
        param wind_g 0.5
        param wind_r 0.25
    }
    prefab_entity
    {
        name prop_vine_leafy_round_2
        position 13.20001 0.08875 84.00000
        rotation 0 81.00000 0
        scale 1.38000 1.40000 1.38000
        param __shadow true
        param best_lod 1
        param clip noclip
        param color_leafyvines_mat_vineleafy s_foliage_neutral
        param force_shadows true
        param model vine_leafy_07
        param skip_shadows false
        param wind_g 0.5
        param wind_r 0.25
    }
}


