asset overgrown_edging_03c
{
    type prefab
    listed true
    prefab_entity
    {
        name prop_bushling
        position -8.39999 -2.00000 0
        rotation 0 -97.19996 0
        scale 0.71000 0.71000 0.71000
        param __shadow true
        param best_lod 1
        param clip noclip
        param force_shadows true
        param model shrub_rosemary_m_02
        param rotation_w 0
        param wind_g 0.5
        param wind_r 0.25
    }
    prefab_entity
    {
        name prop_shrub_rosemary_s_02
        position 5.60001 -0.80000 60.00000
        rotation 0 -90.89983 0
        scale 0.92000 0.86000 0.92000
        param best_lod 1
        param clip noclip
        param force_shadows true
        param model shrub_rosemary_s_02
    }
    prefab_entity
    {
        name prop_vine_leafy_07_2_3
        position 65.60001 0 5.20020
        rotation 0 44.09965 0
        scale 1.00000 1.00000 1.00000
        param best_lod 2
        param clip noclip
        param color_leafyvines_mat_vineleafy s_foliage_neutral
        param force_shadows true
        param model vine_leafy_07
        param skip_shadows true
        param wind_g 0.5
        param wind_r 0.25
    }
    prefab_entity
    {
        name prop_vine_leafy_11_2_3
        position 30.00000 0 5.60010
        rotation 0 89.10004 0
        scale 1.00000 1.00000 1.00000
        param best_lod 0
        param clip noclip
        param color_leafyvines_mat_vineleafy s_foliage_neutral
        param force_shadows true
        param model vine_leafy_11
        param skip_shadows true
        param wind_g 0.5
        param wind_r 0.25
    }
    prefab_entity
    {
        name prop_vine_leafy_round_1
        position 0 0 20.00000
        rotation 0 -93.59997 0
        scale 1.34000 1.34000 1.34000
        param __shadow true
        param best_lod 1
        param clip noclip
        param color_leafyvines_mat_vineleafy s_foliage_neutral
        param force_shadows true
        param model vine_leafy_round
        param skip_shadows false
        param wind_g 0.5
        param wind_r 0.25
    }
}

