asset sign_pillar_01a
{
    type prefab
    listed true
    prefab_entity
    {
        name light_3_4
        position -0.40356 204.29082 -63.19653
        rotation 0 0 0
        scale 1.00000 1.00000 1.00000
        param clip false
        param clip_min_y -0.589843
        param color s_emissive_main
        param intensity 4
        param position_x -0.404053
        param position_y 198.845428
        param position_z -63.622681
        param radius 256
        param type point
    }
    prefab_entity
    {
        name pfx_env_holo_symbol15_2_3
        position -0.39954 204.29039 -63.19385
        rotation -0.00000 89.99999 0.00015
        scale 3.00000 3.00000 3.00000
        param color s_emissive_main
        param position_x -0.400879
        param position_y 198.844986
        param position_z -63.622070
        param system env_holo_symbol14
    }
    prefab_entity
    {
        name pfx_env_light_fogbeam3_3_3
        position -0.22437 265.91272 -61.51599
        rotation 0 0 0
        scale 2.00000 1.47000 3.63000
        param color s_emissive_main
        param position_x -0.224854
        param position_y 260.467346
        param position_z -61.942139
        param rotation_w 0
        param system env_light_fogbeam3
    }
    prefab_entity
    {
        name prop_blockout_cylinder_cen_14_2
        position 0.20044 251.44539 -41.97388
        rotation -0.00001 -89.99999 90.00001
        scale 0.02899 0.50725 0.03000
        param __shadow true
        param best_lod 0
        param color3_matlib_mat_lib_emissive s_emissive_main
        param force_shadows true
        param material_0 matlib_mat_lib_emissive
        param model blockout_cylinder
        param uv_scale_y_matlib_mat_lib_metal_dark 2
    }
    prefab_entity
    {
        name prop_lamp_01_base_2_3
        position 0.20654 276.85385 -5.73645
        rotation 0.00001 -90.00003 -179.99999
        scale 0.22000 0.24000 0.16000
        param __shadow true
        param best_lod 0
        param force_shadows true
        param material_0 matlib_mat_lib_metal_bright
        param model lamp_01_base
        param position_x 0.206055
        param position_y 271.408447
        param position_z -6.162598
    }
    prefab_entity
    {
        name prop_light_fixture_12_3
        position 0.20654 261.25385 -88.93652
        rotation 0.00001 -0.00001 180.00000
        scale 0.85000 0.69000 1.10000
        param __shadow true
        param best_lod 0
        param color3_matlib_mat_lib_emissive s_emissive_main
        param force_shadows true
        param model light_fixture_06
        param position_x 0.206055
        param position_y 255.808456
        param position_z -89.362671
    }
    prefab_entity
    {
        name prop_light_fixture_6
        position 0.20654 236.85384 3.06360
        rotation 90.00000 0 -179.99999
        scale 1.20000 0.94588 1.55294
        param __shadow true
        param best_lod 0
        param color3_matlib_mat_lib_emissive s_emissive_main
        param force_shadows true
        param material_1 matlib_mat_lib_metal_bright
        param model light_fixture_06
        param position_x 0.206055
        param position_y 231.408447
        param position_z 2.637451
    }
    prefab_entity
    {
        name prop_panel_beam_01_3
        position 0.00049 117.44539 -3.57385
        rotation 90.00000 0 -0.00005
        scale 1.55000 1.55000 2.25000
        param __shadow true
        param best_lod 0
        param force_shadows true
        param model panel_beam_01
        param position_x 0.000000
        param position_y 112.000000
        param position_z -4.000000
    }
    prefab_entity
    {
        name prop_tech_crane_head_01_3
        position 0.20654 269.65381 -88.93652
        rotation 0 0 -0.00003
        scale 0.32000 0.32000 0.32000
        param __shadow true
        param best_lod 0
        param force_shadows true
        param model tech_crane_head_01
        param position_x 0.206055
        param position_y 264.208435
        param position_z -89.362671
    }
}

