asset tech_terminal_tall_01b
{
    type prefab
    listed true
    prefab_entity
    {
        name col_col_box_corner_10
        position -34.79999 46.03218 -65.14636
        rotation -90.00000 0 -90.00002
        scale 0.49000 1.02000 1.46000
        param best_lod 0
        param clip player
        param force_shadows false
        param model col_box_corner
        param no_show true
        param skip_shadows true
    }
    prefab_entity
    {
        name col_col_box_corner_11
        position -34.79999 162.83217 80.05359
        rotation -0.00000 -0.00001 -89.99999
        scale 0.46000 1.03000 0.25000
        param best_lod 0
        param clip player
        param force_shadows false
        param model col_box_corner
        param no_show true
        param skip_shadows true
    }
    prefab_entity
    {
        name col_col_box_corner_12
        position -34.79999 162.83200 69.25397
        rotation -0.00000 -0.00001 -89.99999
        scale 2.50000 1.03000 1.46000
        param best_lod 0
        param clip player
        param force_shadows false
        param model col_box_corner
        param no_show true
        param skip_shadows true
    }
    prefab_entity
    {
        name col_col_box_corner_13
        position -35.19995 128.00000 61.19998
        rotation 0.00006 179.99999 180.00000
        scale 1.03000 0.22000 0.22000
        param best_lod 0
        param clip player
        param force_shadows false
        param model col_45
        param no_show true
        param skip_shadows true
    }
    prefab_entity
    {
        name col_col_box_corner_9
        position -34.79999 46.03218 -47.54639
        rotation -0.00001 0 0
        scale 1.03000 0.22000 0.22000
        param best_lod 0
        param clip player
        param force_shadows false
        param model col_45
        param no_show true
        param skip_shadows true
    }
    prefab_entity
    {
        name decal_decal_angle_3_short_s_22
        position 6.96875 0.39568 65.39999
        rotation 90.00000 0 -0.00005
        scale 80.00000 79.99991 6.00000
        param albedo_map_enable true
        param color s_decal_dark
        param debug_draw false
        param emissive_map_enable false
        param gloss_map_enable false
        param material decal_mat_symbols_angle_3_short_stripe
        param metal_map_enable false
        param normal_map_enable false
        param position_x 6.968735
        param position_y 0.395681
        param position_z 65.399994
        param scale 0.4
        param v3 true
    }
    prefab_entity
    {
        name light_217
        position -48.62061 125.35275 26.07559
        rotation 67.49994 90.00001 -179.99986
        scale 1.00000 1.00000 1.00000
        param angle 120
        param gobo_texture gd_gobo_rectangle_lamp03.png
        param intensity 3
        param position_x -48.620590
        param position_y 125.352745
        param position_z 26.075653
        param radius 150
        param softness .3
        param type diffuse_spot
    }
    prefab_entity
    {
        name light_219
        position -15.02057 71.75271 66.87564
        rotation 67.49994 90.00001 -179.99986
        scale 1.00000 1.00000 1.00000
        param angle 120
        param bake_light_only true
        param color s_light_accent
        param gobo_texture None
        param intensity 3
        param position_x -15.020584
        param position_y 71.752708
        param position_z 66.875702
        param radius 150
        param softness .3
        param type diffuse
    }
    prefab_entity
    {
        name pfx_env_display16
        position -13.81647 72.34707 60.10440
        rotation 0 0 0
        scale 0.50000 0.75000 0.75000
        param delay 0
        param destroy_on_loop false
        param max_distance 0
        param position_x -13.816483
        param position_y 72.347069
        param position_z 60.104462
        param random_delay_max 0
        param range_multiplier 1
        param repeat_interval 0
        param repeat_lifetime 0
        param system env_display16
    }
    prefab_entity
    {
        name pfx_env_display_keypad
        position -13.81659 72.34670 60.10562
        rotation 0 0 0
        scale 1.00000 1.00000 1.00000
        param delay 0
        param destroy_on_loop false
        param max_distance 0
        param position_x -13.816589
        param position_y 72.346703
        param position_z 60.105682
        param random_delay_max 0
        param range_multiplier 1
        param repeat_interval 0
        param repeat_lifetime 0
        param system env_display_keypad
    }
    prefab_entity
    {
        name prop_battery_1
        position 18.17944 48.78542 36.73019
        rotation 0.00000 90.00001 13.50000
        scale 1.25000 1.25000 1.25000
        param __shadow true
        param best_lod 0
        param clip noclip
        param force_shadows true
        param model battery_charge_station_battery_01
        param position_x 18.179413
        param position_y 48.785419
        param position_z 36.730194
        param size_w 1
    }
    prefab_entity
    {
        name prop_battery_2
        position -43.82056 -0.04728 42.07559
        rotation 0 0 0
        scale 1.25000 1.25000 1.25000
        param __shadow true
        param best_lod 0
        param clip noclip
        param force_shadows true
        param model battery_charge_station_battery_01
        param position_x -43.820587
        param position_y -0.047282
        param position_z 42.075653
        param rotation_w 0
        param size_w 1
    }
    prefab_entity
    {
        name prop_battery
        position -45.42059 9.55273 57.27567
        rotation -44.99999 -45.00008 -89.99999
        scale 1.25000 1.25000 1.25000
        param __shadow true
        param best_lod 0
        param clip noclip
        param force_shadows true
        param model battery_charge_station_battery_01
        param position_x -45.420593
        param position_y 9.552729
        param position_z 57.275726
        param rotation_w 0
        param size_w 1
    }
    prefab_entity
    {
        name prop_ind_floorhatch_14
        position 66.97943 -19.84724 139.27509
        rotation 0 179.99996 0
        scale 3.00000 1.00000 5.50000
        param __shadow true
        param best_lod 0
        param clip noclip
        param color 6f6966ff
        param model floorhatch_01
        param position_x 66.979393
        param position_y -19.847239
        param position_z 139.275116
    }
    prefab_entity
    {
        name prop_tech_terminal_01
        position 6.57941 0.30416 14.07565
        rotation 0 0 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param best_lod 0
        param clip weapon
        param color3_matlib_mat_lib_emissive s_emissive_main
        param color_matlib_mat_lib_acrylic s_bright
        param force_shadows true
        param model tech_terminal_01
        param position_x 6.579407
        param position_y 0.304159
        param position_z 14.075653
    }
    prefab_entity
    {
        name sound_amb_glitchy_console_di
        position 11.40851 76.65756 8.40646
        rotation 0 0 0
        scale 1.00000 1.00000 1.00000
        param apply_audio_occlusion false
        param capsule_end_position_x -195.170883
        param capsule_end_position_y 556.504822
        param capsule_end_position_z -1295.669189
        param cross_fade_max_radius 40.000000
        param cross_fade_min_radius 0.000000
        param min_radius 40.000000
        param position_x 11.408524
        param position_y 76.657562
        param position_z 8.406464
        param radius 400
        param sound_event amb_glitchy_console_dialtone
        param type audio_event_ambient_node
        param volume 0.5
    }
}





