asset tech_terminal_tall_01a
{
    type prefab
    listed true
    prefab_entity
    {
        name col_col_box_corner_672
        position -34.40002 46.03218 -47.54636
        rotation -0.00001 0.00001 0
        scale 1.03000 0.22000 0.22000
        param best_lod 0
        param clip player
        param force_shadows false
        param model col_45
        param no_show true
        param skip_shadows true
    }
    prefab_entity
    {
        name col_col_box_corner_673
        position -34.40002 46.03218 -65.14633
        rotation -90.00000 0 -90.00001
        scale 0.49000 1.02000 1.46000
        param best_lod 0
        param clip player
        param force_shadows false
        param model col_box_corner
        param no_show true
        param skip_shadows true
    }
    prefab_entity
    {
        name col_col_box_corner_674
        position -34.40002 162.83217 80.05362
        rotation 0 0 -89.99999
        scale 0.46000 1.03000 0.25000
        param best_lod 0
        param clip player
        param force_shadows false
        param model col_box_corner
        param no_show true
        param skip_shadows true
    }
    prefab_entity
    {
        name col_col_box_corner_675
        position -34.40002 162.83200 69.25400
        rotation 0 0 -89.99999
        scale 2.50000 1.03000 1.46000
        param best_lod 0
        param clip player
        param force_shadows false
        param model col_box_corner
        param no_show true
        param skip_shadows true
    }
    prefab_entity
    {
        name col_col_box_corner_8
        position -34.80005 128.00000 61.20001
        rotation 0.00006 180.00000 180.00000
        scale 1.03000 0.22000 0.22000
        param best_lod 0
        param clip player
        param force_shadows false
        param model col_45
        param no_show true
        param skip_shadows true
    }
    prefab_entity
    {
        name decal_decal_angle_3_short_s_25
        position 6.55554 0.50419 66.00000
        rotation 90.00000 0 -0.00005
        scale 80.00000 79.99995 6.00000
        param albedo_map_enable true
        param color s_decal_dark
        param debug_draw false
        param emissive_map_enable false
        param gloss_map_enable false
        param material decal_mat_symbols_angle_3_short_stripe
        param metal_map_enable false
        param normal_map_enable false
        param position_x 6.555511
        param position_y 0.504188
        param position_z 66.942215
        param scale 0.4
        param v3 true
    }
    prefab_entity
    {
        name light_216
        position -46.24451 125.46126 26.00000
        rotation 67.49992 89.99997 -179.99990
        scale 1.00000 1.00000 1.00000
        param angle 120
        param color s_light_bright
        param gobo_texture gd_gobo_rectangle_lamp03.png
        param intensity 3
        param position_x -46.244476
        param position_y 125.461250
        param position_z 26.800003
        param radius 150
        param softness .3
        param type diffuse_spot
    }
    prefab_entity
    {
        name light_218
        position -14.64453 71.86122 67.61768
        rotation 67.49992 89.99997 -179.99990
        scale 1.00000 1.00000 1.00000
        param angle 120
        param bake_light_only true
        param color s_light_accent
        param gobo_texture None
        param intensity 3
        param position_x -14.644470
        param position_y 71.861221
        param position_z 67.617676
        param radius 150
        param softness .3
        param type diffuse
    }
    prefab_entity
    {
        name pfx_env_display16_1
        position -13.84033 72.45558 60.00000
        rotation 0 0 0
        scale 0.50000 0.75000 0.75000
        param delay 0
        param destroy_on_loop false
        param max_distance 0
        param position_x -13.840363
        param position_y 72.455582
        param position_z 60.800003
        param random_delay_max 0
        param range_multiplier 1
        param repeat_interval 0
        param repeat_lifetime 0
        param system env_display16
    }
    prefab_entity
    {
        name pfx_env_display_keypad_1
        position -13.84045 72.45522 60.00000
        rotation 0 0 0
        scale 1.00000 1.00000 1.00000
        param delay 0
        param destroy_on_loop false
        param max_distance 0
        param position_x -13.840485
        param position_y 72.455215
        param position_z 60.800003
        param random_delay_max 0
        param range_multiplier 1
        param repeat_interval 0
        param repeat_lifetime 0
        param system env_display_keypad
    }
    prefab_entity
    {
        name prop_battery_3
        position 6.26270 43.94813 -47.60001
        rotation -44.99999 0 0
        scale 1.25000 1.25000 1.25000
        param __shadow true
        param best_lod 0
        param clip noclip
        param force_shadows true
        param model battery_charge_station_battery_01
        param position_x 6.262695
        param position_y 43.948132
        param position_z -46.799995
        param rotation_w 0
        param size_w 1
    }
    prefab_entity
    {
        name prop_ind_floorhatch_24
        position 66.55554 -19.73873 140.81757
        rotation 0 179.99999 0
        scale 3.00000 1.00000 5.50000
        param __shadow true
        param best_lod 0
        param clip noclip
        param color 6f6966ff
        param model floorhatch_01
        param position_x 66.555511
        param position_y -19.738729
        param position_z 140.817581
    }
    prefab_entity
    {
        name prop_tech_terminal
        position 6.55554 0.41267 14.00000
        rotation 0 0 0
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param best_lod 0
        param clip weapon
        param color3_matlib_mat_lib_emissive s_emissive_main
        param color_matlib_mat_lib_acrylic s_bright
        param force_shadows true
        param model tech_terminal_01
        param position_x 6.555511
        param position_y 0.412669
        param position_z 14.800003
    }
    prefab_entity
    {
        name sound_amb_glitchy_console__1
        position 2.64075 71.84048 6.33771
        rotation 0 0 0
        scale 1.00000 1.00000 1.00000
        param apply_audio_occlusion false
        param capsule_end_position_x -483.914825
        param capsule_end_position_y 551.579224
        param capsule_end_position_z -1299.279907
        param cross_fade_max_radius 40.000000
        param cross_fade_min_radius 0.000000
        param min_radius 40.000000
        param padding 0.80
        param position_x 2.640686
        param position_y 71.840477
        param position_z 6.337715
        param radius 600
        param sound_event amb_glitchy_console_sparce
        param type audio_event_ambient_node
        param volume 0.5
    }
}


