asset wall_basic_01d
{
    type prefab
    listed true
    prefab_entity
    {
        name decal_decal_graphical_graph_100
        position -177.06372 339.46292 56.54150
        rotation 0 179.99999 -89.99999
        scale 54.22000 44.19000 64.00000
        param albedo_map_enable true
        param color s_decal_neutral
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_graphical_graphical_box_shape_3
        param metal_map_enable false
        param normal_map_enable true
        param order 1
        param scale 1.0
        param tag spawn
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_graphical_graph_96
        position -157.56421 346.46530 64.37305
        rotation 0.00003 179.99995 -179.99999
        scale 284.00000 96.00000 39.00000
        param albedo_map_enable true
        param color s_decal_dark
        param emissive_map_enable false
        param gloss_map_enable false
        param material decal_mat_graphical_graphical_large_horizontal_stripe_01
        param metal_map_enable false
        param normal_map_enable false
        param scale 1.0
        param tag spawn
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_symbols_number_10
        position -257.20972 339.40176 55.63623
        rotation -0.00003 180.00000 0
        scale 65.00000 65.00000 65.36911
        param albedo_map_enable true
        param color s_decal_bright
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_symbols_number_1_d_1
        param metal_map_enable false
        param normal_map_enable true
        param order 1
        param scale 1.0
        param tag spawn
        param v3 true
    }
    prefab_entity
    {
        name decal_decal_symbols_number_12
        position -219.98999 339.00174 54.81641
        rotation -0.00003 179.99999 0
        scale 65.00000 65.00000 65.36912
        param albedo_map_enable true
        param color s_decal_bright
        param emissive_map_enable false
        param gloss_map_enable true
        param material decal_mat_symbols_number_0_d_1
        param metal_map_enable false
        param normal_map_enable true
        param order 1
        param rotation_w 0
        param scale 1.0
        param tag spawn
        param v3 true
    }
    prefab_entity
    {
        name prop_beams_1x6
        position -0.14185 10.75905 48.53369
        rotation -90.00000 0 89.99999
        scale 1.10000 1.33000 1.25000
        param __shadow true
        param best_lod 1
        param clip weapon
        param force_shadows true
        param model beams_1x6
        param uv_scale_x 1.65
        param uv_scale_y 1.25
    }
    prefab_entity
    {
        name prop_cable_wall_straight_1
        position -80.14185 285.38638 43.64697
        rotation -0.00016 89.99996 0.00011
        scale 1.00000 1.00000 0.99800
        param __shadow true
        param best_lod 2
        param clip noclip
        param color_matlib_mat_lib_plastic 7b3131ff
        param force_shadows true
        param model cable_wall_bend_8m_01
        param size_w 1
    }
    prefab_entity
    {
        name prop_tech_wall_pipe_holder_20
        position -157.34668 408.97122 -0.29956
        rotation 44.99999 180.00000 -179.99999
        scale 1.00000 1.00000 1.00000
        param __shadow true
        param best_lod 3
        param clip weapon
        param color_matlib_mat_lib_acrylic s_pipe_colored
        param color_matlib_mat_lib_plastic s_decal_yellow
        param force_shadows true
        param material_0 matlib_mat_lib_metal_dark
        param material_2 matlib_mat_lib_plastic
        param model tech_wall_pipe_holder_closed_01
    }
    prefab_entity
    {
        name prop_wall_ext_8x8_8
        position -160.14185 20.15163 -0.04785
        rotation 0 180.00000 0
        scale 1.00000 0.86000 1.00000
        param __shadow true
        param best_lod 1
        param clip weapon
        param force_shadows true
        param material_5 matlib_mat_lib_metal_bright
        param model wall_ext_8x8
        param seethrough_prop false
    }
}


