/// GAME MODES

game default
{
	setting game_ctf 0
    setting game_macguffin 0
    setting game_race 0
    setting game_flagrun 0
    setting game_ghosthunt 0
    setting game_extinction 0
    setting game_survival 0
    setting game_wipeout 0
	setting game_rogue_hub 0
    setting game_ffa 0
    setting game_ft 0
    setting game_ftc 0
    setting game_practice 0
    setting game_tutorial 0
	setting game_domination 0
	setting game_attack_defense 0
	setting game_teamdeathmatch 0
	setting game_survival 0
    setting game_pod 0
	setting game_edit 0

	setting game_allow_respawns 1
	setting game_enable_items 1
	setting game_enable_drop 0
	setting game_initial_item_time 0
	setting game_truce_time 0
	setting game_team_mode 0
	setting game_aim_mode 0
	setting game_draft_time 0
    setting game_rounds 1
	setting game_tide_bonus 0
	setting game_confirmation_frag 0
	setting game_time_limit 0
	setting game_score_limit 0
	setting game_spawn_protection_s 0

	setting game_announcer 1

	setting game_maximum_respawn_time_ms 0
    setting game_minimum_respawn_time_ms 1500
	setting game_warmup_respawn_time_override 1500
	setting game_spawn_request_time 0
	setting game_respawn_time_increment_per_death_ms 0
	setting game_respawn_time_increment_per_team_death_ms 0
	setting game_base_proximity_respawn_time_increase 0
	setting game_out_of_lives_respawn_time_increase 0
	
	setting game_ooc_regen_start_s 3
	setting game_ooc_hp_regen_per_s 0	
	setting game_ooc_armor_regen_per_s 10

	setting game_hp 100
	setting game_stable_hp 100
    setting game_ghost_limit_hp 100
	setting game_max_hp 100

	setting game_armor 0
	setting game_stable_armor 100
	setting game_max_armor 200
    setting game_high_armor 175
	setting game_medium_armor 150
	setting game_unlimited_ammo 0
	setting game_armor_ratio 1
	
	setting game_interactive_targeting_mode 0
	
	setting game_generate_navgrid 0
	setting game_self_damage 1

	setting game_wipe_out_mode 0
    setting game_passive_siphonator_healing_rate 5
    setting game_siphonator_healing_hp_cap 150
    setting game_siphonator_heal_teammates 0
    setting game_overshield_on_spawn 0
    setting game_announce_last_player_on_team 0
    setting game_allow_pickup_orbs 0

	setting game_friendly_fire 0
	setting game_friendly_knockback 0
	setting game_weapon_respawn_time 0
	setting game_equip_time_ms -1
	setting game_switch_time_ms -1
	setting game_weapons_cap_ammo 0
	setting game_overtime 120
	setting game_overtime_score_limit 0
	setting game_overtime_score_threshold 0
	setting game_mercy_limit 0
	
	setting game_spawn_random_chance 0
    setting game_spawn_farthest_chance 0
	setting game_spawn_farthest_foe_chance 1
    setting game_spawn_farthest_threshold 3
	setting game_spawn_safety_radius 0

    //CRITICAL: game_full_charge and game_warmup_time need to be set even if no mode changes them.	
	setting game_full_charge 0
	setting game_warmup_time -1

	setting game_countdown 5
	setting game_round_countdown 5

	setting game_waiting_for_players_time 0

	setting game_double_damage_invulnerability 0

	setting game_freeze_time 0
	setting game_freeze_save_time 0
	
	setting game_classes 0
	setting game_pve 0
	setting game_ai 0
	setting game_skyfall 0
	setting game_shuffle_team_spawns 0

	setting game_ring_enabled 0
	setting game_ring_size 0
	setting game_ring_shrink_time 0
	setting game_ring_wait_time 0
	setting game_ring_damage 0

	setting game_dome_enabled 0
	setting game_dome_enabled_editmode 0
	setting game_dome_wave_init_delay_s 0
	setting game_dome_wave_wait_s 0
	setting game_dome_wave_warning_s 0
	setting game_dome_wave_active_s 0
	setting game_dome_max_size 0
	setting game_dome_min_size 0
	setting game_dome_spacing 0
	setting game_dome_shrink_scale 0
	setting game_dome_min_count 0
	setting game_dome_max_count 0
	setting game_dome_damage 0
	setting game_dome_damage_frequency_s 0

	setting game_windsurf_enabled 0
	setting game_windsurf_speed 0
	setting game_windsurf_radius 0

	setting game_allow_player_downed 0

	setting game_bot_count_max 100

	setting game_player_starting_rerolls 0

	setting game_weapon_inventory_type 1
	setting game_weapon_inventory_size 2
	
	setting game_player_view_height 48
	setting game_player_crouch_view_height 25

	setting game_camera_offset 0
	setting game_camera_hor_offset 0
	setting game_camera_ver_offset 0
    setting game_camera_zoom_offset 0
    setting game_camera_yaw 0    
    setting game_camera_pitch 0

    setting game_perspective_mode 0
    setting game_camera_relative_movement 0
    setting game_isometric_aiming_mode 0
    setting game_isometric_aim_at_target_mode 1
    setting game_isometric_camera_drag_mode 0
    setting game_interactive_isometric_max_angle 10
    setting game_isometric_aim_assist_cylinder_radius_hor 63
    setting game_isometric_aim_assist_cylinder_radius_ver 125
    setting game_isometric_aim_assist_mode 1

	setting game_player_model_scale 0.5
	setting game_player_unmounted_view_height 10
	setting game_player_col_radius_hor 15
	setting game_player_col_radius_ver_bottom 24
	setting game_player_col_radius_ver_top 60
	setting game_model 0
	setting game_player_hitbox_height 105
	setting game_player_hitbox_width 50
	setting game_lifesteal 0
	setting game_life_count 0

	setting game_player_attachment_scale 1

	setting game_inventory_slots 0		
    setting game_deposit_coins 0

	setting game_freeze_time 0
	setting game_freeze_save_time 0
	setting game_freeze_save_radius 0
	
	//PITFALL: Note "" is a special token that turns into empty string
    //double quotes are not properly supported.
    setting game_weapon_mode ""
	//PITFALL: Note we must not use quotes here setting game_weapon_mode heyhey


    // lock out misc vestigial mechanics so it's not user cheatable, some of these should be removed from engine
    setting phy_kinetic_accel 0
    setting phy_wall_jumping 0
    setting phy_jump_speedup 0
    setting phy_sprint_max 100
    setting phy_sprint_rate 0

    // stuff that shouldn't be touched
    setting phy_vertical_smoothing_factor 0.965
    setting phy_strafe_cycles 1
    setting phy_scale 1
    setting phy_ramp_impulse_up 150
    setting phy_ramp_down_adherence 0


    // physics cvars actually tweaked in presets
    setting phy_target_tickrate 125
    setting phy_gravity 800
    setting phy_jump_impulse 275
    setting phy_lateral_speed_multiplier 1
    setting phy_back_speed_multiplier 1
    setting phy_max_ground_speed 640
    setting phy_max_hor_speed 0

    setting phy_crouch_speed 210
    setting phy_speed 300
    setting phy_accel_ground 12
    setting phy_deceleration_ground 100
    setting phy_surface_friction 6
	setting phy_ground_speed_loss 150

    setting phy_air_speed 300
    setting phy_accel_air 1.3
    setting phy_air_speed_anisotropy 1
    setting phy_accel_air_anisotropy 1

    setting phy_auto_jump 1
    setting phy_strafe_jumping 0
    setting phy_air_strafe_jumping 0
    setting phy_double_jump 0
    setting phy_double_jump_impulse 400
    setting phy_decel 0.3
    setting phy_air_steering_torque 0
    setting phy_air_steering_torque_anisotropy 0
    setting phy_air_steering_dottenuation 1
    setting phy_air_steering_bonus 0
    setting phy_bolt_type 1
    setting phy_bolt_cooldown 3
    setting phy_bolt_cooldown_recovery 0
    setting phy_bolt_minimum_ground_time 0.0697941
    setting phy_bolt_base_speed 482
    setting phy_bolt_extra_speed 0.1
    setting phy_bolt_extra_accel 0
    setting phy_bolt_extra_accel_time 0
    setting phy_bolt_pitch 22.5
    setting phy_bolt_kinetic_energy 51200
    setting phy_bolt_ascent_impulse 200
	setting phy_bolt_activation_time 0
    setting phy_slide 0
    setting phy_slide_accel 10
    setting phy_slide_friction 0.5
    setting phy_slide_duration_eigenvalue 2
    setting phy_slide_duration_max 2
    setting phy_slide_duration_gamma 1
	setting phy_multi_jump 0
	setting phy_multi_jump_time 0.4
	setting phy_step_up 0
    setting phy_step_distance 31
	setting phy_ramp_rel_impulse_up 0
	setting phy_ramp_up_speed 0
	setting phy_ramp_down_speed 0
	setting phy_strafe_mode 1
	setting phy_triple_jump 0
	setting net_server_hitscan 1
	setting net_max_backwards_reconciliation_ping 0.15
	
	setting phy_roll_type 0
	setting phy_roll_activation_speed 296
	setting phy_roll_control 10
	setting phy_roll_speed 129
    setting phy_roll_minimum_speed 250
	setting phy_roll_slowdown 0.999
	setting phy_roll_slide_combo_impulse 0
	setting phy_roll_slide_combo_impulse_max_speed 450
	setting phy_roll_duration 0.35
	setting phy_roll_cooldown 1.5

	setting game_unlimited_reserve_ammo 0

	setting game_player_unmounted_model_scale 1.45

	setting game_weapon_drop_expiration 0

	setting game_auto_weapon_reload 1
    setting game_enable_reload 1

	setting game_allow_switch_to_empty_slot 0

	setting game_prevent_forfeit_condition 0
	setting game_reload_fire_cancel_delay_ms 250

	setting game_ads 1
	setting game_auto_switch_ooa 0
	setting game_enable_roguelike 1
	setting game_equip_empty_weapons 1
	setting game_lifesteal_amount_when_last_alive 0
	setting game_additional_currency_per_round 0
	setting game_initial_currency 0
	setting game_currency_per_kill 0
	setting game_currency_per_assist 0
	setting game_currency_per_loss 150
	setting game_currency_multiplier_on_mvp_kill 2
	
	setting game_incremental_team_respawn_time_ms 0





    setting game_ads_delay 0 
    setting game_allow_concede 0 
    setting game_bolt_expiration 60
    setting game_crouch_transition_speed 10
    setting game_drop_powerup_on_death 1
    setting game_energy 0
    setting game_energy_rate 1
    setting game_fast_energy 25
    setting game_footstep_distance 120
    setting game_gain_score_on_kill 1
    setting game_ghost_limit_hp 100
    setting game_haste_expiration 60 
    setting game_interactive_max_angle 20
    setting game_interactive_max_range 130
    setting game_max_energy 100
    setting game_max_players 1
    setting game_passive_currency_earned_per_s 0
    setting game_powerup_armor 25
    setting game_powerup_first_spawn_time 120
    setting game_powerup_health 25
    setting game_powerup_time_between_spawns 120
    setting game_powerup_time_cycle 0
    setting game_skills_start_locked 0
    setting game_wall_jump_mode 0
    setting game_weapons ""
    setting game_wipe_out_timer_mode 0
	
    setting phy_2nd_accel 1000
    setting phy_2nd_friction 1000
    setting phy_2nd_max_speed 170
    setting phy_accel_air_factor_limit 1000
    setting phy_accel_air_lateral_multiplier 1
    setting phy_accel_air_minimum_factor 1
    setting phy_air_minimum_speed 0
    setting phy_air_pushback 70
    setting phy_blink_duration 0.06
    setting phy_blink_pushback 1
    setting phy_blink_speed 4500
    setting phy_brake_on_release 0
    setting phy_charge_duration 0.5
    setting phy_charge_impulse 150
    setting phy_corner_clipping_time 0.25
    setting phy_deceleration_water 100
    setting phy_dfa_angle_cap 30
    setting phy_dfa_impulse 1500
    setting phy_double_jump_threshold -99999
    setting phy_fly 0
    setting phy_fly_speed 320
    setting phy_ground_boosting_factor 0
    setting phy_ground_boosting_max 0
    setting phy_ground_boosting_min 0
    setting phy_haste 0
    setting phy_haste_air_torque 62.5
    setting phy_haste_duration 1
    setting phy_hook 0
    setting phy_hook_momentum_max 900
    setting phy_hook_speed 800
    setting phy_jump_speedup_max 525
    setting phy_jumppad_hor_min_speed 0
    setting phy_knockback_multiplier 1
    setting phy_knockback_yank_max_speed 640
    setting phy_knockback_yank_min_speed 320
    setting phy_knockback_yank_power 0
    setting phy_lateral_only_accel_air 0
    setting phy_lateral_only_air_speed_multiplier 1
    setting phy_powerjump_impulse 850
    setting phy_ramp_down_speed 0
    setting phy_ramp_speed_multiplier 1
    setting phy_roll_horizontal 1
    setting phy_smoothing 0
    setting phy_speed_filtering_end 900
    setting phy_speed_filtering_minimum 1
    setting phy_speed_filtering_start 400
    setting phy_speed_filtering_yank_power 1
    setting phy_speed_start_boost 0
    setting phy_speed_start_boost_power 0
    setting phy_speed_start_boost_threshold 0
    setting phy_sprint_mode 0
    setting phy_stairs_up_speed -0.1
		
//phy_prevent_strafe_on_ground is set to private
	setting phy_prevent_strafe_on_ground 0
}
