heal_orb_beam_loop
heal_orb_hand_muzzle
heal_orb_hand_loop
heal_orb_beam_impact_loop
heal_orb_deploy_loop
heal_aura_intersection_2
heal_aura_small
heal_aura_big
heal_aura_players
heal_aura_players_slowheal
heal_bomb_impact
heal_bomb_spark
heal_bomb_agent_impact
translocator_teleport_enter
teleport_cast_3p
translocator_teleport_exit_1p
translocator_teleport_exit
teleport_target_indicator
teleport_indicator
movement_bolt_feet
movement_bolt
overload_charge_screen
overload_chest_orb_start
overload_charge_screen_end
overload_chest_orb_start_end
overload_chest_orb_loop
overload_player_3p
beam_impact_1
beam_charge_up_v4
arcane_explode_v4
weapon_rocket_projectile
implosion_charge_screen
enemy_beam_7
player_impact_mod4_tier3
implosion_orb_start
implosion_charge_screen_end
implosion_chest_orb_start_end
implosion_orb_loop
implosion_impact
ability_temporary_shield
ability_temporary_shield_end
overshield_2_screen
ability_temporary_shield_impact
ability_leap_shield
ability_leap_shield_end
ability_leap_shield_impact
movement_leap_jump
movement_leap_land
ability_leap_artifact_land
explode_weeble_projectile
explode_weeble
scan_weeble_impact
smoke_cloak_screen
smoke_cloak_screen_end
smoke_cloak_3p_team
smoke_cloak_3p_team_end
smoke_cloak_3p_team_feet
smoke_cloak_3p_team_hands
smoke_weeble_projectile
smoke_weeble_impact
smoke_degen_weeble_impact
smoke_weeble_impact_long
smoke_degen_weeble_impact_long
heal_weeble_projectile
heal_weeble_impact_loop
heal_weeble_impact_end
heal_weeble_projectile_2
heal_indicator
hookshot_launch_1200
hookshot_launch_1400
hookshot_loop
hookshot_retract
hookshot_muzzle
hook_muzzle
hook_impact
hookshot_hand
skill_teleport_out
skill_teleport_in
skill_dash_camera
skill_bolt_eggbot
spawn
death
jump
jump_3p
jump_land
jump_land_3p
jump_splash
jump_land_splash
jets_for_feet
jet_for_feet_burst
shield_broken
tick_fire
tick_acid
death_sparkles
death_lightning
jumppad
env_teleport_exit
artifact_laser_beam_charge
artifact_laser_beam_impact
artifact_laser_beam
laser_beam_screen_warmup
weapon_rocket_impact_artifact_v6
shadow_laser_beam
shadow_laser_beam_impact
shadow_laser_beam_charge
implode_impact_v3

//screenspace particles
lowhealth_screen
lowhealth_bar_screen
heal_screen
deathmarker_screen
overload_screen
poison_screen
fire_screen
ability_glitch_screen
ability_slot_disable
ice_screen
fullhealth_bar_screen
hitmarker_screen
overshield_screen
overload_fire_screen
healometer_heal_vignette_screen
healometer_damage_vignette_screen
healometer_bar_screen
healometer_bar_damage_screen
ability_instigator_missile_screen
ability_instigator_missile_screen_end
smoke_cloak_screen_end
smoke_cloak_screen
smoke_cloak_footsteps_right
smoke_cloak_footsteps_left
shadow_laser_beam_screen

smoke_blindness_screen_exit
smoke_blindness_screen
skill_teleport_out_1p_screen
ability_offcooldown_screen
ability_offcooldown_screen_color
ability_activate_screen_color
ability_red_screen
ability_activate_screen
ability_activate_screen_border_1
ability_active_screen
artifact_player
artifact_weapon_bar_screen
screen_artifact_icon_scoreboard
screen_artifact_iron_scoreboard_glare
extracharge_screen
capture_cube
capture_cube_finish
capture_cube_upgrade
capture_cube_next_round_upgrade
capture_cube_overshield
capture_cube_reduce_death_timer
ability_temporary_shield_impact_break
epic_capture_cube
legendary_capture_cube
capture_point
capture_level
epic_capture_cube_end
legendary_capture_cube_end
capture_finish
epic_capture_cube_warmup
legendary_capture_cube_warmup
epic_heal_burst
legendary_heal_burst
env_explosion1
env_explosion2 
common_card_front_screen
_card_back_screen
overshield_on_kill
ability_marked_target
bot_spawn
legendary_scan_weeble_impact
artifact_submachinegun_impact
artifact_submachinegun_player_impact
artifact_submachine_muzzle_3p
artifact_submachinegun_projectile
artifact_submachine_barrel
artifact_submachine_muzzle