diabotical_chockhammer
{
	selectable true	
	show_in_dev_console true
    weapon_tag melee
    bind_group 9
	color 888888
	//group 5
	damage 40
	knockback 100
	ground_knockback 100
	rate 700
	speed 0
	unlimited_ammo true
	distance 60
	hit_radius 50

	allow_during_bolt true
	
	//hit_radius 100
	
	icon_path images/weapon_icons/wp_hud_hammer_silver.png
	
	loop_animation true
	
	melee_reward true
	shot_particles empty_system
	shot_particles_attached empty_system
	impact_particles rail_impact
	//equip_particles_attached sword_equip
	melee_animation true
	
	model assets/shared/models/animations/wp_chockhammer/skm_chockhammer
	model_scale_third_person 1 
	model_position_third_person 0
	model_rotation_third_person 0
    model_position -0.587 -1.134 -2.447
    model_position_centered -0.540 -0.843 -2.130
    model_post_rotation -0.088 -0.092 -0.057
    model_post_rotation_centered -0.057 -0.016 -0.017
	model_scale 0.02
	model_scale_centered 0.02
    fov 55.00
    fov_centered 75.00
	model_camera_scale 2 
	model_camera_scale_centered 2 			
	muzzle 2.7 -2.8 14

	// weapon_sway
	smoothing_factor 8.0
	vertical_sway 0.8
	horizontal_sway 0.8
	tilt_sway 0.1
	forward_sway 0.2
	max_vertical_movement_sway 0.03
	
	shot_sound m_fire1 m_fire2 m_fire3 m_fire4 m_fire5
	impact_sound m_impact1 m_impact2 m_impact3 m_impact4 m_impact5
	hit_sound testhit1
	equip_sound m_equip

	//THIRD PERSON
	model_scale_third_person 1
	model_position_third_person 0 0 0
	model_rotation_third_person 0 0 0

	//holster_slot hip

	//model_scale_hip_left_attachment 0.15
	//model_position_hip_left_attachment 18 0 0
	//model_rotation_hip_left_attachment -190 0 0

	//model_scale_hip_right_attachment 0.15
	//model_position_hip_right_attachment -15 0 0
	//model_rotation_hip_right_attachment -190 0 20	

	weapon_type melee
}
