diabotical_shaft
{
	name_translation_key weapon_shaft
	desc_translation_key weapon_shaft_desc
	
	selectable true
	rarity epic

	
	respawn_time 9
	weapon_tag dbtshaft
	color ec85b4
	category 4
	bind_group 4
	
	damage 6 6
	rate 50
	min_damage_distance 674
    max_damage_distance 675

	hit_radius 2.5 1.1

	knockback 10.4
	ground_knockback 13.5
	distance 768
	speed 0
	orb true
	orb_lag 0.00
	
	default_ammo 50
	default_ammo_pickup_ammo 50
	default_weapon_pickup_ammo 100
	max_ammo 150
	min_ammo_gain 10
	
	//switch_recoil_shake true
	//recoil_shake_recovery_time 0.0275
	//recoil_shake_time 0.0275
	//recoil_shake 0.085
	
	zoomed_scope 1
	
	icon_path images/weapon_icons/wp_hud_shaft_02.png
	icon_path2 images/weapon_icons/wp_card_shaft.png
	weapon_icon_path images/weapon_icons/wp_card_shaft_nobg.png
    
    friendly_name Shaft
    description Powerful medium-range sustained-damage weapon.
	
	combo_rate	diabotical_machinegun 100
	combo_rate  diabotical_supershotgun 100
//	combo_rate	diabotical_shaft 500
	combo_rate	diabotical_rocketlauncher 100
	combo_rate	diabotical_pncr 100
	combo_rate	diabotical_blaster 100
	combo_rate	diabotical_grenade_launcher 100
	combo_rate	diabotical_void_cannon 100
	
	//shot_particles_attached shaft_muzzle_fire_blue
	shot_particles_attached shaft_muzzle_fire_blue socket_muzzle
	//missile_particles vc_bullet
  	//impact_particles vc_explode
	impact_particles shaft_beam_impact_blue
//tracking_particles shaft_beam_particles
    tracking_particles shaft_beam_blue
    //pfx shaft_filament muzzle
	player_impact_particles weapon_shaft_player_impact
	
	//decal decal 8
	//decal decal_glow_red 16 false false alpha 2.5
	//decal decal_shaft_back_connector 1.7 20 3.561 1 true false min
	//decal decal_shaft_connector 2 5 3.561 2 true false max
	//decal decal_shaft_back 1.7 20 3.561 1 true true min
	//decal decal_df 2 5 3.561 2 true true max
	//decal decal_shaft_back_connector 1.7 20 3.561 true false min
	//decal decal_shaft_connector 2 5 3.561 true false max
	//decal decal_shaft_back 1.7 20 3.561 true true min
	//decal decal_shaft 2 5 3.561 true true max
	
	loop_animation true
	
	model assets/shared/models/animations/wp_shaft/skm_shaft
	model_scale_third_person 1 1 1 
	model_position_third_person 0 0 0 
	model_rotation_third_person 0 0 0 
	model_position -1.75626 -2.41956 -7.84703 
	model_position_centered -1.59765 -2.23461 -2.85033 
	model_post_rotation -0.20944 -0.261799 -0.0349066 
	model_post_rotation_centered -0.174533 -0.20944 -0.0174533 
	model_scale 0.0714 0.0714 0.0714 
	model_scale_centered 0.0714 0.0714 0.0714 
	fov 30 
	fov_centered 70 
	model_camera_scale 2 
	model_camera_scale_centered 2 
	muzzle 10.0 -11 41.0
	
	parallel_knockback true
	
	particles_clipping_plane true

	// weapon_sway
	smoothing_factor 10.0
	vertical_sway 1.0
	horizontal_sway 1.0
	tilt_sway 0.15

	forward_sway 0.5
	max_vertical_movement_sway 0.05
	
	loop_sound w_shaft_loop
	start_sound w_shaft_ini
	end_sound w_shaft_release
	// low_ammo_sound shaft_low1
	// low_ammo_threshold 40
	// low_ammo_final_pitch 0.5
	equip_sound w_shaft_equip
	hit_sound fb_enemy_hit
	critical_hit_sound fb_enemy_hit_crit
	proximity_loop_sound w_shaft_idle_loop
	out_of_ammo_sound w_shaft_ooa
	impact_sound w_shaft_impact
	overheat_sound w_shaft_overheat
	
	//light 1.3 -0.5 -2.5 0.65	3187ff 15
	//light 3.5 2 0 5 3187ff 10
	detached_shot_particles false	

}



