diabotical_supershotgun
{
	name_translation_key weapon_supershotgun
	desc_translation_key weapon_supershotgun_desc
								
	selectable true
	rarity epic

	respawn_time 9
	weapon_tag dbtss
	charge_animation 1
	
	default_ammo 10
	default_ammo_pickup_ammo 10
	default_weapon_pickup_ammo 15
	max_ammo 40
	
	color f7959a
	icon_path images/weapon_icons/wp_hud_shotgun_02.png
	icon_path2 images/weapon_icons/wp_card_supershotgun.png
	weapon_icon_path images/weapon_icons/wp_card_shotgun_nobg.png
	
    rate 1000
	damage 5 5
//	critical_damage 10

	knockback 6.1
	ground_knockback 7.1
	parallel_knockback true

	max_damage_distance 200
    min_damage_distance 800
	
	shots_per_round 11
	spread 6 6
	zoomed_spread 4 4
    spread_radius 1
	min_hits 2
	bounce 0
	spread_ring 0 6 6 8
        spread_ring_angular_offset 0 0 90 0
	
	impact_particles_distance_delay 0.12
	independent_upgrade_model true
	category 2
	bind_group 2
	group_damage true
	max_damage_reward true
	
	hit_radius 1.7 3
	
	zoomed_scope 1
	
	combo_rate	diabotical_machinegun 850
	combo_rate  diabotical_supershotgun_secondary 1000
	combo_rate	diabotical_shaft 850
	combo_rate	diabotical_rocketlauncher 850
	combo_rate	diabotical_pncr 850
	combo_rate	diabotical_blaster 850
	combo_rate	diabotical_grenade_launcher 850
	combo_rate	diabotical_void_cannon 850
	
	//shot_particles weapon_shotgun_muzzle_flash
  	shot_particles_attached weapon_shotgun_muzzle
	shot_particles_attached_3p weapon_shotgun_muzzle_3p
	missile_particles sg_projectile
	impact_particles weapon_shotgun_impact
	missile_particles weapon_shotgun_projectile
	shot_particles_attached weapon_shotgun_muzzle_flash socket_muzzle 1

	
// IMPACT DECALS
	//decal decal 7 3 3.561 false false alpha 7	 
	//decal decal_glow_red 16 3 3.561 false false alpha 30
	//decal decal_glow 10 3 3.561 false false alpha 50

	model assets/shared/models/animations/wp_shotgun/skm_shotgun
	model_scale_third_person 1 1 1 
	model_position_third_person 0 0 0 
	model_rotation_third_person 0 0 0 
	model_position -0.930089 -1.5534 -2.24593
	model_position_centered -0.742868 -1.406845 -1.68604
	model_post_rotation -0.0785398 -0.0872665 -0.0174533
	model_post_rotation_centered -0.0785398 -0.0698132 -0.0174533
	model_scale 0.05 0.05 0.05 
	model_scale_centered 0.05 0.05 0.05
	fov 35
	fov_centered 50
	model_camera_scale 5 
	model_camera_scale_centered 5 
	muzzle 2.6 -2.7 4.7
	
	particles_clipping_plane true

	// weapon_sway
	smoothing_factor 10.0
	vertical_sway 1.0
	horizontal_sway 1.0
	tilt_sway 0.15

	forward_sway 0.5
	max_vertical_movement_sway 0.05
	
	shot_sound w_ss_fire
	shot_sound2 w_ss_fire_distant
	equip_sound w_ss_equip
	out_of_ammo_sound w_ss_ooa
	hit_sound fb_enemy_hit
	critical_hit_sound fb_enemy_hit_crit
	
	detached_shot_particles false
	multi_round_particles false
	
	//UPGRADE
	//shots_per_round_2 10
	//spread_2 3.5
	

}
