const TRANSLATION_zh_TW = 
{
    "chat_spam_warning": "Message sent too quickly.",
    "chat_user_joined_party": "{name} has joined the party.",
    "chat_user_joined_lobby": "{name} has joined the lobby.",
    "chat_user_left_party": "{name} has left the party.",
    "chat_user_left_lobby": "{name} has left the lobby.",
    "message_multi_user_logged_out": "You have been logged out due to a new login being detected on another device or process.",
    "message_version_user_logged_out": "Your version of the game is outdated. Please restart the game to get the new update.",
    "message_game_is_currently_offline": "Diabotical servers are currently offline.",
    "message_disabled": "This account has been disabled.",
    "message_service_down": "Thanks everyone for playing! Follow our Twitter, Reddit and join our Discord to know when Diabotical will be available again :)",
    "message_verification_failed": "Authentication Verification with Epic Online Services failed. Please restart your game to try again.",
    "message_press_button_to_bind": "Press a button to bind it or the Escape key to cancel.",
    "message_no_servers_avail": "No server available.",
    "message_no_custom_matches_found": "We could not find any custom matches within your region selection.",
    "message_team_already_full": "Unable to join full team.",
    "message_team_join_uneven": "Unable to join team: change would decrease evenness.",
    "message_reconnect": "Rejoin previous {type} {mode} match?",
    "message_reconnect_abandon": "Abandoning this {type} {mode} match can lead to matchmaking penalties!",
    "match_found": "Match Found",
    "match_type_quickplay": "Quick Play",
    "match_type_ranked": "Ranked",
    "match_type_custom": "Custom",
    "match_type_tournament": "Tournament",
    "match_duration": "Duration",
    "match_date": "Date",
    "match_location": "Location",
    "match_tab_scoreboard": "Scoreboard",
    "match_tab_frags": "Frags",
    "match_tab_deaths": "Deaths",
    "match_tab_accuracy": "Accuracy",
    "match_tab_damage": "Damage",
    "match_tab_shots": "Shots",
    "match_tab_rounds": "Rounds",
    "match_switched_quit": "Switched / Quit",
    "friends_list_label_setting_privacy": "Party Privacy",
    "friends_list_label_setting_privacy_public": "Public",
    "friends_list_label_setting_privacy_private": "Private",
    "friends_list_state_away": "Away",
    "friends_list_state_dnd": "Do not disturb",
    "friends_list_state_in_launcher": "In Launcher",
    "friends_list_state_in_other_game": "In other game",
    "friends_list_state_in_menu": "In Menu",
    "friends_list_state_playing": "Playing",
    "friends_list_state_online": "Online",
    "friends_list_action_accept": "Accept",
    "friends_list_action_decline": "Decline",
    "friends_list_action_cancel": "Cancel",
    "friends_list_action_invite_party": "Invite to Party",
    "friends_list_action_invite_lobby": "Invite to Lobby",
    "friends_list_action_invite_match": "Invite to Match",
    "friends_list_action_view_profile": "View Profile",
    "friends_list_action_party_remove": "Remove from Party",
    "friends_list_action_party_promote": "Make Party Leader",
    "friends_list_action_party_leave": "Leave Party",
    "friends_list_title_party_invite": "Party Invite",
    "friends_list_title_lobby_invite": "Lobby Invite",
    "friends_list_title_match_invite": "Match Invite",
    "report_title": "Report Player",
    "report_thank_you": "Thank you for the report!",
    "report_label_player_name": "Player name",
    "report_label_reason": "Report reason",
    "report_label_additional_info": "Additional info",
    "report_reason_offensive_sticker_setup": "Offensive Sticker Setup",
    "report_reason_cheating": "Cheating",
    "report_reason_offensive_speech": "Offensive Speech",
    "report_reason_bug_exploit": "Bug Exploit",
    "report_reason_griefing": "Griefing",
    "title_error": "Error",
    "title_info": "Info",
    "title_reconnect": "Rejoin",
    "error_username_not_found": "No user found with the given name.",
    "error_retrieving_customizations": "An error occurred while retrieving the customization options.",
    "error_retrieving_data": "An error occurred while retrieving the requested data.",
    "error_username_or_stats_not_found": "No user or stats found for the given name.",
    "reconnect_expired": "The match has expired.",
    "reset_defaults": "Reset to defaults",
    "modal_close": "關閉",
    "yes": "是",
    "no": "否",
    "unknown": "Unknown",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "team_with_idx": "Team {value}",
    "profile": "Profile",
    "play": "Play",
    "edit": "Edit",
    "load": "Load",
    "save": "Save",
    "new": "New",
    "commend": "Commend",
    "watch": "Watch",
    "following": "Following",
    "toggle_mute": "Toggle Mute",
    "coming_soon": "Coming soon",
    "watch_streams": "Watch Streams",
    "unlock_rewards": "Unlock Rewards",
    "learn_more": "Learn More",
    "menu_daily_quests": "每日任務",
    "settings_tab_weapons": "操作",
    "settings_tab_combat": "操作",
    "settings_tab_controls": "按鍵",
    "settings_tab_video": "顯示",
    "settings_tab_audio": "音效",
    "settings_tab_more_settings": "雜項",
    "settings_tab_hud": "介面",
    "settings_tab_configs": "存取",
    "settings_tab_mods": "Mods",
    "settings_downstream_tickrate": "Downstream tickrate",
    "settings_general": "一般",
    "settings_input": "Input",
    "settings_gameplay": "Gameplay",
    "settings_network": "Network",
    "settings_streaming": "Streaming",
    "settings_volume_levels": "Volume Levels",
    "settings_controls_section_gameplay": "戰鬥",
    "settings_controls_section_communication": "Communication",
    "settings_controls_section_spectating": "觀戰",
    "settings_controls_section_editing": "地圖",
    "settings_controls_category_general": "一般",
    "settings_controls_category_emote": "Emote",
    "settings_controls_category_weapons": "武器",
    "settings_controls_category_cameras": "Cameras",
    "settings_controls_teamchat_short": "Team",
    "settings_controls_teamchat": "Team Chat",
    "settings_controls_team_voice_chat": "Team Voice Chat",
    "settings_controls_shoot": "開火",
    "settings_controls_jump": "跳躍",
    "settings_controls_zoom": "變焦",
    "settings_controls_crouch": "步行",
    "settings_controls_dodge": "閃躲",
    "settings_controls_use_item": "使用道具",
    "settings_controls_move_forward": "前進",
    "settings_controls_move_back": "後退",
    "settings_controls_move_left": "左移",
    "settings_controls_move_right": "右移",
    "settings_controls_drop": "Drop weapon",
    "settings_controls_tag": "噴漆",
    "settings_controls_chat": "訊息",
    "settings_controls_pause": "暫停",
    "settings_controls_previous_weapon": "上個武器",
    "settings_controls_next_weapon": "下個武器",
    "settings_controls_emote_greet": "Greet",
    "settings_controls_emote_taunt": "Taunt",
    "settings_controls_respawn": "重生",
    "settings_controls_console": "Console",
    "settings_controls_scoreboard": "Scoreboard",
    "settings_controls_ping": "Ping",
    "settings_reset_controls": "Reset controls to default",
    "settings_reset_weapons": "Reset weapons to default",
    "weapon_blaster": "電漿泡",
    "weapon_shotgun": "散彈槍",
    "weapon_shaft": "離子鑽",
    "weapon_crossbow": "弩弓槍",
    "weapon_pncr": "噴射狙",
    "weapon_melee": "好折凳",
    "weapon_machinegun": "衝鋒槍",
    "item_coin": "Coin",
    "item_score_pickup": "Coin collected",
    "item_score_deny": "回收完畢",
    "item_flag": "旗幟",
    "item_macguffin": "MacGuffin",
    "item_diabotical": "Diabotical",
    "item_tripledamage": "Vindicator",
    "item_siphonator": "Siphonator",
    "item_haste": "疾行",
    "item_vanguard": "護衛",
    "item_armort1": "5 Armor",
    "item_armort2": "50 Armor",
    "item_armort3": "75 Armor",
    "item_armort4": "100 Armor",
    "item_hpt0": "5 Health",
    "item_hpt1": "25 Health",
    "item_hpt2": "50 Health",
    "item_hpt3": "100 Health",
    "ammo_blaster": "Blaster Ammo",
    "ammo_shaft": "Shaft Ammo",
    "ammo_rockets": "Rocket Launcher Ammo",
    "ammo_shotgun": "Shotgun Ammo",
    "ammo_pncr": "PnCR Ammo",
    "ammo_machinegun": "Machine Gun Ammo",
    "ammo_grenades": "Grenade Launcher Ammo",
    "tool_editpad": "創世平板",
    "settings_default": "Default Settings",
    "settings_controls_editor_push": "推縮",
    "settings_controls_editor_pull": "拉長",
    "settings_controls_editor_grid_snap_1": "切至每格1%",
    "settings_controls_editor_grid_snap_5": "切至每格5%",
    "settings_controls_editor_grid_snap_25": "切至每格25%",
    "settings_controls_editor_grid_snap_100": "切至每格100%",
    "settings_controls_editor_translate_left": "挪左",
    "settings_controls_editor_translate_right": "挪右",
    "settings_controls_editor_translate_up": "挪上",
    "settings_controls_editor_translate_down": "挪下",
    "settings_controls_editor_translate_forward": "挪近",
    "settings_controls_editor_translate_back": "挪遠",
    "settings_controls_editor_copy": "複製",
    "settings_controls_editor_paste": "貼上",
    "settings_controls_editor_paste_file": "貼上全檔",
    "settings_controls_editor_slice_push": "推縮切片",
    "settings_controls_editor_slice_pull": "拉長切片",
    "settings_controls_editor_select_tool": "點選模式",
    "settings_controls_editor_sculpt_terrain": "整地模式：拉高",
    "settings_controls_editor_flatten_terrain": "整地模式：修平",
    "settings_controls_editor_smooth_terrain": "整地模式：圓滑",
    "settings_controls_editor_paint_terrain": "整地模式：塗色",
    "settings_controls_editor_increase_brush": "加粗",
    "settings_controls_editor_decrease_brush": "減細",
    "settings_controls_editor_scroll_texture_up": "紋理上挪",
    "settings_controls_editor_scroll_texture_down": "紋理下挪",
    "settings_controls_editor_scroll_texture_left": "紋理左挪",
    "settings_controls_editor_scroll_texture_right": "紋理右挪",
    "settings_controls_editor_debug_overlay": "診斷介面",
    "settings_controls_editor_refresh_selection": "刷新選取",
    "settings_controls_editor_select": "Select",
    "settings_controls_editor_fly": "Fly / noclip",
    "settings_customize": "獨立調整",
    "settings_sensitivity": "Sensitivity",
    "settings_sensitivity_arcmin": "(arcmin)",
    "settings_sensitivity_normal": "Normal sensitivity",
    "settings_fov": "Field of view",
    "settings_field_of_view": "Field of View",
    "settings_field_of_view_vertical": "(vertical)",
    "settings_field_of_view_normal": "Normal Field of View",
    "settings_zoom_sensitivity": "Zoomed sensitivity",
    "settings_zoomed_field_of_view": " Zoomed Field of View",
    "settings_yaw_multiplier": "經係數",
    "settings_pitch_multiplier": "緯係數",
    "settings_toggable_zoom": "單擊變焦",
    "settings_advanced": "進階選項",
    "settings_hit_sound": "命中音效",
    "settings_crit_sound": "暴擊音效",
    "settings_frag_sound": "Frag sound",
    "settings_show_hitmarkers": "中標提示",
    "settings_force_enemy_colors": "覆蓋敵色",
    "settings_invert_mouse": "逆向緯軸",
    "settings_enable_direction_hints": "位移指示",
    "settings_mouse_filtering": "Mouse filtering",
    "settings_multithreaded_input": "Multithreaded input",
    "settings_capture_windows_key": "鎖定WIN鍵",
    "settings_deadkey_fix": "Euro-layout console dead-key fix",
    "settings_camera_bob": "鏡頭跳動",
    "settings_hide_melee": "Hide melee from weapon inventory",
    "settings_sound_master": "主音量",
    "settings_sound_sound_effect": "Effects",
    "settings_sound_music": "音樂音量",
    "settings_sound_announcer_volume": "Announcer",
    "settings_sound_voice_chat": "Voice Chat",
    "settings_off": "關",
    "settings_on": "開",
    "settings_low": "低",
    "settings_medium": "中",
    "settings_high": "高",
    "settings_video_title_performance": "Performance",
    "settings_video_title_quality": "Quality",
    "settings_video_display_mode": "顯示模式",
    "settings_video_antialias": "反鋸處理",
    "settings_video_shadows": "陰影特效",
    "settings_video_ambient_occlusion": "環境光遮蔽",
    "settings_video_texture_quality": "紋理精細",
    "settings_video_resolution": "解析度",
    "settings_video_render_scale": "Render Scale %",
    "settings_video_v_sync": "垂直同步",
    "settings_video_framecap": "遊戲幀率",
    "settings_video_menu_framecap": "選單幀率",
    "settings_video_true_full_screen": "絕對全屏",
    "settings_video_buffering": "畫面預留",
    "settings_video_buffering_1_frame": "1幀（最低延遲）",
    "settings_video_buffering_2_frames": "2幀",
    "settings_video_buffering_3_frames": "3幀（預設值，稍遲鈍）",
    "settings_video_buffering_4_frames": "4幀",
    "settings_video_buffering_5_frames": "5幀（最遲鈍，較穩定）",
    "settings_video_screen_aspect_ratio": "The aspect ratio of your display is {ratio}",
    "settings_hud_reset_hud": "重置介面",
    "settings_hud_do_you_delete_element": "Are you sure you want to delete this element?",
    "settings_a_restart_required": "需重啟使更改生效。",
    "settings_units": "Units",
    "settings_mouse": "Mouse",
    "settings_mouse_details": "Mouse Details",
    "settings_mouse_showing_normal": "Normal",
    "settings_mouse_showing_zoomed": "Zoomed",
    "settings_mouse_and_game_factors": "鼠標及遊戲刻度",
    "settings_mouse_cpi": "CPI",
    "settings_mouse_arcmin": "arcmin",
    "settings_mouse_curvature": "Aim Curvature",
    "settings_mouse_deg_mm": "deg/mm",
    "settings_mouse_mpi": "MPI",
    "settings_mouse_circumference": "Turn Circumference",
    "settings_mouse_cm_rev": "cm/rev",
    "settings_mouse_in_rev": "in/rev",
    "settings_mouse_metric": "公制單位",
    "settings_mouse_imperial": "英制單位",
    "settings_mouse_accel": "Mouse Acceleration",
    "settings_mouse_accel_type": "Type",
    "settings_mouse_no_accel": "無加速",
    "settings_mouse_linear_accel": "線性加速",
    "settings_mouse_power_accel": "方根加速",
    "settings_mouse_natural_accel": "平滑加速",
    "settings_mouse_ultra_advanced": "Anisotropy...",
    "settings_mouse_yaw_response": "Yaw Response",
    "settings_mouse_pitch_response": "Pitch Response",
    "settings_mouse_x_reactivity": "X Reactivity",
    "settings_mouse_y_reactivity": "Y Reactivity",
    "settings_mouse_lp_norm": "p範數",
    "settings_mouse_restore_default": "還原預設",
    "settings_mouse_cap_100": "加速上限 (x100%)",
    "settings_mouse_offset_cpms": "Threshold (cpms)",
    "settings_mouse_ramp_cpms": "線性增率 (+100%/cpms)",
    "settings_mouse_domain_cpms": "Dynamic Range (cpms)",
    "settings_mouse_gamma_power": "伽馬值",
    "settings_mouse_toe_cpms": "起始增率 (100%/cpms)",
    "settings_fov_converter": "FOV Converter",
    "settings_fov_measurement": "視野規格",
    "settings_fov_vertical": "純垂直",
    "settings_fov_horizontal": "純水平",
    "settings_fov_film": "FILM notation",
    "settings_fov_custom_film": "自訂（FILM 標準）",
    "settings_type": "Type",
    "settings_crosshairs": "Crosshairs",
    "settings_crosshair": "一般準心",
    "settings_zoom_crosshair": "Zoom Crosshair",
    "settings_crosshair_editor": "Crosshair Editor",
    "settings_zoom_crosshair_editor": "Zoom Crosshair Editor",
    "settings_crosshair_copy_code": "Copy Code",
    "settings_crosshair_paste_code": "Paste Code",
    "settings_crosshair_paste_crosshair_definition": "Paste Crosshair Definition Here:",
    "settings_crosshair_paste_warning": "Invalid Crosshair Definition Format",
    "settings_crosshair_scale_warning": "This crosshair was designed on a different resolution, attempt to scale it to your current resolution?",
    "settings_crosshair_layer_1": "第一層",
    "settings_crosshair_layer_2": "第二層",
    "settings_crosshair_layer_3": "第三層",
    "settings_crosshair_preview": "Preview",
    "settings_crosshair_hit_preview": "Hit Preview",
    "settings_crosshair_zoom_preview": "Zoom Preview",
    "settings_crosshair_zoom_hit_preview": "Zoom Hit Preview",
    "settings_crosshair_fill": "Color",
    "settings_crosshair_stroke": "Stroke color",
    "settings_crosshair_size": "大小",
    "settings_crosshair_stroke_width": "框細",
    "settings_crosshair_layer_mask": "Mask",
    "settings_zoom_mask": "Zoom Mask",
    "settings_crosshair_mask_diameter": "Diameter (vh)",
    "settings_crosshair_layer_type_none": "None",
    "settings_crosshair_layer_type_cross": "Cross",
    "settings_crosshair_layer_type_dot": "Dot",
    "settings_crosshair_layer_type_circle": "Circle",
    "settings_crosshair_layer_type_pointer": "Pointer",
    "settings_crosshair_no_layer_type": "No layer type selected",
    "settings_crosshair_option_persistent": "Persistent",
    "settings_crosshair_option_adaptive": "Adaptive",
    "settings_crosshair_option_square": "Square",
    "settings_crosshair_option_round": "Round",
    "settings_crosshair_top": "Top",
    "settings_crosshair_right": "Right",
    "settings_crosshair_bottom": "Bottom",
    "settings_crosshair_left": "Left",
    "settings_crosshair_top_left": "Top-Left",
    "settings_crosshair_top_right": "Top-Right",
    "settings_crosshair_bottom_right": "Bottom-Right",
    "settings_crosshair_bottom_left": "Bottom-Left",
    "settings_crosshair_length": "Length",
    "settings_crosshair_thickness": "Thickness",
    "settings_crosshair_gap": "Gap",
    "settings_crosshair_rotation": "Rotation",
    "settings_crosshair_mask_fill": "Color",
    "settings_crosshair_hit_color": "Hit Color",
    "settings_crosshair_hit_color_enabled": "Hit Color Enabled",
    "settings_crosshair_outline_style": "Outline Style",
    "settings_crosshair_outline_color": "Outline Color",
    "settings_crosshair_outline_thickness": "Outline Thickness",
    "settings_crosshair_segments": "Segments",
    "settings_crosshair_radius": "Radius",
    "settings_crosshair_gap_percent": "Gap (percent)",
    "settings_crosshair_warning_cross_thickness": "Crosses with an odd thickness will have anti-aliasing. (Rotated crosses always have anti-aliasing)",
    "settings_crosshair_warning_circle_segments": "Gap (percent) needs to be greater than 0 to see a difference between number of segments",
    "settings_crosshair_warning_dot_thickness": "Square dots with an odd thickness and 0 rotation will be slightly off centre, centred on the top left of the middle 4 pixels of the screen rather than the true centre",
    "settings_crosshair_warning_pointer_thickness": "Pointer thickness must be less than or equal to pointer length, larger values will have no effect",
    "settings_connections": "Connections",
    "settings_connections_twitch": "Twitch",
    "settings_connections_twitch_link": "Link Account",
    "settings_connections_twitch_unlink": "Unlink",
    "1v1": "1v1",
    "2v2": "2v2",
    "3v3": "3v3",
    "4v4": "4v4",
    "5v5": "5v5",
    "ffa": "FFA",
    "all_maps": "All Maps",
    "all_modes": "All Modes",
    "modes": "Modes",
    "quickplay_queues": "Quick Play Queues",
    "ranked_queues": "Ranked Queues",
    "game_mode_wipeout": "趕盡殺絕",
    "game_mode_duel": "對弈戰",
    "game_mode_tdm": "TDM",
    "game_mode_warmup": "Warmup",
    "game_modes_team": "Team",
    "game_modes_solo": "Solo",
    "game_mode_desc_warmup": "",
    "game_modes_test": "Test Modes",
    "game_mode_type_ffa": "FFA",
    "game_mode_type_instagib": "Instagib",
    "game_mode_type_vs_short": "v",
    "game_visibility_private": "Private",
    "game_visibility_public": "Public",
    "game_password_change": "Change Password",
    "menu_find_match": "尋找遊戲",
    "menu_cancel_search": "Cancel Search",
    "menu_select_match": "Select Match",
    "menu_previous_page": "Previous Page",
    "menu_next_page": "Next Page",
    "ranks_overview_title": "Seasonal Ranks",
    "custom_game_settings_name": "Name",
    "custom_game_settings_mode": "遊戲模式",
    "custom_game_settings_map": "選擇地圖",
    "custom_game_settings_teams": "Team Count",
    "custom_game_settings_team_size": "隊伍人數",
    "custom_game_settings_duration": "戰鬥時間",
    "custom_game_settings_score_limit": "比分上限",
    "custom_game_settings_round_limit": "Round Limit",
    "custom_game_settings_capture_limit": "Capture Limit",
    "custom_game_settings_datacenter": "伺服器",
    "custom_game_settings_password": "設定密碼",
    "custom_game_settings_visibility": "Visibility",
    "custom_game_settings_join_key": "Lobby Join Key",
    "datacenter_direct_online": "Direct Connection - Online",
    "datacenter_direct_lan": "Direct Connection - LAN",
    "datacenter_ash": "Ashburn",
    "datacenter_chi": "Chicago",
    "datacenter_dal": "Dallas",
    "datacenter_dub": "Dubai",
    "datacenter_fra": "Frankfurt",
    "datacenter_hon": "Hong Kong",
    "datacenter_joh": "Johannesburg",
    "datacenter_los": "Los Angeles",
    "datacenter_mos": "Moscow",
    "datacenter_mum": "Mumbai",
    "datacenter_par": "Paris",
    "datacenter_rot": "Rotterdam",
    "datacenter_sao": "São Paulo",
    "datacenter_sea": "Seattle",
    "datacenter_sin": "Singapore",
    "datacenter_syd": "Sydney",
    "datacenter_tok": "Tokyo",
    "datacenter_war": "Warsaw",
    "datacenter_select": "Select your region",
    "time_10sec": "10秒",
    "time_30sec": "30秒",
    "time_60sec": "60 sec",
    "time_90sec": "90 sec",
    "time_2min": "2 min",
    "time_3min": "3分鐘",
    "time_5min": "5分鐘",
    "time_6min": "6 min",
    "time_7min": "7 min",
    "time_8min": "8 min",
    "time_9min": "9 min",
    "time_10min": "10分鐘",
    "time_11min": "11 min",
    "time_12min": "12 min",
    "time_13min": "13 min",
    "time_14min": "14 min",
    "time_15min": "15分鐘",
    "time_16min": "16 min",
    "time_17min": "17 min",
    "time_18min": "18 min",
    "time_19min": "19 min",
    "time_20min": "20 min",
    "time_unlimited": "無時限",
    "score_unlimited": "無上限",
    "teamswitching_enabled_nospec": "Enabled - No spectating",
    "teamswitching_enabled": "Enabled",
    "spectators": "觀戰",
    "chat": "聊天室",
    "voicechat": "Voice Chat",
    "custom_game_leave_lobby": "離開房間",
    "custom_game_invite_friends": "邀請好友",
    "custom_game_start_game": "開始遊戲",
    "custom_game_make_host": "Make Host",
    "custom_game_make_admin": "Make Admin",
    "custom_game_revoke_admin": "Revoke Admin",
    "custom_game_remove_player": "Remove Player",
    "custom_game_view_profile": "View Profile",
    "customlist_create_lobby": "Create Lobby",
    "customlist_join_with_key": "Join Lobby with a Key",
    "customlist_table_head_title": "Title",
    "customlist_table_head_region": "Region",
    "customlist_table_head_mode": "Mode",
    "customlist_table_head_mods": "Mods",
    "customlist_table_head_settings": "Settings",
    "customlist_table_head_map": "Map",
    "customlist_table_head_players": "Players",
    "customlist_table_head_latency": "Latency",
    "progress": "Progress",
    "achievement_msg": "Play ranked or quick play matches to unlock achievements and rewards!",
    "notification_title_twitch_drop": "Twitch drop",
    "notification_msg_twitch_drop": "Thank you for watching Diabotical!",
    "items_remaining": "Items remaining",
    "time_ago": "{time} ago",
    "placement_matches": "Placement Matches",
    "placement_matches_completed": "Placement Matches Completed",
    "report_progression": "Progression",
    "report_disconnect": "Disconnect",
    "report_map_vote": "Map vote",
    "report_stats": "Statistics",
    "vote_next_map": "Vote for the next map",
    "report_leaving_game_in": "Leaving game in",
    "report_next_map_in": "Next map in",
    "report": "Report",
    "request_rematch": "Request rematch",
    "rematch_requested": "Rematch requested",
    "rematch_accepted": "Rematch accepted",
    "no_stats_found": "No statistics available yet.",
    "stats_rank": "Rank",
    "stats_status": "Status",
    "stats_rounds": "Rounds",
    "stats_frags": "Frags",
    "stats_deaths": "Deaths",
    "stats_score": "Score",
    "stats_coins": "Coins",
    "stats_assists": "Assists",
    "stats_acc": "Acc",
    "stats_accuracy": "Accuracy",
    "stats_dmg_done": "Dmg Done",
    "stats_dmg_taken": "Dmg Taken",
    "stats_dmg": "Dmg",
    "stats_kda": "K/D/A",
    "stats_ping": "Ping",
    "stats_fired": "Fired",
    "stats_hit": "Hit",
    "stats_healing": "Healing",
    "stats_ready": "Ready",
    "stats_not_ready": "Not Ready",
    "friends": "好友",
    "invites": "Invites",
    "unavailable_while_offline": "Unavailable while offline.",
    "customize_group_profile": "Profile",
    "customize_group_character": "Character",
    "customize_group_music": "Music",
    "customize_group_emote": "Emotes",
    "customize_group_spray": "Sprays",
    "customize_group_weapon": "Weapons",
    "customize_announcer": "廣播",
    "color": "底色",
    "customize_avatar": "Avatar",
    "customize_country": "Flag",
    "customize_music_menu": "Menu",
    "customize_emote_greeting": "Greeting",
    "customize_emote_taunt": "Taunt",
    "customize_spray": "Spray",
    "customize_emotes": "Emotes",
    "customize_weapon": "Weapon",
    "keyboard_backspace": "Backspace",
    "weapon": "Weapon",
    "quit_title": "Confirm Quit",
    "quit_are_you_sure": "確定離開？",
    "leave_match_are_you_sure": "Are you sure you want leave the match?",
    "custom_settings_continuous": "Continuous",
    "custom_settings_continuous_matches": "Continuous Matches",
    "custom_settings_one_match": "One Match",
    "custom_settings_team_switching": "Team Switching",
    "custom_settings_instagib": "Instagib",
    "custom_settings_physics_title_main": "Signature Movement",
    "custom_settings_physics_title_extra": "Novelty Rulesets",
    "custom_settings_physics_default": "標準物理",
    "custom_settings_ready_percentage": "Ready Percentage",
    "custom_settings_warmup_time": "Warmup Time",
    "custom_settings_min_players": "Minimum Players",
    "custom_settings_max_clients": "Maximum Clients",
    "custom_settings_netcode": "Netcode",
    "custom_settings_netcode_client_prediction": "Client prediction",
    "custom_settings_netcode_server-side": "Server-side",
    "custom_settings_commands": "Commands",
    "custom_settings_commands_desc": "Semicolon delimited command:value pairs",
    "pick_your_preferred_map": "Pick your preferred map",
    "pick_your_preferred_mode": "Pick your preferred mode",
    "fraglog_player_suicide": "self-terminated",
    "lobby": "Lobby",
    "party": "Party",
    "invite_party": "Invite to Party",
    "invite_lobby": "Invite to Lobby",
    "leave_party": "Leave Party",
    "invite_party_full": "Unable to invite player, party is already full.",
    "invite_lobby_full": "Unable to invite player, lobby is already full.",
    "lobby_already_full": "Unable to join, lobby is already full.",
    "party_already_full": "Unable to join, party is already full.",
    "party_too_big_for_lobby": "Party size is too big to join the lobby",
    "party_doesnt_exist": "Party does not exist anymore",
    "party_failed_to_join": "Failed to join the party",
    "party_in_different_match": "You have to leave your match in order to join this party.",
    "party_penalty_msg_self": "Unable to queue for ranked due to a recent penalty for {time_left}.",
    "party_penalty_msg": "Unable to queue for ranked with a penalized party member.",
    "lobby_permission_error_not_host": "Only the host has the permissions to do this",
    "lobby_no_location_selected": "No data center has been selected!",
    "lobby_no_map_selected": "No map has been selected!",
    "lobby_start_error_clients_in_match": "Unable to start game while clients are in public or queued matches:",
    "lobby_invalid_join_key": "Invalid lobby join key",
    "lobby_key_show": "Show lobby join key",
    "lobby_key_hide": "Hide lobby join key",
    "lobby_key_copy": "Copy lobby join key to clipboard",
    "lobby_host": "Host",
    "lobby_admin": "Admin",
    "warmup_error_client_still_in_match": "Unable to join a warmup while in a public or queued match.",
    "incompatible_party_size": "Incompatible party size",
    "menu_select_mode": "Select mode",
    "menu_warmup": "Warmup",
    "menu_open_lobby": "Lobby",
    "modal_leave_lobby_and_party_title": "Leave lobby and party",
    "modal_leave_lobby_and_party_text": "Leaving the lobby will also make you leave the party",
    "menu_button_save": "Save",
    "menu_button_load": "Load",
    "menu_button_confirm": "Confirm",
    "menu_button_confirm_all": "Confirm All",
    "menu_button_cancel": "Cancel",
    "menu_button_filter": "Filter",
    "menu_button_refresh": "Refresh",
    "menu_button_create_new": "Create New",
    "menu_button_create_new_map": "Create New",
    "menu_button_create_new_tournament": "Create New",
    "menu_button_join": "Join",
    "menu_button_dismiss": "Dismiss",
    "menu_button_abandon": "Abandon",
    "menu_button_only_friends": "Friends only",
    "menu_button_send": "Send",
    "menu_button_equip": "Equip selection",
    "menu_button_redeem": "Redeem",
    "party_no_location_selected": "No data centers have been selected",
    "party_players_active_queue_disabled": "Unable to queue while party is still in a match",
    "menu_select_region": "Select Datacenters",
    "disconnected_error_generic": "Disconnected from server.",
    "disconnected_error_1": "Disconnected from server due to outdated client version.",
    "disconnected_error_2": "Disconnected from server due to outdated server version.",
    "disconnected_error_4": "Disconnected from server due to a protocol error.",
    "disconnected_error_5": "You have been kicked.",
    "disconnected_error_6": "You have been banned.",
    "disconnected_error_7": "Unable to join, server is full.",
    "disconnected_error_8": "Authentication token invalid or expired.",
    "disconnected_error_9": "You have been disconnected due to inactivity.",
    "disconnected_error_10": "Server is shutting down.",
    "disconnected_error_12": "Disconnected from server due to an invalid map version.",
    "disconnected_error_30": "Server disconnected us unexpectedly.",
    "disconnected_error_31": "Abnormal connection error 1.",
    "disconnected_error_32": "Connection attempt failed.",
    "disconnected_error_33": "No free incoming connections.",
    "disconnected_error_34": "Abnormal connection error 2.",
    "disconnected_error_35": "Connection to the server lost.",
    "rarity_all": "All rarities",
    "rarity_common": "Common",
    "rarity_uncommon": "Uncommon",
    "rarity_rare": "Rare",
    "rarity_epic": "Epic",
    "rarity_legendary": "Legendary",
    "order_by_rarity": "Order by Rarity",
    "order_by_name": "Order by Name",
    "order_by_newest": "Newest first",
    "order_by_oldest": "Oldest first",
    "filter_all_maps": "All maps",
    "filter_title_game_mode": "Game Mode",
    "filter_title_game_status": "Game Status",
    "filter_title_game_settings": "Game Settings",
    "filter_title_physics": "Physics",
    "filter_hide_full": "Hide Full",
    "filter_hide_locked": "Hide Passworded",
    "filter_instagib": "Instagib",
    "filter_physics_default": "Default",
    "filter_physics_other": "Other",
    "game_state_warmup": "Warmup",
    "game_state_live": "Live",
    "customization_default": "Default",
    "customization_pack": "Bundle",
    "customization_type_currency": "Currency",
    "customization_type_sticker": "Sticker",
    "customization_type_avatar": "Avatar",
    "customization_type_music": "Music",
    "customization_type_emote": "Emote",
    "customization_type_spray": "Spray",
    "customization_type_weapon": "Weapon",
    "customization_type_weapon_attachment": "Weapon Attachment",
    "customization_type_announcer": "Announcer",
    "customization_type_flag": "Flag",
    "customization_type_shell": "Shell",
    "customization_no_options_avail": "No customization options available.",
    "shop_disclaimer": "These items are cosmetic only and grant no competitive advantage.",
    "shop_group_title_featured_items": "Featured Items",
    "shop_group_title_daily_items": "Daily Items",
    "shop_group_title_special": "Special Offer",
    "shop_group_title_limited_time": "Limited Time Offer",
    "shop_group_title_battlepass": "Battle Pass",
    "shop_battlepass": "Battle Pass",
    "shop_battlepass_bundle": "Battle Pass Bundle",
    "shop_get_coins": "Get Coins",
    "shop_confirm_purchase": "Confirm Purchase",
    "shop_purchase_success": "Success",
    "shop_purchase_success_msg": "Purchase completed successfully!",
    "shop_purchase": "Purchase",
    "shop_purchase_gift": "Purchase as a gift",
    "shop_item_owned": "Owned",
    "shop_insufficient_funds": "Insufficient funds",
    "shop_redeem_gift_key": "Redeem Gift Key",
    "shop_redeem_gift_key_text": "Unlock items using a gift key.",
    "shop_error_item_not_found": "Item not found.",
    "shop_error_insufficient_funds": "You do not have enough coins to purchase this item.",
    "shop_error_items_already_owned": "You already own this item.",
    "shop_error_transaction_error": "Transaction aborted due to an error.",
    "shop_error_no_active_bp_found": "Battle Pass could not be found.",
    "shop_error_bp_already_owned": "Battle Pass has already been upgraded.",
    "shop_error_bp_not_available": "The Battle Pass is currently not available.",
    "shop_error_missing_bp_ownership": "Premium Battle Pass required.",
    "shop_error_max_level_reached": "Max Battle Pass level has already been reached.",
    "shop_error_bp_levels_not_available": "Battle Pass level purchases are currently not available.",
    "shop_error_gift_code_redeem_error": "Gift key is invalid or has already been redeemed.",
    "shop_error_invalid_gift_key": "Invalid gift key.",
    "count_day": "{count} {count, plural, one {day} other {days}}",
    "count_hour": "{count} {count, plural, one {hour} other {hours}}",
    "count_minute": "{count} {count, plural, one {minute} other {minutes}}",
    "count_coin": "{count} {count, plural, one {Coin} other {Coins}}",
    "toast_title_updating_wallet": "Updating wallet",
    "toast_msg_updating_wallet": "Redeeming coins",
    "toast_title_updated_wallet": "Wallet successfully updated",
    "toast_msg_updated_wallet": "You now have {count} {count, plural, one {Coin} other {Coins}} in your wallet",
    "toast_title_wallet_error": "Wallet error",
    "toast_msg_wallet_error": "Something wrong happened while updating your wallet",
    "editor_saved_map": "Map saved as {name}",
    "editor_baked_map": "Map baked in {seconds} {seconds, plural, one {second} other {seconds}}",
    "editor_map_bake_failed": "Map baking failed!"
};