rogue_blaster
{	
	name_translation_key weapon_blaster
	desc_translation_key weapon_blaster_desc
	
	required_class rogue_bigbot
	selectable true
	rarity rare
 	respawn_time 9
	weapon_tag bl
 	//group 3
 	speed 3000
	damage 15
	//critical_damage 20
	self_damage 0
	category 1
	bind_group 1
	
	rate 100
	unlimited_ammo true
	overheat_limit 140	
	heat_per_shot 5
	heat_cool_per_sec 50
	delay_heat_regen 0.1
	
	splash_radius 20
	//center_of_mass_offset 20
	//center_of_mass_offset_self 70
	center_of_mass_offset 0
	center_of_mass_offset_self 0
  	knockback 4
	knockback_self 5
  	ground_knockback 4
	ground_knockback_self 5
	
	color 1996D9
	icon_path images/weapon_icons/wp_hud_blaster_02.png
	icon_path2 images/weapon_icons/wp_card_blaster.png
	weapon_icon_path images/weapon_icons/wp_card_blaster_nobg.png

	hit_radius 2.2 1
	
	mouse_take_over_recoil true
	recoil_delay_recovery 0.09
	recoil_up 0.2
	//recoil_side 0.1
	recoil_recovery_time 0.3
	recoil_time 0.05
	
	zoomed_recoil_up 0.1
	//zoomed_recoil_side 0.05
	zoomed_recoil_recovery_time 0.3
	zoomed_recoil_time 0.05
	
	recoil_back 1.5
	recoil_back_recovery_time 0.1
	recoil_back_time 0.05
	
	zoomed_scope 1
	
	zoomed_walk_speed 200
	zoomed_crouch_speed 175
	
	equip_time 300
	base_combo_rate 200
	
//IMPACT DECAL

	//decal decal_plasma 30 3 3.561 false false alpha 5
	//decal decal_plasma 40 3 3.561 false false alpha 5
	//decal decal_glow_blue 25 1.75 3.561 false false alpha 40
	//decal decal_glow_red 18 3 3.561 false false alpha 30

    loop_animation true
    upgrade_animation true
	
	model assets/shared/models/animations/wp_blaster/skm_blaster
    model_scale 0.06
	model_scale_centered 0.054
    model_position 2.5 -3.35 3.55
	model_position_centered 0 -3.15 3.7
    model_camera_scale 0.6
    muzzle 0 0 0
	muzzle_offset 0 0 0
    fov 30
	
	model_scale_third_person 1.1
	model_position_third_person 5 -11 12
	
	detached_shot_particles false
    shot_particles weapon_blaster_muzzle_flash
   	shot_particles_attached weapon_blaster_muzzle_1p
	shot_particles_attached_3p weapon_blaster_muzzle_3p
	missile_particles weapon_blaster_projectile_1p
	//missile_particles_1p plasma_core_28
  	impact_particles weapon_blaster_impact
    player_impact_particles weapon_blaster_player_impact
	shot_particles_attached weapon_blaster_muzzle_flash socket_muzzle 1
	
	shot_sound w_bl_fire
	shot_sound2 w_bl_fire_distant
	end_sound w_bl_fire_release
	// shot_sound_low_ammo bl_fire_low1
	// low_ammo_threshold 14
	missile_loop_sound w_bl_airbound
	impact_sound w_bl_impact
	equip_sound w_bl_equip
	overheat_sound w_bl_fire_overheat
	hit_sound fb_enemy_hit
	critical_hit_sound fb_enemy_hit_crit
	out_of_ammo_sound w_bl_ooa
	
	detached_shot_particles false
	animation_suffix _stage2
	

}

rogue_blaster augment 1
{
	name blaster_heat
	name_translation_key blaster_increase_heat_limit
	desc_translation_key blaster_increase_heat_limit_desc
	rarity common
	preadd overheat_limit 40
	max_stacks 2

	selectable true
}

rogue_blaster augment 2
{
	name blaster_heat_cooling
	name_translation_key blaster_reduce_heat_cooldown
	desc_translation_key blaster_reduce_heat_cooldown_desc
	rarity common
	preadd heat_cool_per_sec 20
	max_stacks 2

	selectable true
}

rogue_blaster augment 3
{
	name blaster_projectile_speed
	name_translation_key blaster_increase_projectile_speed
	desc_translation_key blaster_increase_projectile_speed_desc
	rarity rare
	preadd speed 250
	max_stacks 1
	locked_in_battlepass true

	selectable true
}

rogue_blaster augment 4 
{
	name blaster_splash_damage
	name_translation_key blaster_splash_damage
	desc_translation_key blaster_splash_damage_desc
	rarity epic

	overwrite min_splash_damage 4
	overwrite splash_damage 8
	locked_in_battlepass true

	selectable true
}

rogue_blaster augment 5 
{
	name blaster_self_knockback_on_fire
	name_translation_key blaster_self_knockback_on_fire
	desc_translation_key blaster_self_knockback_on_fire_desc
	rarity legendary

	preadd self_knockback_on_fire 150
	max_stacks 1

	selectable true
}
