assets\shared\materials\collision_invisible.material	347
assets\shared\materials\collision_player.material	299
assets\shared\materials\collision_weapon.material	350
assets\shared\materials\drawer_shape.material	285
assets\shared\materials\engine_materials\collider.assets	111
assets\shared\materials\engine_materials\core_glow.assets	126
assets\shared\materials\engine_materials\custom_bigpalmtree.assets	138
assets\shared\materials\engine_materials\glass.assets	117
assets\shared\materials\engine_materials\glass_fade.assets	122
assets\shared\materials\engine_materials\glass_jumpad.assets	131
assets\shared\materials\engine_materials\grate.assets	117
assets\shared\materials\engine_materials\hologram.assets	123
assets\shared\materials\engine_materials\metal_painted_dark_gray.assets	143
assets\shared\materials\engine_materials\metal_painted_light_gray.assets	145
assets\shared\materials\engine_materials\metal_painted_light_gray_floaters.assets	163
assets\shared\materials\engine_materials\monitor_screen1.assets	132
assets\shared\materials\engine_materials\monitor_screen2.assets	132
assets\shared\materials\engine_materials\monitor_screen3.assets	132
assets\shared\materials\engine_materials\monitor_screen4.assets	132
assets\shared\materials\engine_materials\monitor_screen5.assets	132
assets\shared\materials\engine_materials\obsidian.assets	123
assets\shared\materials\engine_materials\override_collider.material	325
assets\shared\materials\engine_materials\override_core_glow.material	821
assets\shared\materials\engine_materials\override_custom_bigpalmtree.material	850
assets\shared\materials\engine_materials\override_glass.material	1121
assets\shared\materials\engine_materials\override_glass_fade.material	1128
assets\shared\materials\engine_materials\override_glass_jumpad.material	1129
assets\shared\materials\engine_materials\override_grate.material	503
assets\shared\materials\engine_materials\override_hologram.material	723
assets\shared\materials\engine_materials\override_metal_painted_dark_gray.material	539
assets\shared\materials\engine_materials\override_metal_painted_light_gray.material	540
assets\shared\materials\engine_materials\override_metal_painted_light_gray_floaters.material	583
assets\shared\materials\engine_materials\override_monitor_screen1.material	389
assets\shared\materials\engine_materials\override_monitor_screen2.material	389
assets\shared\materials\engine_materials\override_monitor_screen3.material	389
assets\shared\materials\engine_materials\override_monitor_screen4.material	389
assets\shared\materials\engine_materials\override_monitor_screen5.material	389
assets\shared\materials\engine_materials\override_obsidian.material	561
assets\shared\materials\lod_debug.material	279
assets\shared\materials\matlib\matlib_reference\matlib_reference.assets	209
assets\shared\materials\matlib\matlib_reference\matlib_reference.dbm	10901637
assets\shared\materials\matlib\matlib_reference\matlib_reference.fbx	18123196
assets\shared\materials\matlib\matlib_reference\matlib_reference_thumb.png.dds	22020
assets\shared\materials\matlib\shaders\master_base_textures\details_floating_n.png.dds	349700
assets\shared\materials\matlib\shaders\master_base_textures\general_roughness_s.png.dds	349700
assets\shared\materials\matlib\shaders\master_base_textures\normals_dented_n.png.dds	349700
assets\shared\materials\matlib\shaders\master_base_textures\normals_faint_scratches_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_acrylic\mat_acrylic_d (fe breeze's conflicted copy 2024-05-29).png	42683
assets\shared\materials\matlib\shaders\mat_acrylic\mat_acrylic_d.png.dds	87556
assets\shared\materials\matlib\shaders\mat_acrylic\mat_acrylic_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_blockout\mat_blockout_face_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_blockout\mat_blockout_face_n.png.dds	87556
assets\shared\materials\matlib\shaders\mat_blockout\mat_blockout_trim_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_blockout\mat_blockout_trim_n.png.dds	87556
assets\shared\materials\matlib\shaders\mat_concrete\mat_concrete_d.png.dds	87556
assets\shared\materials\matlib\shaders\mat_concrete\mat_concrete_n.png.dds	87556
assets\shared\materials\matlib\shaders\mat_concrete\mat_concrete_s.png.dds	22020
assets\shared\materials\matlib\shaders\mat_details_edge\mat_details_edge_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_details_edge\mat_details_edge_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_details_edge\mat_details_edge_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_details_floating\mat_details_floating_c.png.dds	87556
assets\shared\materials\matlib\shaders\mat_details_floating\mat_details_floating_d.png.dds	87556
assets\shared\materials\matlib\shaders\mat_details_floating\mat_details_floating_n.png.dds	87556
assets\shared\materials\matlib\shaders\mat_details_floating\mat_details_floating_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_floor_plates_01\mat_lib_floor_plates_01_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_floor_plates_01\mat_lib_floor_plates_01_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_floor_plates_01\mat_lib_floor_plates_01_s.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_d_frosted.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_d_transparent.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_edge.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_s.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_transparent_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_hex_solar_panels\mat_hex_solar_panels_colorable_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_hex_solar_panels\mat_hex_solar_panels_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_hex_solar_panels\mat_hex_solar_panels_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_lamp\lamp_d.png.dds	87556
assets\shared\materials\matlib\shaders\mat_lamp\lamp_n.png.dds	87556
assets\shared\materials\matlib\shaders\mat_lamp\lamp_s.png.dds	5636
assets\shared\materials\matlib\shaders\mat_metal_bright\mat_metal_bright_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_bright\mat_metal_bright_details_floating_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_bright\mat_metal_bright_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_copper\mat_metal_copper_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_copper\mat_metal_copper_s.png.dds	22020
assets\shared\materials\matlib\shaders\mat_metal_dark\mat_metal_dark_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dark\mat_metal_dark_details_floating_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dark\mat_metal_dark_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_dents\backup\mat_metal_dents_01_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dents\backup\mat_metal_dents_01_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dents\backup\mat_metal_dents_01_s.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dents\mat_metal_dents_01_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dents\mat_metal_dents_01_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dents\mat_metal_dents_01_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_floor\backup\mat_metal_floor_01_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_floor\backup\mat_metal_floor_01_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_floor\backup\mat_metal_floor_01_s.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_floor\mat_metal_floor_01_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_floor\mat_metal_floor_01_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_floor_circles\mat_metal_floor_circles_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_floor_circles\mat_metal_floor_circles_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_floor_circles\mat_metal_floor_circles_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_gold\mat_metal_gold_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_gold\mat_metal_gold_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_painted\mat_metal_painted_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_painted\mat_metal_painted_details_floating_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_painted\mat_metal_painted_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_panels_01\mat_metal_panels_01_c.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_panels_01\mat_metal_panels_01_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_panels_01\mat_metal_panels_01_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_panels_01\mat_metal_panels_01_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_plates\mat_metal_plates_c.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_plates\mat_metal_plates_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_plates\mat_metal_plates_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_plates\mat_metal_plates_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_shiny\mat_metal_shiny_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_shiny\mat_metal_shiny_details_floating_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_shiny\mat_metal_shiny_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_rock_blocky_detail\rock_blocky_detail.material	452
assets\shared\materials\matlib\shaders\mat_rock_blocky_detail\rock_blocky_detail_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_rock_blocky_detail\rock_blocky_detail_n.png.dds	1398276
assets\shared\materials\matlib\shaders\mat_rubber_dark\mat_rubber_dark_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_rubber_dark\mat_rubber_dark_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_rubber_floor_diamonds\mat_rubber_floor_diamonds_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_rubber_floor_diamonds\mat_rubber_floor_diamonds_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_rubber_floor_diamonds\mat_rubber_floor_diamonds_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_solar_panels\mat_solar_panels_colorable_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_solar_panels\mat_solar_panels_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_solar_panels\mat_solar_panels_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_details_c.png.dds	349700
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_details_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_details_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_details_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_wire_net\wire_net_wire_net_c.png	1204
assets\shared\materials\matlib\shaders\mat_wire_net\wire_net_wire_net_d.png.dds	1398276
assets\shared\materials\matlib\shaders\mat_wire_net\wire_net_wire_net_n.png.dds	1398276
assets\shared\materials\matlib\shaders\mat_wire_net\wire_net_wire_net_s.png.dds	1398276
assets\shared\materials\matlib\shaders\matlib.material	20018
assets\shared\materials\matlib\shaders\matlib.material_atlas	1366
assets\shared\materials\missing.material	336
assets\shared\materials\static_batching_debug.material	303
assets\shared\materials\texel_density.material	287
assets\shared\materials\texel_px.material	277
assets\shared\materials\triangle_count_debug.material	301
assets\shared\prefabs\pf_teleport_exit_wallmount_testing.assets	1569
assets\shared\prefabs\vi.assets	794
assets\shared\scripts\abilities.skills	52923
assets\shared\scripts\abilities_rogue.skills	37967
assets\shared\scripts\ammo.loot	17
assets\shared\scripts\atmosphere.presets	3353
assets\shared\scripts\base.games	8147
assets\shared\scripts\base.weaponlist	3366
assets\shared\scripts\character_upgrades.skills	3901
assets\shared\scripts\consumables.loot	17
assets\shared\scripts\entities.assets	13085
assets\shared\scripts\equipment.loot	17
assets\shared\scripts\general.loot	5589
assets\shared\scripts\new.games	20390
assets\shared\scripts\particles.preload	3822
assets\shared\scripts\passives.skills	5928
assets\shared\scripts\passives_rogue.skills	7433
assets\shared\scripts\rogue_classes.classdef	316
assets\shared\scripts\shaders\core_glow.material	3438
assets\shared\scripts\shaders\fresnel_holo.material	822
assets\shared\scripts\shaders\rocky_decal.material	349
assets\shared\scripts\skills.games	0
assets\shared\scripts\trees\backup_chunk.json	21339
assets\shared\scripts\trees\backup_eggbot.json	21211
assets\shared\scripts\trees\backup_scout.json	20809
assets\shared\scripts\trees\g2_chunk.json	21348
assets\shared\scripts\trees\g2_chunk_base.json	15766
assets\shared\scripts\trees\g2_eggbot.json	21219
assets\shared\scripts\trees\g2_eggbot_base.json	15871
assets\shared\scripts\trees\g2_scout.json	20818
assets\shared\scripts\trees\g2_scout_base.json	15581
assets\shared\scripts\weapon_mods.loot	17
assets\shared\scripts\weapons\grenades.weapons	5175
assets\shared\scripts\weapons\skills.weapons	61544
assets\shared\weapons\blaster\rogue_blaster.weapon	4049
assets\shared\weapons\crossbow\rogue_crossbow.weapon	6361
assets\shared\weapons\eggbot_hand\arena_left_hand.weapon	156
assets\shared\weapons\eggbot_hand\eggbot_hand.weapons	48
assets\shared\weapons\egun\rogue_egun.weapon	4796
assets\shared\weapons\fists\fists.weapon	163
assets\shared\weapons\grenade\scanner_grenade.dbm	24304
assets\shared\weapons\grenade\scanner_grenade.fbx	40316
assets\shared\weapons\grenade\weesuit_grenade.dbm	101586
assets\shared\weapons\grenade\weesuit_grenade.fbx	122844
assets\shared\weapons\heavymachinegun\rogue_heavymachinegun.weapon	4880
assets\shared\weapons\heavysniper\rogue_heavysniper.weapon	5967
assets\shared\weapons\heavysniper\scope_heavny_sniper_rifle_01.png.dds	1882548
assets\shared\weapons\machinegun\rogue_machinegun.weapon	4843
assets\shared\weapons\revolver\rogue_revolver.weapon	5112
assets\shared\weapons\revolver\rogue_revolver_secondary.weapon	1994
assets\shared\weapons\rocketlauncher\rogue_rocketlauncher.weapon	5835
assets\shared\weapons\shaft\rogue_shaft.weapon	4467
assets\shared\weapons\submachinegun\rogue_submachinegun.weapon	5114
assets\shared\weapons\supershotgun\rogue_supershotgun.weapon	4855
