assets\shared\textures\avatars\bigbot.png.dds	24260
assets\shared\textures\avatars\eggbot.png.dds	24260
assets\shared\textures\avatars\weeble.png.dds	24260
assets\shared\textures\avatars\weesuit.png.dds	24260
assets\shared\textures\cubemaps\default_envmap.dds	8388916
assets\shared\textures\cubemaps\default_skybox.dds	8388916
assets\shared\textures\cubemaps\gd_sky_day01_fog.dds	862804
assets\shared\textures\cubemaps\gd_sky_day01l.dds	54425908
assets\shared\textures\cubemaps\pfx_thumbnail_background.dds	25165952
assets\shared\textures\decals\decal.assets	74906
assets\shared\textures\decals\decal.material	99432
assets\shared\textures\decals\environment\dirt_natural_01_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_natural_02_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_natural_03_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_01_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_02_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_03_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_04_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_05_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_06_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_07_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_08_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_worked_01_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_worked_02_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_worked_03_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_01_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_02_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_03_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_04_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_05_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_06_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_07_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_08_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_09_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_10_d.png.dds	349700
assets\shared\textures\decals\environment\mineral_01_d.png.dds	174948
assets\shared\textures\decals\environment\mineral_02_d.png.dds	349700
assets\shared\textures\decals\environment\mush_01_d.png.dds	349700
assets\shared\textures\decals\environment\mushroom_splat_01_d.png.dds	349700
assets\shared\textures\decals\environment\mushroom_splat_02_d.png.dds	349700
assets\shared\textures\decals\environment\sand_corner_01_d.png.dds	349700
assets\shared\textures\decals\environment\sand_corner_02_d.png.dds	349700
assets\shared\textures\decals\environment\sand_corner_03_d.png.dds	349700
assets\shared\textures\decals\environment\sand_corner_04_d.png.dds	349700
assets\shared\textures\decals\environment\sand_splat_01_d.png.dds	349700
assets\shared\textures\decals\environment\sand_splat_02_d.png.dds	349700
assets\shared\textures\decals\environment\sand_splat_03_d.png.dds	349700
assets\shared\textures\decals\environment\sand_splat_04.png.dds	349700
assets\shared\textures\decals\environment\sand_wave_01_d.png.dds	349700
assets\shared\textures\decals\environment\sand_wave_02_d.png.dds	349700
assets\shared\textures\decals\environment\sand_wave_03_d.png.dds	349700
assets\shared\textures\decals\environment_stamps\chunk_footsteps_01_d.png.dds	349700
assets\shared\textures\decals\environment_stamps\chunk_footsteps_01_n.png.dds	349700
assets\shared\textures\decals\environment_stamps\chunk_footsteps_01_s.png.dds	1540
assets\shared\textures\decals\environment_stamps\eggbot_footsteps_01_d.png.dds	349700
assets\shared\textures\decals\environment_stamps\eggbot_footsteps_01_n.png.dds	349700
assets\shared\textures\decals\environment_stamps\eggbot_footsteps_01_s.png.dds	1540
assets\shared\textures\decals\environment_stamps\weesuit_footsteps_01_d.png.dds	349700
assets\shared\textures\decals\environment_stamps\weesuit_footsteps_01_n.png.dds	349700
assets\shared\textures\decals\environment_stamps\weesuit_footsteps_01_s.png.dds	1540
assets\shared\textures\decals\generate_decals.py	3635
assets\shared\textures\decals\generic\arrow_1.png.dds	22020
assets\shared\textures\decals\generic\arrow_down.png.dds	22020
assets\shared\textures\decals\generic\arrow_left.png.dds	22020
assets\shared\textures\decals\generic\arrow_right.png.dds	22020
assets\shared\textures\decals\generic\arrow_up.png.dds	22020
assets\shared\textures\decals\generic\bigbot_01.png	79011
assets\shared\textures\decals\generic\billboard_glow1.png.dds	5636
assets\shared\textures\decals\generic\billboard_glow2.png.dds	5636
assets\shared\textures\decals\generic\blob.png.dds	349700
assets\shared\textures\decals\generic\burself.png.dds	349700
assets\shared\textures\decals\generic\center_room.png.dds	87556
assets\shared\textures\decals\generic\circle.png.dds	349700
assets\shared\textures\decals\generic\cirkel.png.dds	87556
assets\shared\textures\decals\generic\color_drop.png.dds	349700
assets\shared\textures\decals\generic\dignitas_banner.png.dds	174948
assets\shared\textures\decals\generic\dignitas_quote.png.dds	174948
assets\shared\textures\decals\generic\dirt.png.dds	349700
assets\shared\textures\decals\generic\display1.png.dds	1398276
assets\shared\textures\decals\generic\french_mustache.png.dds	22020
assets\shared\textures\decals\generic\graff_tag_01.png.dds	22020
assets\shared\textures\decals\generic\graff_tag_02.png.dds	22020
assets\shared\textures\decals\generic\graff_tag_03.png.dds	22020
assets\shared\textures\decals\generic\graff_tag_04.png.dds	22020
assets\shared\textures\decals\generic\graff_tag_05.png.dds	22020
assets\shared\textures\decals\generic\graff_tag_06.png.dds	22020
assets\shared\textures\decals\generic\graffiti_iloverl.png.dds	349700
assets\shared\textures\decals\generic\impact_d.png.dds	349700
assets\shared\textures\decals\generic\impact_n.png.dds	349700
assets\shared\textures\decals\generic\jump.png.dds	174948
assets\shared\textures\decals\generic\kawaii.png.dds	22020
assets\shared\textures\decals\generic\kawaii2.png.dds	22020
assets\shared\textures\decals\generic\kawaii_banner.png.dds	174948
assets\shared\textures\decals\generic\kiss_lips.png.dds	349700
assets\shared\textures\decals\generic\mcg_01.png	131054
assets\shared\textures\decals\generic\mcg_02.png	55792
assets\shared\textures\decals\generic\mcg_03.png	69593
assets\shared\textures\decals\generic\mcg_04.png	47285
assets\shared\textures\decals\generic\monokel.png.dds	22020
assets\shared\textures\decals\generic\monster_1.png.dds	174948
assets\shared\textures\decals\generic\monster_2.png.dds	174948
assets\shared\textures\decals\generic\monster_3.png.dds	174948
assets\shared\textures\decals\generic\no_entry.png.dds	22020
assets\shared\textures\decals\generic\octupus.png.dds	174948
assets\shared\textures\decals\generic\plaster_1.png.dds	11172
assets\shared\textures\decals\generic\plaster_2.png.dds	11172
assets\shared\textures\decals\generic\plaster_3.png.dds	43876
assets\shared\textures\decals\generic\red_room.png.dds	43876
assets\shared\textures\decals\generic\ring.png.dds	349700
assets\shared\textures\decals\generic\sand_dirt.png.dds	11172
assets\shared\textures\decals\generic\sand_dirt1.png.dds	11172
assets\shared\textures\decals\generic\sand_dirt2.png.dds	11172
assets\shared\textures\decals\generic\sand_dirt3.png.dds	43876
assets\shared\textures\decals\generic\sand_dirt_variation.png.dds	87556
assets\shared\textures\decals\generic\sand_fade.png.dds	349700
assets\shared\textures\decals\generic\sand_splatter.png.dds	349700
assets\shared\textures\decals\generic\selection.png.dds	87556
assets\shared\textures\decals\generic\smudged_sand.png.dds	87556
assets\shared\textures\decals\generic\snake.png.dds	174948
assets\shared\textures\decals\generic\splatter01.png.dds	87556
assets\shared\textures\decals\generic\splatter02.png.dds	87556
assets\shared\textures\decals\generic\splatter03.png.dds	87556
assets\shared\textures\decals\generic\splatter04.png.dds	87556
assets\shared\textures\decals\generic\splatter05.png.dds	87556
assets\shared\textures\decals\generic\splatter_alpha.png.dds	87556
assets\shared\textures\decals\generic\symbol_1.png.dds	22020
assets\shared\textures\decals\generic\symbol_2.png.dds	22020
assets\shared\textures\decals\generic\symbol_3.png.dds	22020
assets\shared\textures\decals\generic\symbol_4.png.dds	22020
assets\shared\textures\decals\generic\symbol_5.png.dds	22020
assets\shared\textures\decals\generic\symbol_6.png.dds	22020
assets\shared\textures\decals\generic\symbol_7.png.dds	22020
assets\shared\textures\decals\generic\symbol_8.png.dds	87556
assets\shared\textures\decals\generic\symbol_9.png.dds	87556
assets\shared\textures\decals\generic\taco_3.png.dds	67972
assets\shared\textures\decals\generic\tag_1.png.dds	349700
assets\shared\textures\decals\generic\tag_10.png.dds	174948
assets\shared\textures\decals\generic\tag_11.png.dds	22020
assets\shared\textures\decals\generic\tag_12.png.dds	22020
assets\shared\textures\decals\generic\tag_2.png.dds	349700
assets\shared\textures\decals\generic\tag_3.png.dds	349700
assets\shared\textures\decals\generic\tag_4.png.dds	349700
assets\shared\textures\decals\generic\tag_5.png.dds	349700
assets\shared\textures\decals\generic\tag_9.png.dds	349700
assets\shared\textures\decals\generic\thin_coll.png.dds	43876
assets\shared\textures\decals\generic\white_rabbit.png.dds	87556
assets\shared\textures\decals\generic\worms_01.png.dds	174948
assets\shared\textures\decals\generic\worms_02.png.dds	174948
assets\shared\textures\decals\generic\worms_03.png.dds	174948
assets\shared\textures\decals\generic\worms_redarmor.png.dds	174948
assets\shared\textures\decals\generic\xspot.png.dds	87556
assets\shared\textures\decals\generic\yellow.png.dds	174948
assets\shared\textures\decals\generic\yellow_room.png.dds	43876
assets\shared\textures\decals\graphical\circulkar_pattern_01.png.dds	1398276
assets\shared\textures\decals\graphical\circulkar_pattern_02.png.dds	1398276
assets\shared\textures\decals\graphical\cube_pattern_01.png.dds	1398276
assets\shared\textures\decals\graphical\cube_pattern_02.png.dds	1398276
assets\shared\textures\decals\graphical\cube_pattern_03.png.dds	1398276
assets\shared\textures\decals\graphical\cube_pattern_04.png.dds	1398276
assets\shared\textures\decals\graphical\diamond_pattern_01.png.dds	1398276
assets\shared\textures\decals\graphical\diamond_pattern_02.png.dds	1398276
assets\shared\textures\decals\graphical\graphical_3lines_01.png.dds	174948
assets\shared\textures\decals\graphical\graphical_3lines_02.png.dds	174948
assets\shared\textures\decals\graphical\graphical_3lines_hardedge_01.png.dds	87588
assets\shared\textures\decals\graphical\graphical_angle_box_bars_01.png.dds	11428
assets\shared\textures\decals\graphical\graphical_box_shape_01.png.dds	174948
assets\shared\textures\decals\graphical\graphical_box_shape_02.png.dds	174948
assets\shared\textures\decals\graphical\graphical_box_shape_2.png.dds	174948
assets\shared\textures\decals\graphical\graphical_box_shape_3.png.dds	174948
assets\shared\textures\decals\graphical\graphical_corner_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_02.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_03.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_04.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_05.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_06.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_07.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_02.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_03.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_04.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_05.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_06.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_07.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_08.png.dds	349700
assets\shared\textures\decals\graphical\graphical_double_triangle_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_double_triangle_04.png.dds	349700
assets\shared\textures\decals\graphical\graphical_framed_square_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_large_horizontal_stripe_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_line_01.png.dds	87588
assets\shared\textures\decals\graphical\graphical_lines_slanted_01.png.dds	87588
assets\shared\textures\decals\graphical\graphical_mid_horizontal_stripe_01.png.dds	174948
assets\shared\textures\decals\graphical\graphical_omb_01.png.dds	87588
assets\shared\textures\decals\graphical\graphical_shape_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_shape_02.png.dds	87588
assets\shared\textures\decals\graphical\graphical_shape_03.png.dds	349700
assets\shared\textures\decals\graphical\graphical_shape_04.png.dds	87588
assets\shared\textures\decals\graphical\graphical_shape_05.png.dds	349700
assets\shared\textures\decals\graphical\graphical_slanted_striped_01.png.dds	349732
assets\shared\textures\decals\graphical\graphical_slanted_striped_1.png.dds	349732
assets\shared\textures\decals\graphical\graphical_square_frame_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_square_shape_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_square_triangle_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_square_triangle_02.png.dds	349700
assets\shared\textures\decals\graphical\graphical_square_triangle_04.png.dds	349700
assets\shared\textures\decals\graphical\graphical_square_triangle_05.png.dds	349700
assets\shared\textures\decals\graphical\graphical_square_triangle_3.png.dds	349700
assets\shared\textures\decals\graphical\graphical_squares_inrow_01.png.dds	87716
assets\shared\textures\decals\graphical\graphical_stripe_angle_01.png.dds	699236
assets\shared\textures\decals\graphical\graphical_stripe_angle_04.png.dds	699236
assets\shared\textures\decals\graphical\graphical_stripe_angle_1.png.dds	1398276
assets\shared\textures\decals\graphical\graphical_stripe_triangle_01.png.dds	174948
assets\shared\textures\decals\graphical\graphical_thin_horizontal_stripe_01.png.dds	43940
assets\shared\textures\decals\graphical\graphical_triangle_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_triangle_02.png.dds	349700
assets\shared\textures\decals\graphical\graphical_triangle_03.png.dds	349700
assets\shared\textures\decals\graphical\graphical_triangle_row_01.png.dds	43940
assets\shared\textures\decals\graphical\graphical_triangle_row_02.png.dds	87588
assets\shared\textures\decals\graphical\graphical_triangles_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_two_stipes_01.png.dds	699236
assets\shared\textures\decals\graphical\graphical_two_stipes_02.png.dds	699236
assets\shared\textures\decals\graphical\graphical_two_stipes_03.png.dds	699236
assets\shared\textures\decals\graphical\graphical_x_01.png.dds	22020
assets\shared\textures\decals\graphical\graphical_x_02.png.dds	87556
assets\shared\textures\decals\graphical\hexagon_pattern_01.png.dds	1398276
assets\shared\textures\decals\graphical\hexagon_pattern_02.png.dds	1398276
assets\shared\textures\decals\graphical\specular_map.txt	0
assets\shared\textures\decals\graphical\square_rand_pattern_01.png.dds	349700
assets\shared\textures\decals\graphical\triangulation_pattern_01.png.dds	1398276
assets\shared\textures\decals\graphical\triangulation_pattern_02.png.dds	1398276
assets\shared\textures\decals\graphical\triangulation_pattern_03.png.dds	1398276
assets\shared\textures\decals\graphical\trihexagon_pattern_01.png.dds	1398276
assets\shared\textures\decals\graphical\trihexagon_pattern_02.png.dds	1398276
assets\shared\textures\decals\icons_symbols\graphical_electricity_icon.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_fire_icon.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_001.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_002.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_003.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_004.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_005.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_006.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_10.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_11.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_12.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_13.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_14.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_15.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_16.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_17.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_18.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_19.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_20.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_21.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_22.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_23.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_24.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_25.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_26.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_27.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_28.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_29.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_30.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_31.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_32.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_33.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_34.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_35.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_36.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_37.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_38.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_39.png.dds	22052
assets\shared\textures\decals\icons_symbols\graphical_icon_40.png.dds	22052
assets\shared\textures\decals\icons_symbols\graphical_icon_41.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_42.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_43.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_44.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_45.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_46.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_47.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_48.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_49.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_6.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_7.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_8.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_9.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_reborn_icon.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_weeble_icon.png.dds	87556
assets\shared\textures\decals\paint\corner_left_01.png.dds	349700
assets\shared\textures\decals\paint\corner_left_01_d.png.dds	349700
assets\shared\textures\decals\paint\corner_left_01_n.png.dds	349700
assets\shared\textures\decals\paint\corner_left_01_s.png.dds	349700
assets\shared\textures\decals\paint\corner_right_01_d.png.dds	349700
assets\shared\textures\decals\paint\corner_right_01_n.png.dds	349700
assets\shared\textures\decals\paint\corner_right_01_s.png.dds	349700
assets\shared\textures\decals\paint\paintline01_1.png.dds	87556
assets\shared\textures\decals\paint\paintline01_2.png.dds	174948
assets\shared\textures\decals\paint\paintline01_4.png.dds	349732
assets\shared\textures\decals\paint\paintline01_corner.png.dds	87556
assets\shared\textures\decals\paint\paintline01_cross.png.dds	87556
assets\shared\textures\decals\paint\paintline01_diagonal_corner.png.dds	87556
assets\shared\textures\decals\paint\paintline01_diagonal_end.png.dds	87556
assets\shared\textures\decals\paint\paintline01_diagonal_start.png.dds	87556
assets\shared\textures\decals\paint\paintline01_diamond.png.dds	87556
assets\shared\textures\decals\paint\pre_paint.png.dds	174948
assets\shared\textures\decals\paint\pre_paint2.png.dds	174948
assets\shared\textures\decals\paint\pre_paint3.png.dds	174948
assets\shared\textures\decals\paint\top_01_d.png.dds	349700
assets\shared\textures\decals\paint\top_01_n.png.dds	349700
assets\shared\textures\decals\paint\top_01_s.png.dds	349700
assets\shared\textures\decals\paint\top_02_d.png.dds	349700
assets\shared\textures\decals\paint\top_02_n.png.dds	349700
assets\shared\textures\decals\paint\top_02_s.png.dds	349700
assets\shared\textures\decals\paint\wall_01_d.png.dds	349700
assets\shared\textures\decals\paint\wall_01_n.png.dds	349700
assets\shared\textures\decals\paint\wall_01_s.png.dds	349700
assets\shared\textures\decals\paint\wall_02_d.png.dds	349700
assets\shared\textures\decals\paint\wall_02_n.png.dds	349700
assets\shared\textures\decals\paint\wall_02_s.png.dds	349700
assets\shared\textures\decals\paint\wall_03_d.png.dds	349700
assets\shared\textures\decals\paint\wall_03_n.png.dds	349700
assets\shared\textures\decals\paint\wall_03_s.png.dds	349700
assets\shared\textures\decals\symbols\angle_3_short_stripe.png.dds	87556
assets\shared\textures\decals\symbols\arrow_down.png.dds	87556
assets\shared\textures\decals\symbols\arrow_left.png.dds	87556
assets\shared\textures\decals\symbols\arrow_right.png.dds	87556
assets\shared\textures\decals\symbols\arrow_up.png.dds	87556
assets\shared\textures\decals\symbols\b12.png.dds	349700
assets\shared\textures\decals\symbols\letter_a_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_a_d_1.png	4557
assets\shared\textures\decals\symbols\letter_b_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_b_d_1.png	4742
assets\shared\textures\decals\symbols\letter_c_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_c_d_1_1.png	4807
assets\shared\textures\decals\symbols\letter_d_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_d_d_1.png	4516
assets\shared\textures\decals\symbols\letter_e_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_e_d_1.png	4557
assets\shared\textures\decals\symbols\letter_f_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_f_d_1.png	4455
assets\shared\textures\decals\symbols\letter_g_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_g_d_1.png	4937
assets\shared\textures\decals\symbols\letter_h_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_h_d_1.png	4358
assets\shared\textures\decals\symbols\letter_i_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_i_d_1.png	4300
assets\shared\textures\decals\symbols\letter_j_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_j_d_1.png	4562
assets\shared\textures\decals\symbols\letter_k_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_k_d_1.png	4871
assets\shared\textures\decals\symbols\letter_l_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_l_d_1.png	4393
assets\shared\textures\decals\symbols\letter_m_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_m_d_1.png	4790
assets\shared\textures\decals\symbols\letter_n_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_n_d_1.png	4529
assets\shared\textures\decals\symbols\letter_o_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_o_d_1.png	4718
assets\shared\textures\decals\symbols\letter_p_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_q_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_q_d_1.png	5078
assets\shared\textures\decals\symbols\letter_r_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_r_d_1.png	5176
assets\shared\textures\decals\symbols\letter_s_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_s_d_1.png	4973
assets\shared\textures\decals\symbols\letter_t_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_t_d_1.png	4443
assets\shared\textures\decals\symbols\letter_u_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_u_d_1.png	4550
assets\shared\textures\decals\symbols\letter_v_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_v_d_1.png	4839
assets\shared\textures\decals\symbols\letter_w_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_w_d_1.png	4847
assets\shared\textures\decals\symbols\letter_x_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_x_d_1.png	7377
assets\shared\textures\decals\symbols\letter_y_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_y_d_1.png	4820
assets\shared\textures\decals\symbols\letter_z_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_z_d_1.png	5441
assets\shared\textures\decals\symbols\letterp_d_1.png	4529
assets\shared\textures\decals\symbols\number_0.png.dds	87556
assets\shared\textures\decals\symbols\number_0_d_1.png	5524
assets\shared\textures\decals\symbols\number_1.png.dds	87556
assets\shared\textures\decals\symbols\number_1_d_1.png	4579
assets\shared\textures\decals\symbols\number_2.png.dds	87556
assets\shared\textures\decals\symbols\number_2_d_1.png	4908
assets\shared\textures\decals\symbols\number_3.png.dds	87556
assets\shared\textures\decals\symbols\number_3_d_1.png	5172
assets\shared\textures\decals\symbols\number_4.png.dds	87556
assets\shared\textures\decals\symbols\number_4_d_1.png	4465
assets\shared\textures\decals\symbols\number_5.png.dds	87556
assets\shared\textures\decals\symbols\number_5_d_1.png	4731
assets\shared\textures\decals\symbols\number_6.png.dds	87556
assets\shared\textures\decals\symbols\number_6_d_1.png	4759
assets\shared\textures\decals\symbols\number_7.png.dds	87556
assets\shared\textures\decals\symbols\number_7_d_1.png	4457
assets\shared\textures\decals\symbols\number_8.png.dds	87556
assets\shared\textures\decals\symbols\number_8_d_1.png	4611
assets\shared\textures\decals\symbols\number_9.png.dds	87556
assets\shared\textures\decals\symbols\number_9_d_1.png	4785
assets\shared\textures\decals\symbols\thick_n_thin_stripe.png.dds	87556
assets\shared\textures\decals\symbols\thick_stripe.png.dds	87556
assets\shared\textures\decals\symbols\word_blue.png.dds	87556
assets\shared\textures\decals\symbols\word_gd.png.dds	87556
assets\shared\textures\decals\symbols\word_lvl.png.dds	87556
assets\shared\textures\decals\symbols\word_orange.png.dds	87556
assets\shared\textures\decals\symbols\word_team.png.dds	87556
assets\shared\textures\gobos\PNG Test.png.dds	12230548
assets\shared\textures\gobos\atlas.png	681846
assets\shared\textures\gobos\atlas.txt	327
assets\shared\textures\gobos\caustic_01.png.dds	1398276
assets\shared\textures\gobos\gd_gobo_01_rectangle_lamp01.png	12317
assets\shared\textures\gobos\gd_gobo_grates01.png	806138
assets\shared\textures\gobos\gd_gobo_grates02.png	1031654
assets\shared\textures\gobos\gd_gobo_rectangle_lamp01.png	502371
assets\shared\textures\gobos\gd_gobo_rectangle_lamp02.png	71723
assets\shared\textures\gobos\gd_gobo_rectangle_lamp03.png	313942
assets\shared\textures\gobos\gd_gobo_rectangle_lamp04.png	438146
assets\shared\textures\gobos\gd_gobo_rectangle_lamp04_1.png	438146
assets\shared\textures\gobos\gd_gobo_rectangle_lamp05.png	307585
assets\shared\textures\gobos\gd_gobo_rectangle_lamp06.png	182122
assets\shared\textures\gobos\gd_gobo_round_lamp01.png	741524
assets\shared\textures\gobos\gd_gobo_round_lamp02.png	1041516
assets\shared\textures\gobos\gd_gobo_square_sharp.png	135815
assets\shared\textures\gobos\gd_gobo_square_soft.png	293684
assets\shared\textures\gobos\grid_10.png.dds	1398276
assets\shared\textures\gobos\leaves_05.png.dds	1398276
assets\shared\textures\gobos\windows_10.png.dds	1398276
assets\shared\textures\holos\Holo_crate_decal_01.png.dds	349700
assets\shared\textures\holos\holo_arrow_01.png.dds	349700
assets\shared\textures\holos\holo_arrow_02.png.dds	349700
assets\shared\textures\holos\holo_battery_empty.png.dds	349700
assets\shared\textures\holos\holo_battery_full.png.dds	349700
assets\shared\textures\holos\holo_battery_half.png.dds	349700
assets\shared\textures\holos\holo_circle_chart_01_blank.png.dds	349700
assets\shared\textures\holos\holo_circle_chart_01_signs.png.dds	349700
assets\shared\textures\holos\holo_crop_sign_01.png.dds	349700
assets\shared\textures\holos\holo_data_wall_01.png.dds	349700
assets\shared\textures\holos\holo_drill_sign_01.png.dds	349700
assets\shared\textures\holos\holo_electric_sign_01.png.dds	349700
assets\shared\textures\holos\holo_fire_sign_01.png.dds	349700
assets\shared\textures\holos\holo_gate_01.png.dds	349700
assets\shared\textures\holos\holo_graph_01.png.dds	349700
assets\shared\textures\holos\holo_graph_02.png.dds	349700
assets\shared\textures\holos\holo_graph_03.png.dds	349700
assets\shared\textures\holos\holo_jumpad_base.png.dds	349700
assets\shared\textures\holos\holo_jumpad_up_arrow.png.dds	349700
assets\shared\textures\holos\holo_liquid_sign_01.png.dds	349700
assets\shared\textures\holos\holo_liquid_sign_02.png.dds	349700
assets\shared\textures\holos\holo_map_01.png.dds	349700
assets\shared\textures\holos\holo_mineral_sign_01.png.dds	349700
assets\shared\textures\holos\holo_mineral_sign_02.png.dds	349700
assets\shared\textures\holos\holo_numpad_01.png.dds	349700
assets\shared\textures\holos\holo_pie_chart_01.png.dds	349700
assets\shared\textures\holos\holo_pie_chart_02.png.dds	349700
assets\shared\textures\holos\holo_pie_chart_02_signs.png.dds	349700
assets\shared\textures\holos\holo_raidoactive_sign_01.png.dds	349700
assets\shared\textures\holos\holo_raidoactive_sign_02.png.dds	349700
assets\shared\textures\holos\holo_random_decal_01.png.dds	349700
assets\shared\textures\holos\holo_rotate_sign_01.png.dds	349700
assets\shared\textures\holos\holo_sign_01.png.dds	349700
assets\shared\textures\holos\holo_sign_02.png.dds	349700
assets\shared\textures\holos\holo_sign_03.png.dds	349700
assets\shared\textures\holos\holo_small_border_01.png.dds	349700
assets\shared\textures\holos\holo_spreadsheet_01_blank.png.dds	349700
assets\shared\textures\holos\holo_spreadsheet_01_signs.png.dds	349700
assets\shared\textures\holos\holo_stop_sign_01.png.dds	349700
assets\shared\textures\holos\holo_textbox_01.png.dds	349700
assets\shared\textures\holos\holo_textbox_02.png.dds	349700
assets\shared\textures\holos\holo_warning_sign_01.png.dds	349700
assets\shared\textures\holos\holo_weeble_sign_01.png.dds	349700
assets\shared\textures\holos\holo_weeble_sign_02.png.dds	349700
assets\shared\textures\holos\holo_wheel_decal_01.png.dds	349700
assets\shared\textures\holos\holo_wrench_sign_01.png.dds	349700
assets\shared\textures\lensflares\gd_lensflares_lensflare_01a.dds	2097280
assets\shared\textures\lensflares\gd_lensflares_lensflare_02a.dds	2097280
assets\shared\textures\lensflares\lens_flares.assets	518
assets\shared\textures\lensflares\lens_flares_0.dds	262292
assets\shared\textures\lensflares\lens_flares_1.dds	65684
assets\shared\textures\lut\lut_INDUSTRY.png	6018
assets\shared\textures\lut\lut_INDUSTRY2.png	6573
assets\shared\textures\lut\lut_INDUSTRY3.png	8438
assets\shared\textures\lut\lut_color_grade_01.png	8165
assets\shared\textures\lut\lut_color_grade_02.png	8388
assets\shared\textures\lut\lut_contrast_cold01.png	6245
assets\shared\textures\lut\lut_contrast_neutral.png	6279
assets\shared\textures\lut\lut_contrast_warm01.png	6343
assets\shared\textures\lut\lut_ctf_erad.png	8358
assets\shared\textures\lut\lut_default.png	2848
assets\shared\textures\lut\lut_duel2.png	1054
assets\shared\textures\lut\lut_erad.png	7652
assets\shared\textures\lut\lut_flat_grade.png	7846
assets\shared\textures\lut\lut_flat_grade_02.png	8498
assets\shared\textures\lut\lut_flat_grade_03.png	8510
assets\shared\textures\lut\lut_flat_grade_04.png	8508
assets\shared\textures\lut\lut_flat_grade_05.png	8539
assets\shared\textures\lut\lut_flat_grade_06.png	7672
assets\shared\textures\lut\lut_flat_grade_07.png	7973
assets\shared\textures\lut\lut_industrial_warm.png	9007
assets\shared\textures\lut\lut_lowcontrast_100.png	6656
assets\shared\textures\lut\lut_lowcontrast_50.png	6404
assets\shared\textures\lut\lut_lowcontrast_75.png	6587
assets\shared\textures\lut\lut_lowcontrast_grade.png	6799
assets\shared\textures\lut\lut_lowcontrast_lowsaturation.png	6557
assets\shared\textures\lut\lut_lowcontrast_lowsaturation_grade.png	6616
assets\shared\textures\lut\lut_menu.png	8553
assets\shared\textures\lut\lut_menu1.png	8498
assets\shared\textures\lut\lut_softboi.png	6049
assets\shared\textures\lut\lut_softy.png	6276
assets\shared\textures\lut\lut_temple.png	8297
assets\shared\textures\lut\lut_test.png	17362
assets\shared\textures\lut\lut_warm.png	1072
assets\shared\textures\lut\oskar_test_lut.png	4215
assets\shared\textures\skies\desert_day_01a_dome.png.dds	5592612
assets\shared\textures\skies\overgrown_day_01a_dome.png.dds	5592612
assets\shared\textures\skies\overgrown_night_01a_dome.png.dds	5592612
assets\shared\textures\skies\sky_overgrown_furnace_dome.png.dds	5592612
assets\shared\textures\skies\tropical_day_01a_dome.png.dds	5592612
assets\shared\textures\skies\true_blue01a_dome.png.dds	5592612
assets\shared\textures\trees\Diabotical_Rogue_Logo.svg	5193
assets\shared\textures\trees\Rogue_Logo_SVG_1.svg	1015
assets\shared\textures\trees\achievement_icon.png.dds	87556
assets\shared\textures\trees\achievement_icon.svg	1376
assets\shared\textures\trees\centre_chunk.png.dds	349700
assets\shared\textures\trees\centre_eggbot.png.dds	349700
assets\shared\textures\trees\centre_weesuit.png.dds	349700
assets\shared\textures\trees\left_panel_chunk.png.dds	1398276
assets\shared\textures\trees\left_panel_eggbot.png.dds	1398276
assets\shared\textures\trees\left_panel_scout.png.dds	1398276
assets\shared\textures\trees\skilltree_background_bluecyan_1920x1080.png.dds	2766372
assets\shared\textures\trees\skilltree_background_bluecyan_3840x2160.png.dds	11060772
assets\shared\textures\trees\skilltree_background_cyanpurple_1920x1080.png.dds	2766372
assets\shared\textures\trees\skilltree_background_cyanpurple_3840x2160.png.dds	11060772
assets\shared\textures\trees\skilltree_background_gradient_1920x1080.png.dds	2766372
assets\shared\textures\trees\skilltree_background_gradient_3840x2160.png.dds	11060772
assets\shared\textures\trees\skilltree_background_greencyan_1920x1080.png.dds	2766372
assets\shared\textures\trees\skilltree_background_greencyan_3840x2160.png.dds	11060772
assets\shared\textures\trees\skilltree_background_pinkpurple_1920x1080.png.dds	2766372
assets\shared\textures\trees\skilltree_background_pinkpurple_3840x2160.png.dds	11060772
assets\shared\textures\trees\skilltree_bar_character_bonus_1024x128.png.dds	175012
assets\shared\textures\trees\skilltree_bar_frame_1024x128.png.dds	175012
assets\shared\textures\trees\skilltree_bar_total_points_1024x128.png.dds	175012
assets\shared\textures\trees\skilltree_bar_weekly_bonus_1024x128.png.dds	175012
assets\shared\textures\trees\skilltree_centre_bigbot_512x512.png.dds	349700
assets\shared\textures\trees\skilltree_centre_eggbot_512x512.png.dds	349700
assets\shared\textures\trees\skilltree_centre_weeble_512x512.png.dds	349700
assets\shared\textures\trees\skilltree_centre_weesuit_512x512.png.dds	349700
assets\shared\textures\trees\skilltree_game_logo.png.dds	699236
assets\shared\textures\trees\skilltree_icon_ability_fire_dash_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_ability_fire_gauntlet_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_ability_hook_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_ability_lightning_spear_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_ability_roar_knockback_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_achievement_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_achievement_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_bigbot_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_bigbot_256x256_nobg.png.dds	87556
assets\shared\textures\trees\skilltree_icon_character_background_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_chunk_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_background_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_background_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_bucket_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_bucket_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_bucket_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_bucket_locked_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_paperhat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_paperhat_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_paperhat_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_paperhat_locked_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_1_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_1_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_1_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_1_locked_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_2_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_2_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_2_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_2_locked_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_currency_128x128.png.dds	22020
assets\shared\textures\trees\skilltree_icon_eggbot_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_eggbot_256x256_nobg.png.dds	87556
assets\shared\textures\trees\skilltree_icon_lowlvlperk_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_lowlvlperk_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weapon_upgrade_1_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weapon_upgrade_1_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weapon_upgrade_1_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weapon_upgrade_1_locked_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weapon_upgrade_background_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weapon_upgrade_background_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weeble_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weeble_256x256_nobg.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weesuit_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weesuit_256x256_nobg.png.dds	87556
assets\shared\textures\trees\skilltree_side_bigbot_1024x1024.png.dds	1398276
assets\shared\textures\trees\skilltree_side_chunk_1024x1024.png.dds	1398276
assets\shared\textures\trees\skilltree_side_eggbot_1024x1024.png.dds	1398276
assets\shared\textures\trees\skilltree_side_weeble_1024x1024.png.dds	1398276
assets\shared\textures\trees\skilltree_side_weesuit_1024x1024.png.dds	1398276
assets\shared\textures\weather\cloud_01.png.dds	349700
assets\shared\textures\weather\clouds_02.png.dds	349700
assets\shared\textures\weather\clouds_18_render_all.png.dds	349700
