assets\shared\textures\avatars\bigbot.png.dds	24260
assets\shared\textures\avatars\eggbot.png.dds	24260
assets\shared\textures\avatars\weeble.png.dds	24260
assets\shared\textures\avatars\weesuit.png.dds	24260
assets\shared\textures\cubemaps\default_envmap.dds	8388916
assets\shared\textures\cubemaps\default_skybox.dds	8388916
assets\shared\textures\cubemaps\gd_sky_day01_fog.dds	862804
assets\shared\textures\cubemaps\gd_sky_day01l.dds	54425908
assets\shared\textures\cubemaps\pfx_thumbnail_background.dds	25165952
assets\shared\textures\decals\DON'T_USE_generate_decals.py	3635
assets\shared\textures\decals\decal.assets	73687
assets\shared\textures\decals\decal.material	97977
assets\shared\textures\decals\environment\crystal_particles_dense.assets	282
assets\shared\textures\decals\environment\crystal_particles_dense.material	389
assets\shared\textures\decals\environment\crystal_particles_dense_d.png	15550
assets\shared\textures\decals\environment\crystal_particles_dense_s.png	14771
assets\shared\textures\decals\environment\crystal_particles_sparse.assets	284
assets\shared\textures\decals\environment\crystal_particles_sparse.material	392
assets\shared\textures\decals\environment\crystal_particles_sparse_d.png	10219
assets\shared\textures\decals\environment\crystal_particles_sparse_s.png	9570
assets\shared\textures\decals\environment\dark_crystal_scattered_01.assets	253
assets\shared\textures\decals\environment\dark_crystal_scattered_01.material	389
assets\shared\textures\decals\environment\dark_crystal_scattered_01_d.png	275150
assets\shared\textures\decals\environment\dark_crystal_scattered_01_n.png	96514
assets\shared\textures\decals\environment\dark_crystal_scattered_01_s.png	114312
assets\shared\textures\decals\environment\dark_crystal_scattered_02.assets	253
assets\shared\textures\decals\environment\dark_crystal_scattered_02.material	389
assets\shared\textures\decals\environment\dark_crystal_scattered_02_d.png	229390
assets\shared\textures\decals\environment\dark_crystal_scattered_02_n.png	52485
assets\shared\textures\decals\environment\dark_crystal_scattered_02_s.png	77871
assets\shared\textures\decals\environment\dark_crystal_scattered_03.assets	253
assets\shared\textures\decals\environment\dark_crystal_scattered_03.material	389
assets\shared\textures\decals\environment\dark_crystal_scattered_03_d.png	252892
assets\shared\textures\decals\environment\dark_crystal_scattered_03_n.png	83787
assets\shared\textures\decals\environment\dark_crystal_scattered_03_s.png	89026
assets\shared\textures\decals\environment\dirt_natural_01.assets	233
assets\shared\textures\decals\environment\dirt_natural_01.material	306
assets\shared\textures\decals\environment\dirt_natural_01_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_natural_02.assets	233
assets\shared\textures\decals\environment\dirt_natural_02.material	306
assets\shared\textures\decals\environment\dirt_natural_02_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_natural_03.assets	233
assets\shared\textures\decals\environment\dirt_natural_03.material	306
assets\shared\textures\decals\environment\dirt_natural_03_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_01.assets	229
assets\shared\textures\decals\environment\dirt_splat_01.material	302
assets\shared\textures\decals\environment\dirt_splat_01_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_02.assets	229
assets\shared\textures\decals\environment\dirt_splat_02.material	302
assets\shared\textures\decals\environment\dirt_splat_02_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_03.assets	229
assets\shared\textures\decals\environment\dirt_splat_03.material	302
assets\shared\textures\decals\environment\dirt_splat_03_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_04.assets	229
assets\shared\textures\decals\environment\dirt_splat_04.material	302
assets\shared\textures\decals\environment\dirt_splat_04_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_05.assets	229
assets\shared\textures\decals\environment\dirt_splat_05.material	302
assets\shared\textures\decals\environment\dirt_splat_05_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_06.assets	229
assets\shared\textures\decals\environment\dirt_splat_06.material	302
assets\shared\textures\decals\environment\dirt_splat_06_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_07.assets	229
assets\shared\textures\decals\environment\dirt_splat_07.material	302
assets\shared\textures\decals\environment\dirt_splat_07_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_splat_08.assets	229
assets\shared\textures\decals\environment\dirt_splat_08.material	302
assets\shared\textures\decals\environment\dirt_splat_08_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_worked_01.assets	231
assets\shared\textures\decals\environment\dirt_worked_01.material	304
assets\shared\textures\decals\environment\dirt_worked_01_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_worked_02.assets	231
assets\shared\textures\decals\environment\dirt_worked_02.material	304
assets\shared\textures\decals\environment\dirt_worked_02_d.png.dds	349700
assets\shared\textures\decals\environment\dirt_worked_03.assets	231
assets\shared\textures\decals\environment\dirt_worked_03.material	304
assets\shared\textures\decals\environment\dirt_worked_03_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_01.assets	231
assets\shared\textures\decals\environment\grass_splat_01.material	304
assets\shared\textures\decals\environment\grass_splat_01_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_02.assets	231
assets\shared\textures\decals\environment\grass_splat_02.material	304
assets\shared\textures\decals\environment\grass_splat_02_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_03.assets	231
assets\shared\textures\decals\environment\grass_splat_03.material	304
assets\shared\textures\decals\environment\grass_splat_03_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_04.assets	231
assets\shared\textures\decals\environment\grass_splat_04.material	304
assets\shared\textures\decals\environment\grass_splat_04_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_05.assets	231
assets\shared\textures\decals\environment\grass_splat_05.material	304
assets\shared\textures\decals\environment\grass_splat_05_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_06.assets	231
assets\shared\textures\decals\environment\grass_splat_06.material	304
assets\shared\textures\decals\environment\grass_splat_06_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_07.assets	231
assets\shared\textures\decals\environment\grass_splat_07.material	304
assets\shared\textures\decals\environment\grass_splat_07_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_08.assets	231
assets\shared\textures\decals\environment\grass_splat_08.material	304
assets\shared\textures\decals\environment\grass_splat_08_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_09.assets	231
assets\shared\textures\decals\environment\grass_splat_09.material	304
assets\shared\textures\decals\environment\grass_splat_09_d.png.dds	349700
assets\shared\textures\decals\environment\grass_splat_10.assets	231
assets\shared\textures\decals\environment\grass_splat_10.material	304
assets\shared\textures\decals\environment\grass_splat_10_d.png.dds	349700
assets\shared\textures\decals\environment\metal_broken_left.material	369
assets\shared\textures\decals\environment\metal_broken_right.material	372
assets\shared\textures\decals\environment\metal_broken_top.material	366
assets\shared\textures\decals\environment\mineral_01.assets	223
assets\shared\textures\decals\environment\mineral_01.material	296
assets\shared\textures\decals\environment\mineral_01_d.png.dds	174948
assets\shared\textures\decals\environment\mineral_02.assets	223
assets\shared\textures\decals\environment\mineral_02.material	296
assets\shared\textures\decals\environment\mineral_02_d.png.dds	349700
assets\shared\textures\decals\environment\mush_01.assets	217
assets\shared\textures\decals\environment\mush_01.material	290
assets\shared\textures\decals\environment\mush_01_d.png.dds	349700
assets\shared\textures\decals\environment\mushroom_splat_01.assets	237
assets\shared\textures\decals\environment\mushroom_splat_01.material	310
assets\shared\textures\decals\environment\mushroom_splat_01_d.png.dds	349700
assets\shared\textures\decals\environment\mushroom_splat_02.assets	237
assets\shared\textures\decals\environment\mushroom_splat_02.material	310
assets\shared\textures\decals\environment\mushroom_splat_02_d.png.dds	349700
assets\shared\textures\decals\environment\sand_corner_01.assets	231
assets\shared\textures\decals\environment\sand_corner_01.material	304
assets\shared\textures\decals\environment\sand_corner_01_d.png.dds	349700
assets\shared\textures\decals\environment\sand_corner_02.assets	231
assets\shared\textures\decals\environment\sand_corner_02.material	304
assets\shared\textures\decals\environment\sand_corner_02_d.png.dds	349700
assets\shared\textures\decals\environment\sand_corner_03.assets	231
assets\shared\textures\decals\environment\sand_corner_03.material	304
assets\shared\textures\decals\environment\sand_corner_03_d.png.dds	349700
assets\shared\textures\decals\environment\sand_corner_04.assets	231
assets\shared\textures\decals\environment\sand_corner_04.material	304
assets\shared\textures\decals\environment\sand_corner_04_d.png.dds	349700
assets\shared\textures\decals\environment\sand_splat_01.assets	229
assets\shared\textures\decals\environment\sand_splat_01.material	302
assets\shared\textures\decals\environment\sand_splat_01_d.png.dds	349700
assets\shared\textures\decals\environment\sand_splat_02.assets	229
assets\shared\textures\decals\environment\sand_splat_02.material	302
assets\shared\textures\decals\environment\sand_splat_02_d.png.dds	349700
assets\shared\textures\decals\environment\sand_splat_03.assets	229
assets\shared\textures\decals\environment\sand_splat_03.material	302
assets\shared\textures\decals\environment\sand_splat_03_d.png.dds	349700
assets\shared\textures\decals\environment\sand_splat_04.assets	229
assets\shared\textures\decals\environment\sand_splat_04.material	300
assets\shared\textures\decals\environment\sand_splat_04.png.dds	349700
assets\shared\textures\decals\environment\sand_wave_01.assets	227
assets\shared\textures\decals\environment\sand_wave_01.material	300
assets\shared\textures\decals\environment\sand_wave_01_d.png.dds	349700
assets\shared\textures\decals\environment\sand_wave_02.assets	227
assets\shared\textures\decals\environment\sand_wave_02.material	300
assets\shared\textures\decals\environment\sand_wave_02_d.png.dds	349700
assets\shared\textures\decals\environment\sand_wave_03.assets	227
assets\shared\textures\decals\environment\sand_wave_03.material	300
assets\shared\textures\decals\environment\sand_wave_03_d.png.dds	349700
assets\shared\textures\decals\environment\track_construction_machine_l_01.assets	300
assets\shared\textures\decals\environment\track_construction_machine_l_01.material	375
assets\shared\textures\decals\environment\track_construction_machine_l_01_d.png	81628
assets\shared\textures\decals\environment\track_construction_machine_l_01_n.png	59931
assets\shared\textures\decals\environment\track_construction_machine_l_02.assets	300
assets\shared\textures\decals\environment\track_construction_machine_l_02.material	375
assets\shared\textures\decals\environment\track_construction_machine_l_02_d.png	92072
assets\shared\textures\decals\environment\track_construction_machine_l_02_n.png	71305
assets\shared\textures\decals\environment\track_construction_machine_l_03.assets	300
assets\shared\textures\decals\environment\track_construction_machine_l_03.material	375
assets\shared\textures\decals\environment\track_construction_machine_l_03_d.png	121037
assets\shared\textures\decals\environment\track_construction_machine_l_03_n.png	98367
assets\shared\textures\decals\environment\track_construction_machine_m_01.assets	300
assets\shared\textures\decals\environment\track_construction_machine_m_01.material	375
assets\shared\textures\decals\environment\track_construction_machine_m_01_d.png	24588
assets\shared\textures\decals\environment\track_construction_machine_m_01_n.png	36602
assets\shared\textures\decals\environment\track_construction_machine_m_02.assets	300
assets\shared\textures\decals\environment\track_construction_machine_m_02.material	375
assets\shared\textures\decals\environment\track_construction_machine_m_02_d.png	25262
assets\shared\textures\decals\environment\track_construction_machine_m_02_n.png	34831
assets\shared\textures\decals\environment\track_construction_machine_s_01.assets	300
assets\shared\textures\decals\environment\track_construction_machine_s_01.material	375
assets\shared\textures\decals\environment\track_construction_machine_s_01_d.png	34176
assets\shared\textures\decals\environment\track_construction_machine_s_01_n.png	27736
assets\shared\textures\decals\environment\track_construction_machine_s_02.assets	300
assets\shared\textures\decals\environment\track_construction_machine_s_02.material	375
assets\shared\textures\decals\environment\track_construction_machine_s_02_d.png	33611
assets\shared\textures\decals\environment\track_construction_machine_s_02_n.png	27480
assets\shared\textures\decals\environment\web_01.assets	215
assets\shared\textures\decals\environment\web_01.material	331
assets\shared\textures\decals\environment\web_02.assets	232
assets\shared\textures\decals\environment\web_02.material	331
assets\shared\textures\decals\environment\web_03.assets	232
assets\shared\textures\decals\environment\web_03.material	331
assets\shared\textures\decals\environment\web_04.assets	232
assets\shared\textures\decals\environment\web_04.material	331
assets\shared\textures\decals\environment\web_decal_01_d.png	252357
assets\shared\textures\decals\environment\web_decal_01_n.png	85614
assets\shared\textures\decals\environment\web_decal_01_s.png	204407
assets\shared\textures\decals\environment\web_decal_02_d.png	272480
assets\shared\textures\decals\environment\web_decal_02_n.png	110800
assets\shared\textures\decals\environment\web_decal_02_s.png	202323
assets\shared\textures\decals\environment\web_decal_03_d.png	261569
assets\shared\textures\decals\environment\web_decal_03_n.png	76631
assets\shared\textures\decals\environment\web_decal_03_s.png	208309
assets\shared\textures\decals\environment\web_decal_04_d.png	161811
assets\shared\textures\decals\environment\web_decal_04_n.png	31005
assets\shared\textures\decals\environment\web_decal_04_s.png	121276
assets\shared\textures\decals\environment_destruction\cracks_01.assets	300
assets\shared\textures\decals\environment_destruction\cracks_01.material	410
assets\shared\textures\decals\environment_destruction\cracks_01_d.png	203927
assets\shared\textures\decals\environment_destruction\cracks_01_n.png	120672
assets\shared\textures\decals\environment_destruction\cracks_01_s.png	51605
assets\shared\textures\decals\environment_destruction\cracks_02.assets	300
assets\shared\textures\decals\environment_destruction\cracks_02.material	410
assets\shared\textures\decals\environment_destruction\cracks_02_d.png	180442
assets\shared\textures\decals\environment_destruction\cracks_02_n.png	125960
assets\shared\textures\decals\environment_destruction\cracks_02_s.png	43277
assets\shared\textures\decals\environment_destruction\cracks_crater_01.assets	314
assets\shared\textures\decals\environment_destruction\cracks_crater_01.material	438
assets\shared\textures\decals\environment_destruction\cracks_crater_01_d.png	144098
assets\shared\textures\decals\environment_destruction\cracks_crater_01_n.png	123022
assets\shared\textures\decals\environment_destruction\cracks_crater_01_s.png	45145
assets\shared\textures\decals\environment_destruction\cracks_crystal_01.assets	295
assets\shared\textures\decals\environment_destruction\cracks_crystal_01.material	442
assets\shared\textures\decals\environment_destruction\cracks_crystal_01_d.png	426831
assets\shared\textures\decals\environment_destruction\cracks_crystal_01_n.png	1983832
assets\shared\textures\decals\environment_destruction\cracks_crystal_01_s.png	97121
assets\shared\textures\decals\environment_destruction\cracks_ground_01.assets	293
assets\shared\textures\decals\environment_destruction\cracks_ground_01.material	366
assets\shared\textures\decals\environment_destruction\cracks_ground_01_d.png	1998891
assets\shared\textures\decals\environment_destruction\cracks_ground_01_n.png	1979248
assets\shared\textures\decals\environment_destruction\cracks_ground_02.assets	293
assets\shared\textures\decals\environment_destruction\cracks_ground_02.material	366
assets\shared\textures\decals\environment_destruction\cracks_ground_02_d.png	1120712
assets\shared\textures\decals\environment_destruction\cracks_ground_02_n.png	1342893
assets\shared\textures\decals\environment_destruction\cracks_ground_03.assets	293
assets\shared\textures\decals\environment_destruction\cracks_ground_03.material	366
assets\shared\textures\decals\environment_destruction\cracks_ground_03_d.png	221370
assets\shared\textures\decals\environment_destruction\cracks_ground_03_n.png	479622
assets\shared\textures\decals\environment_destruction\cracks_ground_04.assets	293
assets\shared\textures\decals\environment_destruction\cracks_ground_04.material	366
assets\shared\textures\decals\environment_destruction\cracks_ground_04_d.png	209091
assets\shared\textures\decals\environment_destruction\cracks_ground_04_n.png	492522
assets\shared\textures\decals\environment_destruction\cracks_ground_05.assets	293
assets\shared\textures\decals\environment_destruction\cracks_ground_05.material	366
assets\shared\textures\decals\environment_destruction\cracks_ground_05_d.png	221370
assets\shared\textures\decals\environment_destruction\cracks_ground_05_n.png	479622
assets\shared\textures\decals\environment_destruction\dark_crystal_rift.assets	331
assets\shared\textures\decals\environment_destruction\dark_crystal_rift.material	442
assets\shared\textures\decals\environment_destruction\dark_crystal_rift_d.png	71481
assets\shared\textures\decals\environment_destruction\dark_crystal_rift_n.png	60163
assets\shared\textures\decals\environment_destruction\dark_crystal_rift_s.png	27116
assets\shared\textures\decals\environment_destruction\metal_broken_left.assets	307
assets\shared\textures\decals\environment_destruction\metal_broken_left_d.png	84416
assets\shared\textures\decals\environment_destruction\metal_broken_left_n.png.dds	349700
assets\shared\textures\decals\environment_destruction\metal_broken_right.assets	309
assets\shared\textures\decals\environment_destruction\metal_broken_right_d.png	110923
assets\shared\textures\decals\environment_destruction\metal_broken_right_n.png.dds	349700
assets\shared\textures\decals\environment_destruction\metal_broken_top.assets	305
assets\shared\textures\decals\environment_destruction\metal_broken_top_d.png	117453
assets\shared\textures\decals\environment_destruction\metal_broken_top_n.png.dds	349700
assets\shared\textures\decals\environment_destruction\metal_dent_l_01.assets	292
assets\shared\textures\decals\environment_destruction\metal_dent_l_01.material	434
assets\shared\textures\decals\environment_destruction\metal_dent_l_01_d.png	68424
assets\shared\textures\decals\environment_destruction\metal_dent_l_01_n.png	72626
assets\shared\textures\decals\environment_destruction\metal_dent_l_01_s.png	24846
assets\shared\textures\decals\environment_destruction\metal_dent_l_02.assets	292
assets\shared\textures\decals\environment_destruction\metal_dent_l_02.material	434
assets\shared\textures\decals\environment_destruction\metal_dent_l_02_d.png	63984
assets\shared\textures\decals\environment_destruction\metal_dent_l_02_n.png	68687
assets\shared\textures\decals\environment_destruction\metal_dent_l_02_s.png	23286
assets\shared\textures\decals\environment_destruction\metal_dent_l_03.assets	292
assets\shared\textures\decals\environment_destruction\metal_dent_l_03.material	434
assets\shared\textures\decals\environment_destruction\metal_dent_l_03_d.png	72012
assets\shared\textures\decals\environment_destruction\metal_dent_l_03_n.png	91510
assets\shared\textures\decals\environment_destruction\metal_dent_l_03_s.png	26481
assets\shared\textures\decals\environment_destruction\metal_dent_m_01.assets	292
assets\shared\textures\decals\environment_destruction\metal_dent_m_01.material	434
assets\shared\textures\decals\environment_destruction\metal_dent_m_01_d.png	71175
assets\shared\textures\decals\environment_destruction\metal_dent_m_01_n.png	68569
assets\shared\textures\decals\environment_destruction\metal_dent_m_01_s.png	31157
assets\shared\textures\decals\environment_destruction\metal_dent_m_02.assets	292
assets\shared\textures\decals\environment_destruction\metal_dent_m_02.material	434
assets\shared\textures\decals\environment_destruction\metal_dent_m_02_d.png	56602
assets\shared\textures\decals\environment_destruction\metal_dent_m_02_n.png	52087
assets\shared\textures\decals\environment_destruction\metal_dent_m_02_s.png	27615
assets\shared\textures\decals\environment_destruction\metal_dent_m_03.assets	292
assets\shared\textures\decals\environment_destruction\metal_dent_m_03.material	434
assets\shared\textures\decals\environment_destruction\metal_dent_m_03_d.png	59360
assets\shared\textures\decals\environment_destruction\metal_dent_m_03_n.png	93611
assets\shared\textures\decals\environment_destruction\metal_dent_m_03_s.png	33587
assets\shared\textures\decals\environment_destruction\metal_dent_s_01.assets	292
assets\shared\textures\decals\environment_destruction\metal_dent_s_01.material	434
assets\shared\textures\decals\environment_destruction\metal_dent_s_01_d.png	59052
assets\shared\textures\decals\environment_destruction\metal_dent_s_01_n.png	75612
assets\shared\textures\decals\environment_destruction\metal_dent_s_01_s.png	21106
assets\shared\textures\decals\environment_destruction\metal_dent_s_02.assets	292
assets\shared\textures\decals\environment_destruction\metal_dent_s_02.material	434
assets\shared\textures\decals\environment_destruction\metal_dent_s_02_d.png	76474
assets\shared\textures\decals\environment_destruction\metal_dent_s_02_n.png	104108
assets\shared\textures\decals\environment_destruction\metal_dent_s_02_s.png	33688
assets\shared\textures\decals\environment_destruction\metal_dent_s_03.assets	292
assets\shared\textures\decals\environment_destruction\metal_dent_s_03.material	434
assets\shared\textures\decals\environment_destruction\metal_dent_s_03_d.png	53226
assets\shared\textures\decals\environment_destruction\metal_dent_s_03_n.png	70063
assets\shared\textures\decals\environment_destruction\metal_dent_s_03_s.png	21763
assets\shared\textures\decals\environment_stamps\chunk_footsteps_01.assets	278
assets\shared\textures\decals\environment_stamps\chunk_footsteps_01_d.png.dds	349700
assets\shared\textures\decals\environment_stamps\chunk_footsteps_01_n.png.dds	349700
assets\shared\textures\decals\environment_stamps\chunk_footsteps_01_s.png.dds	1540
assets\shared\textures\decals\environment_stamps\eggbot_footsteps_01.assets	280
assets\shared\textures\decals\environment_stamps\eggbot_footsteps_01_d.png.dds	349700
assets\shared\textures\decals\environment_stamps\eggbot_footsteps_01_n.png.dds	349700
assets\shared\textures\decals\environment_stamps\eggbot_footsteps_01_s.png.dds	1540
assets\shared\textures\decals\environment_stamps\stamps_chunk_footsteps_01.material	389
assets\shared\textures\decals\environment_stamps\stamps_eggbot_footsteps_01.material	393
assets\shared\textures\decals\environment_stamps\stamps_weesuit_footsteps_01.material	397
assets\shared\textures\decals\environment_stamps\weesuit_footsteps_01.assets	282
assets\shared\textures\decals\environment_stamps\weesuit_footsteps_01_d.png.dds	349700
assets\shared\textures\decals\environment_stamps\weesuit_footsteps_01_n.png.dds	349700
assets\shared\textures\decals\environment_stamps\weesuit_footsteps_01_s.png.dds	1540
assets\shared\textures\decals\generic\arrow_1.png.dds	22020
assets\shared\textures\decals\generic\arrow_down.png.dds	22020
assets\shared\textures\decals\generic\arrow_left.png.dds	22020
assets\shared\textures\decals\generic\arrow_right.png.dds	22020
assets\shared\textures\decals\generic\arrow_up.png.dds	22020
assets\shared\textures\decals\generic\bigbot_01.png	79011
assets\shared\textures\decals\generic\billboard_glow1.png.dds	5636
assets\shared\textures\decals\generic\billboard_glow2.png.dds	5636
assets\shared\textures\decals\generic\blob.png.dds	349700
assets\shared\textures\decals\generic\burself.png.dds	349700
assets\shared\textures\decals\generic\center_room.png.dds	87556
assets\shared\textures\decals\generic\circle.png.dds	349700
assets\shared\textures\decals\generic\cirkel.png.dds	87556
assets\shared\textures\decals\generic\color_drop.png.dds	349700
assets\shared\textures\decals\generic\dignitas_banner.png.dds	174948
assets\shared\textures\decals\generic\dignitas_quote.png.dds	174948
assets\shared\textures\decals\generic\dirt.png.dds	349700
assets\shared\textures\decals\generic\display1.png.dds	1398276
assets\shared\textures\decals\generic\french_mustache.png.dds	22020
assets\shared\textures\decals\generic\graff_tag_01.png.dds	22020
assets\shared\textures\decals\generic\graff_tag_02.png.dds	22020
assets\shared\textures\decals\generic\graff_tag_03.png.dds	22020
assets\shared\textures\decals\generic\graff_tag_04.png.dds	22020
assets\shared\textures\decals\generic\graff_tag_05.png.dds	22020
assets\shared\textures\decals\generic\graff_tag_06.png.dds	22020
assets\shared\textures\decals\generic\graffiti_iloverl.png.dds	349700
assets\shared\textures\decals\generic\impact_d.png.dds	349700
assets\shared\textures\decals\generic\impact_n.png.dds	349700
assets\shared\textures\decals\generic\jump.png.dds	174948
assets\shared\textures\decals\generic\kawaii.png.dds	22020
assets\shared\textures\decals\generic\kawaii2.png.dds	22020
assets\shared\textures\decals\generic\kawaii_banner.png.dds	174948
assets\shared\textures\decals\generic\kiss_lips.png.dds	349700
assets\shared\textures\decals\generic\mcg_01.png	131054
assets\shared\textures\decals\generic\mcg_02.png	55792
assets\shared\textures\decals\generic\mcg_03.png	69593
assets\shared\textures\decals\generic\mcg_04.png	47285
assets\shared\textures\decals\generic\monokel.png.dds	22020
assets\shared\textures\decals\generic\monster_1.png.dds	174948
assets\shared\textures\decals\generic\monster_2.png.dds	174948
assets\shared\textures\decals\generic\monster_3.png.dds	174948
assets\shared\textures\decals\generic\no_entry.png.dds	22020
assets\shared\textures\decals\generic\octupus.png.dds	174948
assets\shared\textures\decals\generic\plaster_1.png.dds	11172
assets\shared\textures\decals\generic\plaster_2.png.dds	11172
assets\shared\textures\decals\generic\plaster_3.png.dds	43876
assets\shared\textures\decals\generic\red_room.png.dds	43876
assets\shared\textures\decals\generic\ring.png.dds	349700
assets\shared\textures\decals\generic\sand_dirt.png.dds	11172
assets\shared\textures\decals\generic\sand_dirt1.png.dds	11172
assets\shared\textures\decals\generic\sand_dirt2.png.dds	11172
assets\shared\textures\decals\generic\sand_dirt3.png.dds	43876
assets\shared\textures\decals\generic\sand_dirt_variation.png.dds	87556
assets\shared\textures\decals\generic\sand_fade.png.dds	349700
assets\shared\textures\decals\generic\sand_splatter.png.dds	349700
assets\shared\textures\decals\generic\selection.png.dds	87556
assets\shared\textures\decals\generic\smudged_sand.png.dds	87556
assets\shared\textures\decals\generic\snake.png.dds	174948
assets\shared\textures\decals\generic\splatter01.png.dds	87556
assets\shared\textures\decals\generic\splatter02.png.dds	87556
assets\shared\textures\decals\generic\splatter03.png.dds	87556
assets\shared\textures\decals\generic\splatter04.png.dds	87556
assets\shared\textures\decals\generic\splatter05.png.dds	87556
assets\shared\textures\decals\generic\splatter_alpha.png.dds	87556
assets\shared\textures\decals\generic\symbol_1.png.dds	22020
assets\shared\textures\decals\generic\symbol_2.png.dds	22020
assets\shared\textures\decals\generic\symbol_3.png.dds	22020
assets\shared\textures\decals\generic\symbol_4.png.dds	22020
assets\shared\textures\decals\generic\symbol_5.png.dds	22020
assets\shared\textures\decals\generic\symbol_6.png.dds	22020
assets\shared\textures\decals\generic\symbol_7.png.dds	22020
assets\shared\textures\decals\generic\symbol_8.png.dds	87556
assets\shared\textures\decals\generic\symbol_9.png.dds	87556
assets\shared\textures\decals\generic\taco_3.png.dds	67972
assets\shared\textures\decals\generic\tag_1.png.dds	349700
assets\shared\textures\decals\generic\tag_10.png.dds	174948
assets\shared\textures\decals\generic\tag_11.png.dds	22020
assets\shared\textures\decals\generic\tag_12.png.dds	22020
assets\shared\textures\decals\generic\tag_2.png.dds	349700
assets\shared\textures\decals\generic\tag_3.png.dds	349700
assets\shared\textures\decals\generic\tag_4.png.dds	349700
assets\shared\textures\decals\generic\tag_5.png.dds	349700
assets\shared\textures\decals\generic\tag_9.png.dds	349700
assets\shared\textures\decals\generic\thin_coll.png.dds	43876
assets\shared\textures\decals\generic\white_rabbit.png.dds	87556
assets\shared\textures\decals\generic\worms_01.png.dds	174948
assets\shared\textures\decals\generic\worms_02.png.dds	174948
assets\shared\textures\decals\generic\worms_03.png.dds	174948
assets\shared\textures\decals\generic\worms_redarmor.png.dds	174948
assets\shared\textures\decals\generic\xspot.png.dds	87556
assets\shared\textures\decals\generic\yellow.png.dds	174948
assets\shared\textures\decals\generic\yellow_room.png.dds	43876
assets\shared\textures\decals\graphical\circulkar_pattern_01.png.dds	1398276
assets\shared\textures\decals\graphical\circulkar_pattern_02.png.dds	1398276
assets\shared\textures\decals\graphical\cube_pattern_01.png.dds	1398276
assets\shared\textures\decals\graphical\cube_pattern_02.png.dds	1398276
assets\shared\textures\decals\graphical\cube_pattern_03.png.dds	1398276
assets\shared\textures\decals\graphical\cube_pattern_04.png.dds	1398276
assets\shared\textures\decals\graphical\diamond_pattern_01.png.dds	1398276
assets\shared\textures\decals\graphical\diamond_pattern_02.png.dds	1398276
assets\shared\textures\decals\graphical\graphical_3lines_01.png.dds	174948
assets\shared\textures\decals\graphical\graphical_3lines_02.png.dds	174948
assets\shared\textures\decals\graphical\graphical_3lines_hardedge_01.png.dds	87588
assets\shared\textures\decals\graphical\graphical_angle_box_bars_01.png.dds	11428
assets\shared\textures\decals\graphical\graphical_box_shape_01.png.dds	174948
assets\shared\textures\decals\graphical\graphical_box_shape_02.png.dds	174948
assets\shared\textures\decals\graphical\graphical_box_shape_2.png.dds	174948
assets\shared\textures\decals\graphical\graphical_box_shape_3.png.dds	174948
assets\shared\textures\decals\graphical\graphical_corner_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_02.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_03.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_04.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_05.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_06.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_07.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_02.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_03.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_04.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_05.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_06.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_07.png.dds	349700
assets\shared\textures\decals\graphical\graphical_corner_frame_08.png.dds	349700
assets\shared\textures\decals\graphical\graphical_double_triangle_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_double_triangle_04.png.dds	349700
assets\shared\textures\decals\graphical\graphical_framed_square_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_large_horizontal_stripe_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_line_01.png.dds	87588
assets\shared\textures\decals\graphical\graphical_lines_slanted_01.png.dds	87588
assets\shared\textures\decals\graphical\graphical_mid_horizontal_stripe_01.png.dds	174948
assets\shared\textures\decals\graphical\graphical_omb_01.png.dds	87588
assets\shared\textures\decals\graphical\graphical_shape_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_shape_02.png.dds	87588
assets\shared\textures\decals\graphical\graphical_shape_03.png.dds	349700
assets\shared\textures\decals\graphical\graphical_shape_04.png.dds	87588
assets\shared\textures\decals\graphical\graphical_shape_05.png.dds	349700
assets\shared\textures\decals\graphical\graphical_slanted_striped_01.png.dds	349732
assets\shared\textures\decals\graphical\graphical_slanted_striped_1.png.dds	349732
assets\shared\textures\decals\graphical\graphical_square_frame_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_square_shape_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_square_triangle_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_square_triangle_02.png.dds	349700
assets\shared\textures\decals\graphical\graphical_square_triangle_04.png.dds	349700
assets\shared\textures\decals\graphical\graphical_square_triangle_05.png.dds	349700
assets\shared\textures\decals\graphical\graphical_square_triangle_3.png.dds	349700
assets\shared\textures\decals\graphical\graphical_squares_inrow_01.png.dds	87716
assets\shared\textures\decals\graphical\graphical_stripe_angle_01.png.dds	699236
assets\shared\textures\decals\graphical\graphical_stripe_angle_04.png.dds	699236
assets\shared\textures\decals\graphical\graphical_stripe_angle_1.png.dds	1398276
assets\shared\textures\decals\graphical\graphical_stripe_triangle_01.png.dds	174948
assets\shared\textures\decals\graphical\graphical_thin_horizontal_stripe_01.png.dds	43940
assets\shared\textures\decals\graphical\graphical_triangle_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_triangle_02.png.dds	349700
assets\shared\textures\decals\graphical\graphical_triangle_03.png.dds	349700
assets\shared\textures\decals\graphical\graphical_triangle_row_01.png.dds	43940
assets\shared\textures\decals\graphical\graphical_triangle_row_02.png.dds	87588
assets\shared\textures\decals\graphical\graphical_triangles_01.png.dds	349700
assets\shared\textures\decals\graphical\graphical_two_stipes_01.png.dds	699236
assets\shared\textures\decals\graphical\graphical_two_stipes_02.png.dds	699236
assets\shared\textures\decals\graphical\graphical_two_stipes_03.png.dds	699236
assets\shared\textures\decals\graphical\graphical_x_01.png.dds	22020
assets\shared\textures\decals\graphical\graphical_x_02.png.dds	87556
assets\shared\textures\decals\graphical\hexagon_pattern_01.png.dds	1398276
assets\shared\textures\decals\graphical\hexagon_pattern_02.png.dds	1398276
assets\shared\textures\decals\graphical\specular_map.txt	0
assets\shared\textures\decals\graphical\square_rand_pattern_01.png.dds	349700
assets\shared\textures\decals\graphical\triangulation_pattern_01.png.dds	1398276
assets\shared\textures\decals\graphical\triangulation_pattern_02.png.dds	1398276
assets\shared\textures\decals\graphical\triangulation_pattern_03.png.dds	1398276
assets\shared\textures\decals\graphical\trihexagon_pattern_01.png.dds	1398276
assets\shared\textures\decals\graphical\trihexagon_pattern_02.png.dds	1398276
assets\shared\textures\decals\icons_symbols\graphical_electricity_icon.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_fire_icon.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_001.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_002.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_003.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_004.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_005.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_006.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_10.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_11.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_12.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_13.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_14.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_15.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_16.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_17.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_18.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_19.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_20.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_21.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_22.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_23.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_24.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_25.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_26.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_27.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_28.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_29.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_30.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_31.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_32.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_33.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_34.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_35.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_36.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_37.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_38.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_39.png.dds	22052
assets\shared\textures\decals\icons_symbols\graphical_icon_40.png.dds	22052
assets\shared\textures\decals\icons_symbols\graphical_icon_41.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_42.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_43.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_44.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_45.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_46.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_47.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_48.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_49.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_6.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_icon_7.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_8.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_icon_9.png.dds	43876
assets\shared\textures\decals\icons_symbols\graphical_reborn_icon.png.dds	87556
assets\shared\textures\decals\icons_symbols\graphical_weeble_icon.png.dds	87556
assets\shared\textures\decals\paint\corner_left_01.png.dds	349700
assets\shared\textures\decals\paint\corner_left_01_d.png.dds	349700
assets\shared\textures\decals\paint\corner_left_01_n.png.dds	349700
assets\shared\textures\decals\paint\corner_left_01_s.png.dds	349700
assets\shared\textures\decals\paint\corner_right_01_d.png.dds	349700
assets\shared\textures\decals\paint\corner_right_01_n.png.dds	349700
assets\shared\textures\decals\paint\corner_right_01_s.png.dds	349700
assets\shared\textures\decals\paint\paintline01_1.png.dds	87556
assets\shared\textures\decals\paint\paintline01_2.png.dds	174948
assets\shared\textures\decals\paint\paintline01_4.png.dds	349732
assets\shared\textures\decals\paint\paintline01_corner.png.dds	87556
assets\shared\textures\decals\paint\paintline01_cross.png.dds	87556
assets\shared\textures\decals\paint\paintline01_diagonal_corner.png.dds	87556
assets\shared\textures\decals\paint\paintline01_diagonal_end.png.dds	87556
assets\shared\textures\decals\paint\paintline01_diagonal_start.png.dds	87556
assets\shared\textures\decals\paint\paintline01_diamond.png.dds	87556
assets\shared\textures\decals\paint\pre_paint.png.dds	174948
assets\shared\textures\decals\paint\pre_paint2.png.dds	174948
assets\shared\textures\decals\paint\pre_paint3.png.dds	174948
assets\shared\textures\decals\paint\top_01_d.png.dds	349700
assets\shared\textures\decals\paint\top_01_n.png.dds	349700
assets\shared\textures\decals\paint\top_01_s.png.dds	349700
assets\shared\textures\decals\paint\top_02_d.png.dds	349700
assets\shared\textures\decals\paint\top_02_n.png.dds	349700
assets\shared\textures\decals\paint\top_02_s.png.dds	349700
assets\shared\textures\decals\paint\wall_01_d.png.dds	349700
assets\shared\textures\decals\paint\wall_01_n.png.dds	349700
assets\shared\textures\decals\paint\wall_01_s.png.dds	349700
assets\shared\textures\decals\paint\wall_02_d.png.dds	349700
assets\shared\textures\decals\paint\wall_02_n.png.dds	349700
assets\shared\textures\decals\paint\wall_02_s.png.dds	349700
assets\shared\textures\decals\paint\wall_03_d.png.dds	349700
assets\shared\textures\decals\paint\wall_03_n.png.dds	349700
assets\shared\textures\decals\paint\wall_03_s.png.dds	349700
assets\shared\textures\decals\paint\wall_04_d.png.dds	349700
assets\shared\textures\decals\paint\wall_04_n.png.dds	349700
assets\shared\textures\decals\paint\wall_04_s.png.dds	349700
assets\shared\textures\decals\paint\wall_paint_04.assets	198
assets\shared\textures\decals\paint\wall_paint_04.material	291
assets\shared\textures\decals\symbols\angle_3_short_stripe.png.dds	87556
assets\shared\textures\decals\symbols\arrow_down.png.dds	87556
assets\shared\textures\decals\symbols\arrow_left.png.dds	87556
assets\shared\textures\decals\symbols\arrow_right.png.dds	87556
assets\shared\textures\decals\symbols\arrow_up.png.dds	87556
assets\shared\textures\decals\symbols\b12.png.dds	349700
assets\shared\textures\decals\symbols\letter_a_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_a_d_1.png	4557
assets\shared\textures\decals\symbols\letter_b_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_b_d_1.png	4742
assets\shared\textures\decals\symbols\letter_c_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_c_d_1_1.png	4807
assets\shared\textures\decals\symbols\letter_d_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_d_d_1.png	4516
assets\shared\textures\decals\symbols\letter_e_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_e_d_1.png	4557
assets\shared\textures\decals\symbols\letter_f_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_f_d_1.png	4455
assets\shared\textures\decals\symbols\letter_g_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_g_d_1.png	4937
assets\shared\textures\decals\symbols\letter_h_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_h_d_1.png	4358
assets\shared\textures\decals\symbols\letter_i_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_i_d_1.png	4300
assets\shared\textures\decals\symbols\letter_j_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_j_d_1.png	4562
assets\shared\textures\decals\symbols\letter_k_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_k_d_1.png	4871
assets\shared\textures\decals\symbols\letter_l_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_l_d_1.png	4393
assets\shared\textures\decals\symbols\letter_m_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_m_d_1.png	4790
assets\shared\textures\decals\symbols\letter_n_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_n_d_1.png	4529
assets\shared\textures\decals\symbols\letter_o_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_o_d_1.png	4718
assets\shared\textures\decals\symbols\letter_p_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_p_d_1.png	4529
assets\shared\textures\decals\symbols\letter_q_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_q_d_1.png	5078
assets\shared\textures\decals\symbols\letter_r_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_r_d_1.png	5176
assets\shared\textures\decals\symbols\letter_s_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_s_d_1.png	4973
assets\shared\textures\decals\symbols\letter_t_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_t_d_1.png	4443
assets\shared\textures\decals\symbols\letter_u_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_u_d_1.png	4550
assets\shared\textures\decals\symbols\letter_v_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_v_d_1.png	4839
assets\shared\textures\decals\symbols\letter_w_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_w_d_1.png	4847
assets\shared\textures\decals\symbols\letter_x_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_x_d_1.png	7377
assets\shared\textures\decals\symbols\letter_y_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_y_d_1.png	4820
assets\shared\textures\decals\symbols\letter_z_d.png.dds	87556
assets\shared\textures\decals\symbols\letter_z_d_1.png	5441
assets\shared\textures\decals\symbols\number_0.png.dds	87556
assets\shared\textures\decals\symbols\number_0_d_1.png	5524
assets\shared\textures\decals\symbols\number_1.png.dds	87556
assets\shared\textures\decals\symbols\number_1_d_1.png	4579
assets\shared\textures\decals\symbols\number_2.png.dds	87556
assets\shared\textures\decals\symbols\number_2_d_1.png	4908
assets\shared\textures\decals\symbols\number_3.png.dds	87556
assets\shared\textures\decals\symbols\number_3_d_1.png	5172
assets\shared\textures\decals\symbols\number_4.png.dds	87556
assets\shared\textures\decals\symbols\number_4_d_1.png	4465
assets\shared\textures\decals\symbols\number_5.png.dds	87556
assets\shared\textures\decals\symbols\number_5_d_1.png	4731
assets\shared\textures\decals\symbols\number_6.png.dds	87556
assets\shared\textures\decals\symbols\number_6_d_1.png	4759
assets\shared\textures\decals\symbols\number_7.png.dds	87556
assets\shared\textures\decals\symbols\number_7_d_1.png	4457
assets\shared\textures\decals\symbols\number_8.png.dds	87556
assets\shared\textures\decals\symbols\number_8_d_1.png	4611
assets\shared\textures\decals\symbols\number_9.png.dds	87556
assets\shared\textures\decals\symbols\number_9_d_1.png	4785
assets\shared\textures\decals\symbols\thick_n_thin_stripe.png.dds	87556
assets\shared\textures\decals\symbols\thick_stripe.png.dds	87556
assets\shared\textures\decals\symbols\word_blue.png.dds	87556
assets\shared\textures\decals\symbols\word_gd.png.dds	87556
assets\shared\textures\decals\symbols\word_lvl.png.dds	87556
assets\shared\textures\decals\symbols\word_orange.png.dds	87556
assets\shared\textures\decals\symbols\word_team.png.dds	87556
assets\shared\textures\gobos\atlas.txt	369
assets\shared\textures\gobos\gobo_array.dds	1835156
assets\shared\textures\holos\Holo_crate_decal_01.png.dds	349700
assets\shared\textures\holos\holo_arrow_01.png.dds	349700
assets\shared\textures\holos\holo_arrow_02.png.dds	349700
assets\shared\textures\holos\holo_battery_empty.png.dds	349700
assets\shared\textures\holos\holo_battery_full.png.dds	349700
assets\shared\textures\holos\holo_battery_half.png.dds	349700
assets\shared\textures\holos\holo_circle_chart_01_blank.png.dds	349700
assets\shared\textures\holos\holo_circle_chart_01_signs.png.dds	349700
assets\shared\textures\holos\holo_crop_sign_01.png.dds	349700
assets\shared\textures\holos\holo_data_wall_01.png.dds	349700
assets\shared\textures\holos\holo_drill_sign_01.png.dds	349700
assets\shared\textures\holos\holo_electric_sign_01.png.dds	349700
assets\shared\textures\holos\holo_fire_sign_01.png.dds	349700
assets\shared\textures\holos\holo_gate_01.png.dds	349700
assets\shared\textures\holos\holo_graph_01.png.dds	349700
assets\shared\textures\holos\holo_graph_02.png.dds	349700
assets\shared\textures\holos\holo_graph_03.png.dds	349700
assets\shared\textures\holos\holo_jumpad_base.png.dds	349700
assets\shared\textures\holos\holo_jumpad_up_arrow.png.dds	349700
assets\shared\textures\holos\holo_liquid_sign_01.png.dds	349700
assets\shared\textures\holos\holo_liquid_sign_02.png.dds	349700
assets\shared\textures\holos\holo_map_01.png.dds	349700
assets\shared\textures\holos\holo_mineral_sign_01.png.dds	349700
assets\shared\textures\holos\holo_mineral_sign_02.png.dds	349700
assets\shared\textures\holos\holo_numpad_01.png.dds	349700
assets\shared\textures\holos\holo_pie_chart_01.png.dds	349700
assets\shared\textures\holos\holo_pie_chart_02.png.dds	349700
assets\shared\textures\holos\holo_pie_chart_02_signs.png.dds	349700
assets\shared\textures\holos\holo_raidoactive_sign_01.png.dds	349700
assets\shared\textures\holos\holo_raidoactive_sign_02.png.dds	349700
assets\shared\textures\holos\holo_random_decal_01.png.dds	349700
assets\shared\textures\holos\holo_rotate_sign_01.png.dds	349700
assets\shared\textures\holos\holo_sign_01.png.dds	349700
assets\shared\textures\holos\holo_sign_02.png.dds	349700
assets\shared\textures\holos\holo_sign_03.png.dds	349700
assets\shared\textures\holos\holo_small_border_01.png.dds	349700
assets\shared\textures\holos\holo_spreadsheet_01_blank.png.dds	349700
assets\shared\textures\holos\holo_spreadsheet_01_signs.png.dds	349700
assets\shared\textures\holos\holo_stop_sign_01.png.dds	349700
assets\shared\textures\holos\holo_textbox_01.png.dds	349700
assets\shared\textures\holos\holo_textbox_02.png.dds	349700
assets\shared\textures\holos\holo_warning_sign_01.png.dds	349700
assets\shared\textures\holos\holo_weeble_sign_01.png.dds	349700
assets\shared\textures\holos\holo_weeble_sign_02.png.dds	349700
assets\shared\textures\holos\holo_wheel_decal_01.png.dds	349700
assets\shared\textures\holos\holo_wrench_sign_01.png.dds	349700
assets\shared\textures\lensflares\gd_lensflares_lensflare_01a.dds	2097280
assets\shared\textures\lensflares\gd_lensflares_lensflare_02a.dds	2097280
assets\shared\textures\lensflares\lens_flares.assets	518
assets\shared\textures\lensflares\lens_flares_0.dds	262292
assets\shared\textures\lensflares\lens_flares_1.dds	65684
assets\shared\textures\lut\LUT_blackandwhite.png	3355
assets\shared\textures\lut\LUT_blorange.png	5521
assets\shared\textures\lut\LUT_chemicaldreams.png	7445
assets\shared\textures\lut\LUT_cold.png	6087
assets\shared\textures\lut\LUT_lucid.png	6552
assets\shared\textures\lut\LUT_matrix.png	6812
assets\shared\textures\lut\LUT_seeingred.png	6210
assets\shared\textures\lut\LUT_sepia.png	7146
assets\shared\textures\lut\LUT_sepia2.png	6762
assets\shared\textures\lut\LUT_swamp.png	7123
assets\shared\textures\lut\LUT_vintage.png	7960
assets\shared\textures\lut\lut_default.png	2848
assets\shared\textures\lut\lut_swamp_pale.png	6100
assets\shared\textures\lut\lut_warm.png	6280
assets\shared\textures\skies\afternoon01a_dome.png.dds	5592612
assets\shared\textures\skies\desert_day_01a_dome.png.dds	5592612
assets\shared\textures\skies\overcast_afternoon01a_dome.png.dds	5592612
assets\shared\textures\skies\overcast_day01a_dome.png.dds	5592612
assets\shared\textures\skies\overgrown_day_01a_dome.png.dds	5592612
assets\shared\textures\skies\overgrown_day_02a_dome.png.dds	5592612
assets\shared\textures\skies\overgrown_night_01a_dome.png.dds	5592612
assets\shared\textures\skies\sky_overgrown_furnace_dome.png.dds	5592612
assets\shared\textures\skies\tropical_day_01a_dome.png.dds	5592612
assets\shared\textures\skies\true_blue01a_dome.png.dds	5592612
assets\shared\textures\trees\Diabotical_Rogue_Logo.svg	5193
assets\shared\textures\trees\Rogue_Logo_SVG_1.svg	1015
assets\shared\textures\trees\achievement_icon.png.dds	87556
assets\shared\textures\trees\achievement_icon.svg	1376
assets\shared\textures\trees\centre_bigbot.png.dds	349700
assets\shared\textures\trees\centre_chunk.png.dds	349700
assets\shared\textures\trees\centre_eggbot.png.dds	349700
assets\shared\textures\trees\centre_weesuit.png.dds	349700
assets\shared\textures\trees\left_panel_bigbot.dds	1398276
assets\shared\textures\trees\left_panel_bigbot.png.dds	1398276
assets\shared\textures\trees\left_panel_chunk.png.dds	1398276
assets\shared\textures\trees\left_panel_eggbot.png.dds	1398276
assets\shared\textures\trees\left_panel_scout.png.dds	1398276
assets\shared\textures\trees\old_centre_bigbot.dds	349700
assets\shared\textures\trees\skilltree_background_bluecyan_1920x1080.png.dds	2766372
assets\shared\textures\trees\skilltree_background_bluecyan_3840x2160.png.dds	11060772
assets\shared\textures\trees\skilltree_background_cyanpurple_1920x1080.png.dds	2766372
assets\shared\textures\trees\skilltree_background_cyanpurple_3840x2160.png.dds	11060772
assets\shared\textures\trees\skilltree_background_gradient_1920x1080.png.dds	2766372
assets\shared\textures\trees\skilltree_background_gradient_3840x2160.png.dds	11060772
assets\shared\textures\trees\skilltree_background_greencyan_1920x1080.png.dds	2766372
assets\shared\textures\trees\skilltree_background_greencyan_3840x2160.png.dds	11060772
assets\shared\textures\trees\skilltree_background_pinkpurple_1920x1080.png.dds	2766372
assets\shared\textures\trees\skilltree_background_pinkpurple_3840x2160.png.dds	11060772
assets\shared\textures\trees\skilltree_bar_character_bonus_1024x128.png.dds	175012
assets\shared\textures\trees\skilltree_bar_frame_1024x128.png.dds	175012
assets\shared\textures\trees\skilltree_bar_total_points_1024x128.png.dds	175012
assets\shared\textures\trees\skilltree_bar_weekly_bonus_1024x128.png.dds	175012
assets\shared\textures\trees\skilltree_centre_eggbot_512x512.png.dds	349700
assets\shared\textures\trees\skilltree_centre_weeble_512x512.png.dds	349700
assets\shared\textures\trees\skilltree_centre_weesuit_512x512.png.dds	349700
assets\shared\textures\trees\skilltree_game_logo.png.dds	699236
assets\shared\textures\trees\skilltree_icon_ability_fire_dash_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_ability_fire_gauntlet_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_ability_hook_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_ability_lightning_spear_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_ability_roar_knockback_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_achievement_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_achievement_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_bigbot_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_bigbot_256x256_nobg.png.dds	87556
assets\shared\textures\trees\skilltree_icon_character_background_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_chunk_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_background_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_background_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_bucket_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_bucket_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_bucket_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_bucket_locked_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_paperhat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_paperhat_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_paperhat_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_paperhat_locked_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_1_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_1_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_1_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_1_locked_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_2_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_2_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_2_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_cosmetic_weapon_2_locked_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_currency_128x128.png.dds	22020
assets\shared\textures\trees\skilltree_icon_eggbot_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_eggbot_256x256_nobg.png.dds	87556
assets\shared\textures\trees\skilltree_icon_lowlvlperk_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_lowlvlperk_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weapon_upgrade_1_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weapon_upgrade_1_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weapon_upgrade_1_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weapon_upgrade_1_locked_flat_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weapon_upgrade_background_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weapon_upgrade_background_locked_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weeble_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weeble_256x256_nobg.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weesuit_256x256.png.dds	87556
assets\shared\textures\trees\skilltree_icon_weesuit_256x256_nobg.png.dds	87556
assets\shared\textures\trees\skilltree_indent_frame_256.png	5538
assets\shared\textures\trees\skilltree_side_bigbot_1024x1024.png.dds	1398276
assets\shared\textures\trees\skilltree_side_chunk_1024x1024.png.dds	1398276
assets\shared\textures\trees\skilltree_side_eggbot_1024x1024.png.dds	1398276
assets\shared\textures\trees\skilltree_side_weeble_1024x1024.png.dds	1398276
assets\shared\textures\trees\skilltree_side_weesuit_1024x1024.png.dds	1398276
assets\shared\textures\weather\cloud_01.png.dds	349700
assets\shared\textures\weather\clouds_02.png.dds	349700
assets\shared\textures\weather\clouds_18_render_all.png.dds	349700
