assets\shared\materials\collision_invisible.material	347
assets\shared\materials\collision_player.material	299
assets\shared\materials\collision_weapon.material	350
assets\shared\materials\drawer_shape.material	285
assets\shared\materials\engine_materials\barrel_painted.assets	151
assets\shared\materials\engine_materials\cliff_sand.assets	142
assets\shared\materials\engine_materials\cliff_swamp.assets	143
assets\shared\materials\engine_materials\collider.assets	111
assets\shared\materials\engine_materials\core_glow.assets	126
assets\shared\materials\engine_materials\crystal_active.assets	130
assets\shared\materials\engine_materials\custom_bigpalmtree.assets	138
assets\shared\materials\engine_materials\glass.assets	117
assets\shared\materials\engine_materials\glass_fade.assets	122
assets\shared\materials\engine_materials\glass_jumpad.assets	131
assets\shared\materials\engine_materials\grate.assets	117
assets\shared\materials\engine_materials\hologram.assets	123
assets\shared\materials\engine_materials\leaftree_scorched.assets	128
assets\shared\materials\engine_materials\leaftree_scorched.material	884
assets\shared\materials\engine_materials\metal_painted_dark_gray.assets	143
assets\shared\materials\engine_materials\metal_painted_light_gray.assets	145
assets\shared\materials\engine_materials\metal_painted_light_gray_floaters.assets	163
assets\shared\materials\engine_materials\monitor_screen1.assets	132
assets\shared\materials\engine_materials\monitor_screen2.assets	132
assets\shared\materials\engine_materials\monitor_screen3.assets	132
assets\shared\materials\engine_materials\monitor_screen4.assets	132
assets\shared\materials\engine_materials\monitor_screen5.assets	132
assets\shared\materials\engine_materials\obsidian.assets	123
assets\shared\materials\engine_materials\override_barrel_painted.material	537
assets\shared\materials\engine_materials\override_cliff_sand.material	1007
assets\shared\materials\engine_materials\override_cliff_swamp.material	1027
assets\shared\materials\engine_materials\override_collider.material	325
assets\shared\materials\engine_materials\override_core_glow.material	821
assets\shared\materials\engine_materials\override_crystal_active.material	690
assets\shared\materials\engine_materials\override_custom_bigpalmtree.material	850
assets\shared\materials\engine_materials\override_glass.material	1161
assets\shared\materials\engine_materials\override_glass_fade.material	1168
assets\shared\materials\engine_materials\override_glass_jumpad.material	1169
assets\shared\materials\engine_materials\override_grate.material	503
assets\shared\materials\engine_materials\override_hologram.material	723
assets\shared\materials\engine_materials\override_metal_painted_dark_gray.material	539
assets\shared\materials\engine_materials\override_metal_painted_light_gray.material	540
assets\shared\materials\engine_materials\override_metal_painted_light_gray_floaters.material	583
assets\shared\materials\engine_materials\override_monitor_screen1.material	389
assets\shared\materials\engine_materials\override_monitor_screen2.material	389
assets\shared\materials\engine_materials\override_monitor_screen3.material	389
assets\shared\materials\engine_materials\override_monitor_screen4.material	389
assets\shared\materials\engine_materials\override_monitor_screen5.material	389
assets\shared\materials\engine_materials\override_obsidian.material	561
assets\shared\materials\lod_debug.material	279
assets\shared\materials\matlib\matlib_reference\matlib_reference.assets	209
assets\shared\materials\matlib\matlib_reference\matlib_reference.dbm	10901637
assets\shared\materials\matlib\matlib_reference\matlib_reference.fbx	18123196
assets\shared\materials\matlib\matlib_reference\matlib_reference_thumb.png.dds	22020
assets\shared\materials\matlib\shaders\master_base_textures\details_floating_n.png.dds	349700
assets\shared\materials\matlib\shaders\master_base_textures\general_roughness_s.png.dds	349700
assets\shared\materials\matlib\shaders\master_base_textures\normals_dented_n.png.dds	349700
assets\shared\materials\matlib\shaders\master_base_textures\normals_faint_scratches_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_acrylic\mat_acrylic_d (fe breeze's conflicted copy 2024-05-29).png	42683
assets\shared\materials\matlib\shaders\mat_acrylic\mat_acrylic_d.png.dds	87556
assets\shared\materials\matlib\shaders\mat_acrylic\mat_acrylic_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_blockout\mat_blockout_face_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_blockout\mat_blockout_face_n.png.dds	87556
assets\shared\materials\matlib\shaders\mat_blockout\mat_blockout_trim_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_blockout\mat_blockout_trim_n.png.dds	87556
assets\shared\materials\matlib\shaders\mat_concrete\mat_concrete_d.png.dds	87556
assets\shared\materials\matlib\shaders\mat_concrete\mat_concrete_n.png.dds	87556
assets\shared\materials\matlib\shaders\mat_concrete\mat_concrete_s.png.dds	22020
assets\shared\materials\matlib\shaders\mat_details_edge\mat_details_edge_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_details_edge\mat_details_edge_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_details_edge\mat_details_edge_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_details_floating\mat_details_floating_c.png.dds	87556
assets\shared\materials\matlib\shaders\mat_details_floating\mat_details_floating_d.png.dds	87556
assets\shared\materials\matlib\shaders\mat_details_floating\mat_details_floating_n.png.dds	87556
assets\shared\materials\matlib\shaders\mat_details_floating\mat_details_floating_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_floor_plates_01\mat_lib_floor_plates_01_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_floor_plates_01\mat_lib_floor_plates_01_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_floor_plates_01\mat_lib_floor_plates_01_s.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_d_frosted.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_d_transparent.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_edge.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_s.png.dds	349700
assets\shared\materials\matlib\shaders\mat_glass\mat_glass_transparent_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_hex_solar_panels\mat_hex_solar_panels_colorable_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_hex_solar_panels\mat_hex_solar_panels_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_hex_solar_panels\mat_hex_solar_panels_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_lamp\lamp_d.png.dds	87556
assets\shared\materials\matlib\shaders\mat_lamp\lamp_n.png.dds	87556
assets\shared\materials\matlib\shaders\mat_lamp\lamp_s.png.dds	5636
assets\shared\materials\matlib\shaders\mat_metal_bright\mat_metal_bright_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_bright\mat_metal_bright_details_floating_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_bright\mat_metal_bright_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_copper\mat_metal_copper_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_copper\mat_metal_copper_s.png.dds	22020
assets\shared\materials\matlib\shaders\mat_metal_dark\mat_metal_dark_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dark\mat_metal_dark_details_floating_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dark\mat_metal_dark_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_dents\backup\mat_metal_dents_01_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dents\backup\mat_metal_dents_01_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dents\backup\mat_metal_dents_01_s.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dents\mat_metal_dents_01_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dents\mat_metal_dents_01_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_dents\mat_metal_dents_01_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_floor\backup\mat_metal_floor_01_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_floor\backup\mat_metal_floor_01_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_floor\backup\mat_metal_floor_01_s.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_floor\mat_metal_floor_01_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_floor\mat_metal_floor_01_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_floor\mat_metal_floor_01_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_floor_circles\mat_metal_floor_circles_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_floor_circles\mat_metal_floor_circles_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_floor_circles\mat_metal_floor_circles_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_gold\mat_metal_gold_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_gold\mat_metal_gold_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_painted\mat_metal_painted_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_painted\mat_metal_painted_details_floating_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_painted\mat_metal_painted_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_panels_01\mat_metal_panels_01_c.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_panels_01\mat_metal_panels_01_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_panels_01\mat_metal_panels_01_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_panels_01\mat_metal_panels_01_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_plates\mat_metal_plates_c.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_plates\mat_metal_plates_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_plates\mat_metal_plates_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_plates\mat_metal_plates_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_metal_shiny\mat_metal_shiny_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_shiny\mat_metal_shiny_details_floating_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_metal_shiny\mat_metal_shiny_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_rock_blocky_detail\rock_blocky_detail.material	452
assets\shared\materials\matlib\shaders\mat_rock_blocky_detail\rock_blocky_detail_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_rock_blocky_detail\rock_blocky_detail_n.png.dds	1398276
assets\shared\materials\matlib\shaders\mat_rubber_dark\mat_rubber_dark_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_rubber_dark\mat_rubber_dark_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_rubber_dark\mat_rubber_dark_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_rubber_floor_diamonds\mat_rubber_floor_diamonds_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_rubber_floor_diamonds\mat_rubber_floor_diamonds_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_rubber_floor_diamonds\mat_rubber_floor_diamonds_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_solar_panels\mat_solar_panels_colorable_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_solar_panels\mat_solar_panels_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_solar_panels\mat_solar_panels_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_solar_panels\mat_solar_panels_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_details_c.png.dds	349700
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_details_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_details_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_details_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_tarp\mat_tarp_fabric_s.png.dds	87556
assets\shared\materials\matlib\shaders\mat_wire_net\mat_wire_net.material	548
assets\shared\materials\matlib\shaders\mat_wire_net\wire_net.assets	118
assets\shared\materials\matlib\shaders\mat_wire_net\wire_net_wire_net_c.png.dds	349700
assets\shared\materials\matlib\shaders\mat_wire_net\wire_net_wire_net_d.png.dds	349700
assets\shared\materials\matlib\shaders\mat_wire_net\wire_net_wire_net_n.png.dds	349700
assets\shared\materials\matlib\shaders\mat_wire_net\wire_net_wire_net_s.png.dds	349700
assets\shared\materials\matlib\shaders\matlib.material	20067
assets\shared\materials\matlib\shaders\matlib.material_atlas	1366
assets\shared\materials\matlib\shaders\pbr_mat\edgetrim\special_details_edge_d.png.dds	349700
assets\shared\materials\matlib\shaders\pbr_mat\edgetrim\special_details_edge_n.png.dds	349700
assets\shared\materials\matlib\shaders\pbr_mat\edgetrim\special_details_edge_s.png.dds	349700
assets\shared\materials\missing.material	336
assets\shared\materials\navnum.material	286
assets\shared\materials\navout.material	285
assets\shared\materials\static_batching_debug.material	303
assets\shared\materials\texel_density.material	287
assets\shared\materials\texel_px.material	277
assets\shared\materials\texture_size_debug.material	297
assets\shared\materials\triangle_count_debug.material	301
assets\shared\materials\trirem.material	273
assets\shared\materials\vertex_normals.material	295
assets\shared\materials\vertex_paint.material	291
assets\shared\materials\visfin.material	285
assets\shared\materials\visnum.material	200
assets\shared\materials\visver.material	196
assets\shared\prefabs\block_4x4_fan_tall_01a.assets	6167
assets\shared\prefabs\block_4x4_fan_tall_01b.assets	12766
assets\shared\prefabs\block_4x8_ventilation_pipe_grated_01a.assets	6393
assets\shared\prefabs\bridge_thin_broken_01a.assets	24272
assets\shared\prefabs\bridge_wide_railing_01a.assets	17253
assets\shared\prefabs\bridge_wide_railing_01b.assets	17215
assets\shared\prefabs\bridge_wide_railing_01c.assets	14685
assets\shared\prefabs\bridge_wide_railing_01d.assets	6388
assets\shared\prefabs\computer_wall_01a.assets	1417
assets\shared\prefabs\computer_wall_02a.assets	22262
assets\shared\prefabs\computer_wall_wire_lg_01a.assets	9836
assets\shared\prefabs\crane_beam_single_01a.assets	6336
assets\shared\prefabs\crate_single_debris_01a.assets	4489
assets\shared\prefabs\crate_stack_corner_01a.assets	11601
assets\shared\prefabs\crate_stack_corner_02a.assets	5758
assets\shared\prefabs\crate_stack_simple_01a.assets	5282
assets\shared\prefabs\crate_stack_simple_02a.assets	4245
assets\shared\prefabs\crate_stack_simple_03a.assets	4643
assets\shared\prefabs\crate_stack_simple_04a.assets	2806
assets\shared\prefabs\crate_stack_wall_debris_01a.assets	5918
assets\shared\prefabs\crystal_active_corner_01a.assets	12914
assets\shared\prefabs\crystal_active_lg_01a.assets	10325
assets\shared\prefabs\crystal_active_wall_01a.assets	10357
assets\shared\prefabs\display_stand_01a.assets	2544
assets\shared\prefabs\display_stand_01b.assets	2540
assets\shared\prefabs\display_stand_wide_01a.assets	2537
assets\shared\prefabs\display_stand_wide_01b.assets	2626
assets\shared\prefabs\door_large_frame_01a.assets	4111
assets\shared\prefabs\door_large_frame_01b.assets	6093
assets\shared\prefabs\door_large_frame_01c.assets	7884
assets\shared\prefabs\floor_detail_decal_01a.assets	2185
assets\shared\prefabs\floor_detail_decal_01b.assets	4267
assets\shared\prefabs\floor_detail_decal_01c.assets	4364
assets\shared\prefabs\floor_glass_rounded_01a.assets	13808
assets\shared\prefabs\hatch_decals_01a.assets	3324
assets\shared\prefabs\hatch_decals_01b.assets	2502
assets\shared\prefabs\hatch_decals_md_01a.assets	8031
assets\shared\prefabs\hatch_decals_md_01b.assets	9745
assets\shared\prefabs\hatch_decals_md_plain_01a.assets	7245
assets\shared\prefabs\hatch_decals_md_plain_01b.assets	5920
assets\shared\prefabs\jumpad_forward_01a.assets	4414
assets\shared\prefabs\jumpad_up_short_01a.assets	4373
assets\shared\prefabs\jumpad_up_tall_01a.assets	3446
assets\shared\prefabs\lamp_ceiling_round_sm_01a.assets	1115
assets\shared\prefabs\lamp_ceiling_wide_01a.assets	2710
assets\shared\prefabs\lamp_ceiling_wide_02a.assets	2245
assets\shared\prefabs\lamp_ceiling_wide_02b.assets	2299
assets\shared\prefabs\lamp_ceiling_wide_03a.assets	2732
assets\shared\prefabs\lamp_stand_sm_01a.assets	825
assets\shared\prefabs\lamp_stand_sm_01b.assets	1042
assets\shared\prefabs\lamp_stand_tall_01a.assets	1481
assets\shared\prefabs\lamp_street_wall_lg_01a.assets	1487
assets\shared\prefabs\lamp_wall_sm_01a.assets	1006
assets\shared\prefabs\liquid_tank_tall_01a.assets	4584
assets\shared\prefabs\liquid_tank_tall_01b.assets	8173
assets\shared\prefabs\liquid_tank_wide_01a.assets	8553
assets\shared\prefabs\overgrown_cliff_01a.assets	30154
assets\shared\prefabs\overgrown_cliff_02a.assets	11965
assets\shared\prefabs\overgrown_cliff_lg_01a.assets	27393
assets\shared\prefabs\overgrown_cliff_opening_01a.assets	28808
assets\shared\prefabs\overgrown_cliff_opening_01b.assets	18984
assets\shared\prefabs\overgrown_cliff_opening_01c.assets	8805
assets\shared\prefabs\overgrown_edging_01a.assets	2296
assets\shared\prefabs\overgrown_edging_01c.assets	3028
assets\shared\prefabs\overgrown_edging_02a.assets	2601
assets\shared\prefabs\overgrown_edging_02c.assets	3843
assets\shared\prefabs\overgrown_edging_03a.assets	1393
assets\shared\prefabs\overgrown_edging_03b.assets	2696
assets\shared\prefabs\overgrown_edging_03c.assets	2091
assets\shared\prefabs\overgrown_edging_04a.assets	2139
assets\shared\prefabs\overgrown_edging_05a.assets	1713
assets\shared\prefabs\overgrown_edging_corner_01a.assets	2679
assets\shared\prefabs\overgrown_edging_corner_01c.assets	3757
assets\shared\prefabs\overgrown_edging_corner_02a.assets	2620
assets\shared\prefabs\overgrown_edging_corner_03a.assets	2590
assets\shared\prefabs\overgrown_stump_01a.assets	7837
assets\shared\prefabs\overgrown_stump_02a.assets	6698
assets\shared\prefabs\overgrown_trunk_01a.assets	10232
assets\shared\prefabs\overgrown_trunk_02a.assets	16038
assets\shared\prefabs\pallet_crates_sparse_01a.assets	2449
assets\shared\prefabs\pallet_crates_tall_01a.assets	4495
assets\shared\prefabs\pallet_crates_tall_01b.assets	6987
assets\shared\prefabs\pallet_crates_tall_01c.assets	5815
assets\shared\prefabs\pallet_pipes_wide_01a.assets	7680
assets\shared\prefabs\pf_teleport_exit_wallmount_testing.assets	1569
assets\shared\prefabs\pipe_wall_row_md_01a.assets	17344
assets\shared\prefabs\pipe_wall_tall_md_01a.assets	4464
assets\shared\prefabs\rock_step_foliage_lg_01a.assets	30566
assets\shared\prefabs\shelf_wall_batteries_01a.assets	16528
assets\shared\prefabs\shelf_wall_mix_01a.assets	8334
assets\shared\prefabs\shelf_wall_mix_01b.assets	6145
assets\shared\prefabs\sign_holo_arrow_01a.assets	2219
assets\shared\prefabs\sign_holo_globe_01a.assets	2544
assets\shared\prefabs\sign_pillar_01a.assets	4053
assets\shared\prefabs\sign_pillar_01b.assets	4479
assets\shared\prefabs\swamp_cliff_pillar_01a.assets	6963
assets\shared\prefabs\swamp_cliff_platform_01a.assets	8763
assets\shared\prefabs\swamp_cliff_platform_01b.assets	8919
assets\shared\prefabs\swamp_stump_01a.assets	5120
assets\shared\prefabs\tech_antenna_ground_01a.assets	5790
assets\shared\prefabs\tech_antenna_ground_01b.assets	7888
assets\shared\prefabs\tech_building_lg_01a.assets	15383
assets\shared\prefabs\tech_machine_fans_01a.assets	7039
assets\shared\prefabs\tech_machine_generator_wide_01a.assets	8798
assets\shared\prefabs\tech_machine_junction_tall_01a.assets	5211
assets\shared\prefabs\tech_machine_pump_tall_01a.assets	21171
assets\shared\prefabs\tech_terminal_tall_01a.assets	6848
assets\shared\prefabs\tech_terminal_tall_01b.assets	7787
assets\shared\prefabs\teleport_base_round_01a.assets	6127
assets\shared\prefabs\teleport_pad_floor_01a.assets	9441
assets\shared\prefabs\thumbnails\block_4x4_fan_tall_01a.png	82476
assets\shared\prefabs\thumbnails\block_4x4_fan_tall_01b.png	87467
assets\shared\prefabs\thumbnails\block_4x8_ventilation_pipe_grated_01a.png	90589
assets\shared\prefabs\thumbnails\bridge_thin_broken_01a.png	70459
assets\shared\prefabs\thumbnails\bridge_wide_railing_01a.png	95922
assets\shared\prefabs\thumbnails\bridge_wide_railing_01b.png	92087
assets\shared\prefabs\thumbnails\bridge_wide_railing_01c.png	76846
assets\shared\prefabs\thumbnails\bridge_wide_railing_01d.png	65374
assets\shared\prefabs\thumbnails\computer_wall_01a.png	91046
assets\shared\prefabs\thumbnails\computer_wall_02a.png	67775
assets\shared\prefabs\thumbnails\computer_wall_wire_lg_01a.png	68514
assets\shared\prefabs\thumbnails\crane_beam_single_01a.png	66030
assets\shared\prefabs\thumbnails\crate_single_debris_01a.png	86058
assets\shared\prefabs\thumbnails\crate_stack_corner_01a.png	86775
assets\shared\prefabs\thumbnails\crate_stack_corner_02a.png	95980
assets\shared\prefabs\thumbnails\crate_stack_simple_01a.png	69096
assets\shared\prefabs\thumbnails\crate_stack_simple_02a.png	71378
assets\shared\prefabs\thumbnails\crate_stack_simple_03a.png	73141
assets\shared\prefabs\thumbnails\crate_stack_simple_04a.png	72039
assets\shared\prefabs\thumbnails\crate_stack_wall_debris_01a.png	89431
assets\shared\prefabs\thumbnails\crystal_active_corner_01a.png	83850
assets\shared\prefabs\thumbnails\crystal_active_lg_01a.png	86061
assets\shared\prefabs\thumbnails\crystal_active_wall_01a.png	71065
assets\shared\prefabs\thumbnails\display_stand_01a.png	81838
assets\shared\prefabs\thumbnails\display_stand_01b.png	83174
assets\shared\prefabs\thumbnails\display_stand_wide_01a.png	87388
assets\shared\prefabs\thumbnails\display_stand_wide_01b.png	87458
assets\shared\prefabs\thumbnails\door_large_frame_01a.png	65810
assets\shared\prefabs\thumbnails\door_large_frame_01b.png	64290
assets\shared\prefabs\thumbnails\door_large_frame_01c.png	75347
assets\shared\prefabs\thumbnails\door_large_frame_01d.png	120053
assets\shared\prefabs\thumbnails\floor_detail_decal_01a.png	72339
assets\shared\prefabs\thumbnails\floor_detail_decal_01b.png	72727
assets\shared\prefabs\thumbnails\floor_detail_decal_01c.png	75840
assets\shared\prefabs\thumbnails\floor_glass_rounded_01a.png	75198
assets\shared\prefabs\thumbnails\hatch_decals_01a.png	90966
assets\shared\prefabs\thumbnails\hatch_decals_01b.png	95323
assets\shared\prefabs\thumbnails\hatch_decals_md_01a.png	67108
assets\shared\prefabs\thumbnails\hatch_decals_md_01b.png	74134
assets\shared\prefabs\thumbnails\hatch_decals_md_plain_01a.png	71461
assets\shared\prefabs\thumbnails\hatch_decals_md_plain_01b.png	65302
assets\shared\prefabs\thumbnails\jumpad_forward_01a.png	116888
assets\shared\prefabs\thumbnails\jumpad_up_short_01a.png	95160
assets\shared\prefabs\thumbnails\jumpad_up_tall_01a.png	84193
assets\shared\prefabs\thumbnails\lamp_ceiling_round_sm_01a.png	103228
assets\shared\prefabs\thumbnails\lamp_ceiling_wide_01a.png	96620
assets\shared\prefabs\thumbnails\lamp_ceiling_wide_02a.png	92796
assets\shared\prefabs\thumbnails\lamp_ceiling_wide_02b.png	95951
assets\shared\prefabs\thumbnails\lamp_ceiling_wide_03a.png	94185
assets\shared\prefabs\thumbnails\lamp_stand_sm_01a.png	69819
assets\shared\prefabs\thumbnails\lamp_stand_sm_01b.png	73409
assets\shared\prefabs\thumbnails\lamp_stand_tall_01a.png	58397
assets\shared\prefabs\thumbnails\lamp_street_wall_lg_01a.png	52081
assets\shared\prefabs\thumbnails\lamp_wall_sm_01a.png	66590
assets\shared\prefabs\thumbnails\liquid_tank_tall_01a.png	89811
assets\shared\prefabs\thumbnails\liquid_tank_tall_01b.png	68449
assets\shared\prefabs\thumbnails\liquid_tank_wide_01a.png	97169
assets\shared\prefabs\thumbnails\overgrown_cliff_01a.png	80482
assets\shared\prefabs\thumbnails\overgrown_cliff_02a.png	71678
assets\shared\prefabs\thumbnails\overgrown_cliff_lg_01a.png	75408
assets\shared\prefabs\thumbnails\overgrown_cliff_opening_01a.png	82729
assets\shared\prefabs\thumbnails\overgrown_cliff_opening_01b.png	81447
assets\shared\prefabs\thumbnails\overgrown_cliff_opening_01c.png	68812
assets\shared\prefabs\thumbnails\overgrown_edging_01a.png	70537
assets\shared\prefabs\thumbnails\overgrown_edging_01c.png	72891
assets\shared\prefabs\thumbnails\overgrown_edging_02a.png	82629
assets\shared\prefabs\thumbnails\overgrown_edging_02c.png	86715
assets\shared\prefabs\thumbnails\overgrown_edging_03a.png	71714
assets\shared\prefabs\thumbnails\overgrown_edging_03b.png	74406
assets\shared\prefabs\thumbnails\overgrown_edging_03c.png	80026
assets\shared\prefabs\thumbnails\overgrown_edging_04a.png	76770
assets\shared\prefabs\thumbnails\overgrown_edging_05a.png	74989
assets\shared\prefabs\thumbnails\overgrown_edging_corner_01a.png	69888
assets\shared\prefabs\thumbnails\overgrown_edging_corner_01c.png	71521
assets\shared\prefabs\thumbnails\overgrown_edging_corner_02a.png	77582
assets\shared\prefabs\thumbnails\overgrown_edging_corner_03a.png	68194
assets\shared\prefabs\thumbnails\overgrown_stump_01a.png	75773
assets\shared\prefabs\thumbnails\overgrown_stump_02a.png	76823
assets\shared\prefabs\thumbnails\overgrown_trunk_01a.png	73887
assets\shared\prefabs\thumbnails\overgrown_trunk_02a.png	83481
assets\shared\prefabs\thumbnails\pallet_crates_sparse_01a.png	90524
assets\shared\prefabs\thumbnails\pallet_crates_tall_01a.png	83851
assets\shared\prefabs\thumbnails\pallet_crates_tall_01b.png	86546
assets\shared\prefabs\thumbnails\pallet_crates_tall_01c.png	76448
assets\shared\prefabs\thumbnails\pallet_pipes_wide_01a.png	92483
assets\shared\prefabs\thumbnails\pf_teleport_exit_wallmount_testing.png	87471
assets\shared\prefabs\thumbnails\pipe_wall_row_md_01a.png	67685
assets\shared\prefabs\thumbnails\pipe_wall_tall_md_01a.png	58398
assets\shared\prefabs\thumbnails\rock_step_foliage_lg_01a.png	84875
assets\shared\prefabs\thumbnails\shelf_wall_batteries_01a.png	77762
assets\shared\prefabs\thumbnails\shelf_wall_mix_01a.png	76241
assets\shared\prefabs\thumbnails\shelf_wall_mix_01b.png	74905
assets\shared\prefabs\thumbnails\sign_holo_arrow_01a.png	75337
assets\shared\prefabs\thumbnails\sign_holo_globe_01a.png	82089
assets\shared\prefabs\thumbnails\sign_pillar_01a.png	66028
assets\shared\prefabs\thumbnails\sign_pillar_01b.png	65942
assets\shared\prefabs\thumbnails\swamp_cliff_pillar_01a.png	75976
assets\shared\prefabs\thumbnails\swamp_cliff_platform_01a.png	77235
assets\shared\prefabs\thumbnails\swamp_cliff_platform_01b.png	73312
assets\shared\prefabs\thumbnails\swamp_stump_01a.png	76287
assets\shared\prefabs\thumbnails\tech_antenna_ground_01a.png	54893
assets\shared\prefabs\thumbnails\tech_antenna_ground_01b.png	56321
assets\shared\prefabs\thumbnails\tech_building_lg_01a.png	72629
assets\shared\prefabs\thumbnails\tech_machine_fans_01a.png	70424
assets\shared\prefabs\thumbnails\tech_machine_generator_wide_01a.png	86440
assets\shared\prefabs\thumbnails\tech_machine_junction_tall_01a.png	82136
assets\shared\prefabs\thumbnails\tech_machine_pump_tall_01a.png	84694
assets\shared\prefabs\thumbnails\tech_terminal_tall_01a.png	87183
assets\shared\prefabs\thumbnails\tech_terminal_tall_01b.png	88708
assets\shared\prefabs\thumbnails\teleport_base_round_01a.png	96465
assets\shared\prefabs\thumbnails\teleport_pad_floor_01a.png	119113
assets\shared\prefabs\thumbnails\vending_machine_parts_01a.png	88244
assets\shared\prefabs\thumbnails\wall_basic_01a.png	66037
assets\shared\prefabs\thumbnails\wall_basic_01b.png	68975
assets\shared\prefabs\thumbnails\wall_basic_01c.png	75230
assets\shared\prefabs\thumbnails\wall_basic_01d.png	67608
assets\shared\prefabs\vending_machine_parts_01a.assets	7060
assets\shared\prefabs\wall_basic_01a.assets	2494
assets\shared\prefabs\wall_basic_01b.assets	2489
assets\shared\prefabs\wall_basic_01c.assets	4518
assets\shared\prefabs\wall_basic_01d.assets	4185
assets\shared\scripts\abilities_rogue.skills	46564
assets\shared\scripts\atmosphere.presets	12426
assets\shared\scripts\base.games	12666
assets\shared\scripts\base.weaponlist	4729
assets\shared\scripts\new.games	21367
assets\shared\scripts\particles.preload	5475
assets\shared\scripts\passives_rogue.skills	10230
assets\shared\scripts\rogue_classes.classdef	1423
assets\shared\scripts\shaders\core_glow.material	3438
assets\shared\scripts\shaders\fresnel_holo.material	822
assets\shared\scripts\shaders\rocky_decal.material	349
assets\shared\scripts\trees\backup_chunk.json	21348
assets\shared\scripts\trees\backup_eggbot.json	21211
assets\shared\scripts\trees\backup_scout.json	20818
assets\shared\scripts\trees\g2_bigbot.json	21113
assets\shared\scripts\trees\g2_chunk.json	21378
assets\shared\scripts\trees\g2_chunk_base.json	15766
assets\shared\scripts\trees\g2_eggbot.json	21231
assets\shared\scripts\trees\g2_eggbot_base.json	15871
assets\shared\scripts\trees\g2_scout.json	20850
assets\shared\scripts\trees\g2_scout_base.json	15581
assets\shared\scripts\weapons\grenades.weapons	5133
assets\shared\scripts\weapons\skills.weapons	63696
assets\shared\weapons\blaster\rogue_blaster.weapon	4624
assets\shared\weapons\crossbow\rogue_crossbow.weapon	6873
assets\shared\weapons\diabotical_weapons\diabotical_blaster.weapon	3083
assets\shared\weapons\diabotical_weapons\diabotical_chockhammer.weapon	1877
assets\shared\weapons\diabotical_weapons\diabotical_hammer.weapon	1410
assets\shared\weapons\diabotical_weapons\diabotical_machinegun.weapon	2841
assets\shared\weapons\diabotical_weapons\diabotical_pncr.weapon	2355
assets\shared\weapons\diabotical_weapons\diabotical_rocketlauncher.weapon	3226
assets\shared\weapons\diabotical_weapons\diabotical_shaft.weapon	3508
assets\shared\weapons\diabotical_weapons\diabotical_supershotgun.weapon	2963
assets\shared\weapons\doublebarreled_shotgun\rogue_doublebarreled_shotgun.weapon	2414
assets\shared\weapons\eggbot_hand\arena_left_hand.weapon	156
assets\shared\weapons\eggbot_hand\eggbot_hand.weapons	48
assets\shared\weapons\egun\rogue_egun.weapon	5153
assets\shared\weapons\fists\fists.weapon	151
assets\shared\weapons\grenade\scanner_grenade.dbm	24304
assets\shared\weapons\grenade\scanner_grenade.fbx	40316
assets\shared\weapons\grenade\weesuit_grenade.dbm	101586
assets\shared\weapons\grenade\weesuit_grenade.fbx	122844
assets\shared\weapons\grenadelauncher\rogue_grenadelauncher.weapon	6071
assets\shared\weapons\grenadelauncher\rogue_grenadelauncher_secondary.weapon	3573
assets\shared\weapons\heavymachinegun\rogue_heavymachinegun.weapon	5016
assets\shared\weapons\heavysniper\rogue_heavysniper.weapon	6830
assets\shared\weapons\heavysniper\scope_heavny_sniper_rifle_01.png.dds	1882548
assets\shared\weapons\machinegun\rogue_machinegun.weapon	6807
assets\shared\weapons\melee\rogue_sword.weapon	1387
assets\shared\weapons\pncr\invasion_pncr.weapon	3204
assets\shared\weapons\pncr\rogue_pncr.weapon	2503
assets\shared\weapons\revolver\rogue_revolver.weapon	5664
assets\shared\weapons\revolver\rogue_revolver_secondary.weapon	1994
assets\shared\weapons\rocketlauncher\rogue_rocketlauncher.weapon	6336
assets\shared\weapons\shaft\rogue_shaft.weapon	4695
assets\shared\weapons\shared.lnk	1245
assets\shared\weapons\submachinegun\rogue_submachinegun.weapon	5921
assets\shared\weapons\supershotgun\rogue_supershotgun.weapon	5538
