assets\core\models\bbox.dbm	15461
assets\core\models\bbox.fbx	20944
assets\core\models\box.dbm	1535
assets\core\models\box.fbx	16992
assets\core\models\box100.dbm	2113
assets\core\models\box100.fbx	18716
assets\core\models\box100_corner.dbm	2113
assets\core\models\box100_corner.fbx	18716
assets\core\models\box80.dbm	2155
assets\core\models\box80.fbx	18796
assets\core\models\box80_corner-lod0.dbm	1946
assets\core\models\box80_corner-lod0.fbx	19024
assets\core\models\box80_corner-lod1.dbm	1946
assets\core\models\box80_corner-lod1.fbx	19024
assets\core\models\box80_corner-lod2.dbm	1946
assets\core\models\box80_corner-lod2.fbx	19024
assets\core\models\box80_corner-lod3.dbm	1946
assets\core\models\box80_corner-lod3.fbx	19024
assets\core\models\box80_corner.dbm	2155
assets\core\models\box80_corner.fbx	18796
assets\core\models\collider_box.dbm	1535
assets\core\models\collider_box.fbx	16992
assets\core\models\core_models.assets	1246
assets\core\models\core_transparent_display.material	338
assets\core\models\cube.dbm	1454
assets\core\models\cube.obj	1479
assets\core\models\cylinder.dbm	7567
assets\core\models\cylinder.fbx	23424
assets\core\models\decal_volume.dbm	1044
assets\core\models\decal_volume.mtl	156
assets\core\models\decal_volume.obj	808
assets\core\models\decal_volume_hard.dbm	1454
assets\core\models\decal_volume_hard.mtl	204
assets\core\models\decal_volume_hard.obj	1479
assets\core\models\double_plane.dbm	921
assets\core\models\double_plane.obj	942
assets\core\models\double_plane_high_res.dbm	1582820
assets\core\models\double_plane_high_res.obj	3799004
assets\core\models\editor\gizmo_move.dbm	13042
assets\core\models\editor\gizmo_move.fbx	36476
assets\core\models\editor\gizmo_rotate.dbm	67519
assets\core\models\editor\gizmo_rotate.fbx	75884
assets\core\models\editor\gizmo_scale.dbm	3784
assets\core\models\editor\gizmo_scale.fbx	18764
assets\core\models\editpad.dbm	566751
assets\core\models\editpad.fbx	657232
assets\core\models\editpad_original.dbm	566243
assets\core\models\editpad_original.fbx	596992
assets\core\models\error_model\error_model-lod0.dbm	51660
assets\core\models\error_model\error_model-lod0.fbx	42096
assets\core\models\error_model\error_model-lod1.dbm	41844
assets\core\models\error_model\error_model-lod1.fbx	38912
assets\core\models\error_model\error_model-lod2.dbm	29172
assets\core\models\error_model\error_model-lod2.fbx	33136
assets\core\models\error_model\error_model-lod3.dbm	17652
assets\core\models\error_model\error_model-lod3.fbx	27184
assets\core\models\error_model\error_model-lod3.tmp.dbm	11723
assets\core\models\error_model\error_model-lod3.tmp.fbx	24416
assets\core\models\error_model\error_model.assets	118
assets\core\models\error_model\error_model.dbm	54464
assets\core\models\error_model\error_model.fbx	40972
assets\core\models\error_model\error_model.material	356
assets\core\models\plane.dbm	1340
assets\core\models\plane.fbx	19360
assets\core\models\plane2.dbm	1436
assets\core\models\plane2.fbx	19360
assets\core\models\player_ring_vercol.dbm	15625
assets\core\models\player_ring_vercol.fbx	31904
assets\core\models\skybox\skybox.dbm	60762
assets\core\models\skybox\skybox.fbx	60064
assets\core\models\skybox\skybox_cube.dbm	1452
assets\core\models\skybox\skybox_cube.obj	1692
assets\core\models\sphere.dbm	14926
assets\core\models\sphere.obj	8753
assets\core\models\sphere3.dbm	29019
assets\core\models\sphere3.fbx	34096
assets\core\models\viscube.dbm	9585
assets\core\models\viscube.fbx	69532
assets\core\models\waterplane_cross.dbm	896
assets\core\models\waterplane_cross.obj	480
assets\core\models\waterplane_high_res.obj	108130
assets\core\scripts\default_assets\colorable.assets	214
assets\core\scripts\default_assets\colorable.material	371
assets\core\scripts\default_assets\colorable_surface.material	369
assets\core\scripts\default_assets\glowing.material	373
assets\core\scripts\default_assets\glowing_surface.material	371
assets\core\scripts\default_assets\surface_material_default_grid.assets	125
assets\core\scripts\default_assets\surface_material_default_grid.material	237
assets\core\scripts\shaders\blob_decal.material	264
assets\core\scripts\shaders\circle_decal.material	268
assets\core\scripts\shaders\core_bbox.material	311
assets\core\scripts\shaders\core_bbox_hl.material	315
assets\core\scripts\shaders\core_fallback_material.material	316
assets\core\scripts\shaders\core_gizmo.material	183
assets\core\scripts\shaders\core_ocean.material	1390
assets\core\scripts\shaders\core_outline_exterior.material	303
assets\core\scripts\shaders\core_outline_exterior_hl.material	307
assets\core\scripts\shaders\core_outline_exterior_isolated.material	314
assets\core\scripts\shaders\core_outline_exterior_prefab.material	309
assets\core\scripts\shaders\core_outline_interior.material	307
assets\core\scripts\shaders\core_pickup.material	314
assets\core\scripts\shaders\core_pickup_animated.material	353
assets\core\scripts\shaders\core_ter_exp.material	594
assets\core\scripts\shaders\core_ter_wireframe.material	288
assets\core\scripts\shaders\decal_glow.material	264
assets\core\scripts\shaders\decal_glow_blue.material	274
assets\core\scripts\shaders\decal_glow_red.material	272
assets\core\scripts\shaders\decal_selection.material	274
assets\core\scripts\shaders\decal_weapon_ring.material	278
assets\core\scripts\shaders\foliage_fruit_plant.material	255
assets\core\scripts\shaders\foliage_grass.material	472
assets\core\scripts\shaders\player_ring_vercol.material	1143
assets\core\scripts\shaders\ring_decal.material	264
assets\core\scripts\shaders\water_ssr.material	1471
assets\core\textures\basics\circle.png.dds	1398276
assets\core\textures\basics\circle_mask.png.dds	1398276
assets\core\textures\basics\grid.png.dds	87556
assets\core\textures\default.png.dds	312
assets\core\textures\digits.png.dds	349700
assets\core\textures\editor\billboard.png.dds	87556
assets\core\textures\editor\camera.png.dds	87556
assets\core\textures\editor\decal.png.dds	87556
assets\core\textures\editor\entity.png.dds	87556
assets\core\textures\editor\key_frame.png.dds	87556
assets\core\textures\editor\light.png.dds	87556
assets\core\textures\editor\light_selected.png.dds	87556
assets\core\textures\editor\multipickup.png.dds	87556
assets\core\textures\editor\navmodifier.png.dds	87556
assets\core\textures\editor\navvolume.png.dds	87556
assets\core\textures\editor\pfx.png.dds	87556
assets\core\textures\editor\prefab.png.dds	87556
assets\core\textures\editor\probe.png.dds	22020
assets\core\textures\editor\quest.png.dds	87556
assets\core\textures\editor\sound.png.dds	87556
assets\core\textures\editor\spawn.png.dds	87556
assets\core\textures\editor\spawnvolume.png.dds	87556
assets\core\textures\editor\subobjective.png.dds	87556
assets\core\textures\editor\terrain.png.dds	349700
assets\core\textures\editor\trigger.png.dds	87556
assets\core\textures\editor\wavedata.png.dds	87556
assets\core\textures\editor_decals\blob.png.dds	349700
assets\core\textures\editor_decals\circle.png.dds	349700
assets\core\textures\editor_decals\glow.png.dds	87556
assets\core\textures\editor_decals\glow_blue.png.dds	87556
assets\core\textures\editor_decals\glow_red.png.dds	87556
assets\core\textures\editor_decals\ring.png.dds	349700
assets\core\textures\editor_decals\selection.png.dds	87556
assets\core\textures\error\error_texture.png.dds	87556
assets\core\textures\error\error_texture_c.png.dds	87556
assets\core\textures\error\error_texture_d.png.dds	87556
assets\core\textures\error\error_texture_i.png.dds	87556
assets\core\textures\error\error_texture_n.png.dds	87556
assets\core\textures\error\error_texture_s.png.dds	87556
assets\core\textures\fonts\cascadia.json	19393
assets\core\textures\fonts\cascadia.png	297953
assets\core\textures\fonts\veneer.json	54791
assets\core\textures\fonts\veneer.png	223697
assets\core\textures\gameplay_decals\player_ring_d.png.dds	174948
assets\core\textures\gameplay_decals\weapon_ring.png.dds	349700
assets\core\textures\indicators\damage_wave.png.dds	349700
assets\core\textures\indicators\entity_pin.png.dds	87556
assets\core\textures\indicators\exclamation.png.dds	22020
assets\core\textures\indicators\forbidden.png.dds	87556
assets\core\textures\indicators\frozen.png.dds	349700
assets\core\textures\indicators\hourglass.png.dds	22020
assets\core\textures\indicators\idle_chat.png.dds	87556
assets\core\textures\indicators\idle_console.png.dds	87556
assets\core\textures\indicators\idle_desktop.png.dds	87556
assets\core\textures\indicators\idle_menu.png.dds	87556
assets\core\textures\indicators\lag_state.png.dds	87556
assets\core\textures\indicators\life_leader.png.dds	22020
assets\core\textures\indicators\macguffin.png.dds	349700
assets\core\textures\indicators\ping.png.dds	349700
assets\core\textures\indicators\player.png.dds	22020
assets\core\textures\indicators\player_pin.png.dds	22020
assets\core\textures\indicators\player_pin_center.png.dds	22020
assets\core\textures\indicators\team_indicator.png.dds	87556
assets\core\textures\indicators\teamcrosshair.png.dds	22020
assets\core\textures\indicators\tp_entrance.png.dds	349700
assets\core\textures\indicators\tp_exit.png.dds	349700
assets\core\textures\loading_icon.png.dds	22020
assets\core\textures\loading_screen.png.dds	516
assets\core\textures\loading_texture.png.dds	516
assets\core\textures\minimap_border.png.dds	349700
assets\core\textures\monitor.png.dds	22020
assets\core\textures\prop.png.dds	516
assets\core\textures\shading\Noise2D.png.dds	5636
assets\core\textures\shading\Noise3D.png.dds	5636
assets\core\textures\shading\noise.png.dds	87556
assets\core\textures\shading\perlin_noise2.png.dds	43832
assets\core\textures\shading\slnoise.png.dds	106992
assets\core\textures\shading\smaaa.png.dds	59968
assets\core\textures\shading\smaas.png.dds	824
assets\core\textures\studio_logo.png.dds	87556
assets\core\textures\surface_materials\default_grid.png.dds	1398276
assets\core\textures\swatches\black.png.dds	516
assets\core\textures\swatches\black05.png.dds	11064
assets\core\textures\swatches\black10.png.dds	11064
assets\core\textures\swatches\blue.png.dds	516
assets\core\textures\swatches\blue_dark.png.dds	516
assets\core\textures\swatches\blue_semi_trans.png.dds	516
assets\core\textures\swatches\collision_player.png.dds	516
assets\core\textures\swatches\collision_weapon.png.dds	516
assets\core\textures\swatches\color_01.png.dds	516
assets\core\textures\swatches\color_02.png.dds	516
assets\core\textures\swatches\color_03.png.dds	516
assets\core\textures\swatches\color_04.png.dds	516
assets\core\textures\swatches\color_05.png.dds	516
assets\core\textures\swatches\color_06.png.dds	516
assets\core\textures\swatches\color_07.png.dds	516
assets\core\textures\swatches\color_08.png.dds	516
assets\core\textures\swatches\color_09.png.dds	516
assets\core\textures\swatches\color_10.png.dds	516
assets\core\textures\swatches\color_11.png.dds	516
assets\core\textures\swatches\color_12.png.dds	516
assets\core\textures\swatches\color_13.png.dds	516
assets\core\textures\swatches\color_14.png.dds	516
assets\core\textures\swatches\color_15.png.dds	516
assets\core\textures\swatches\color_16.png.dds	516
assets\core\textures\swatches\cyan.png.dds	516
assets\core\textures\swatches\dark_gray.png.dds	516
assets\core\textures\swatches\emissive_50.png.dds	516
assets\core\textures\swatches\emissive_full.png.dds	516
assets\core\textures\swatches\gray10.png.dds	516
assets\core\textures\swatches\gray15.png.dds	516
assets\core\textures\swatches\gray20.png.dds	516
assets\core\textures\swatches\gray25.png.dds	516
assets\core\textures\swatches\gray30.png.dds	516
assets\core\textures\swatches\gray35.png.dds	516
assets\core\textures\swatches\gray40.png.dds	516
assets\core\textures\swatches\gray45.png.dds	516
assets\core\textures\swatches\gray5.png.dds	516
assets\core\textures\swatches\gray50.png.dds	516
assets\core\textures\swatches\gray50_noblue.png.dds	516
assets\core\textures\swatches\gray55.png.dds	516
assets\core\textures\swatches\gray60.png.dds	516
assets\core\textures\swatches\gray65.png.dds	516
assets\core\textures\swatches\gray70.png.dds	516
assets\core\textures\swatches\gray75.png.dds	516
assets\core\textures\swatches\gray80.png.dds	516
assets\core\textures\swatches\gray85.png.dds	516
assets\core\textures\swatches\gray90.png.dds	516
assets\core\textures\swatches\gray95.png.dds	516
assets\core\textures\swatches\gray_mid.png.dds	516
assets\core\textures\swatches\graydark.png.dds	516
assets\core\textures\swatches\green.png.dds	516
assets\core\textures\swatches\green_dark.png.dds	516
assets\core\textures\swatches\id_40.png.dds	516
assets\core\textures\swatches\id_80.png.dds	516
assets\core\textures\swatches\illumination.png.dds	516
assets\core\textures\swatches\lightblue.png.dds	516
assets\core\textures\swatches\magenta.png.dds	516
assets\core\textures\swatches\metal.png.dds	516
assets\core\textures\swatches\normal.png.dds	516
assets\core\textures\swatches\red.png.dds	516
assets\core\textures\swatches\red_dark.png.dds	516
assets\core\textures\swatches\temple_01.png.dds	516
assets\core\textures\swatches\temple_02.png.dds	516
assets\core\textures\swatches\temple_03.png.dds	516
assets\core\textures\swatches\temple_04.png.dds	516
assets\core\textures\swatches\temple_05.png.dds	516
assets\core\textures\swatches\transparent.png.dds	516
assets\core\textures\swatches\white.png.dds	516
assets\core\textures\swatches\white_semi_trans.png.dds	516
assets\core\textures\swatches\white_semi_trans10.png.dds	516
assets\core\textures\swatches\yellow.png.dds	516
assets\core\textures\swatches\yellow_dark.png.dds	516
assets\core\textures\terrain\cliff_d.png.dds	349700
assets\core\textures\terrain\cliff_n.png.dds	349700
assets\core\textures\terrain\cliff_s.png.dds	349700
assets\core\textures\terrain\concreteslab\concreteslab_d.png.dds	5592580
assets\core\textures\terrain\concreteslab\concreteslab_dark_d.png.dds	1398276
assets\core\textures\terrain\concreteslab\concreteslab_dark_n.png.dds	1398276
assets\core\textures\terrain\concreteslab\concreteslab_dark_s.png.dds	1398276
assets\core\textures\terrain\concreteslab\concreteslab_n.png.dds	5592580
assets\core\textures\terrain\concreteslab\concreteslab_paint_d.png.dds	5592580
assets\core\textures\terrain\concreteslab\concreteslab_s.png.dds	1398276
assets\core\textures\terrain\fruit_d.png.dds	349700
assets\core\textures\terrain\fruit_n.png.dds	349700
assets\core\textures\terrain\grass01_d.png.dds	349700
assets\core\textures\terrain\grass01_n.png.dds	349700
assets\core\textures\terrain\grass02_d.png.dds	5592580
assets\core\textures\terrain\grass02_n.png.dds	5592580
assets\core\textures\terrain\grass_01.material	214
assets\core\textures\terrain\grass_01\grass01_d.png.dds	349700
assets\core\textures\terrain\grass_01\grass01_n.png.dds	349700
assets\core\textures\terrain\grass_02.material	214
assets\core\textures\terrain\grass_02\grass02_d.png.dds	5592580
assets\core\textures\terrain\grass_02\grass02_n.png.dds	5592580
assets\core\textures\terrain\grass_03.material	214
assets\core\textures\terrain\grass_03\grass03_d.png.dds	5592580
assets\core\textures\terrain\grass_04.material	214
assets\core\textures\terrain\grass_04\grass04_d.png.dds	5592580
assets\core\textures\terrain\grass_patches_d.png.dds	1398260
assets\core\textures\terrain\mudground.material	752
assets\core\textures\terrain\mudground\mudground_d.png.dds	5592580
assets\core\textures\terrain\mudground\mudground_n.png.dds	5592580
assets\core\textures\terrain\rockcliff01.material	261
assets\core\textures\terrain\rockcliff01\rockcliff01_d.png.dds	5592580
assets\core\textures\terrain\rockcliff01\rockcliff01_n.png.dds	5592580
assets\core\textures\terrain\rockcliff01\rockcliff01_s.png.dds	5592580
assets\core\textures\terrain\rockcliff02.material	289
assets\core\textures\terrain\rockcliff02\rockcliff02_d.png.dds	5592580
assets\core\textures\terrain\rockcliff02\rockcliff02_n.png.dds	5592580
assets\core\textures\terrain\rockcliff02\rockcliff02_s.png.dds	5592580
assets\core\textures\terrain\sandwaveless_d.png.dds	1398260
assets\core\textures\terrain\sandwaveless_n.png.dds	1398260
assets\core\textures\uv.png.dds	87556
assets\core\textures\vignette.png.dds	349700
assets\core\textures\volumetric.png.dds	87556
assets\core\textures\water\water_n.png.dds	102548
