assets\shared\audio\music.sounds	216
assets\shared\audio\music\diabotical_menu_theme_draft2.wav	28576844
assets\shared\audio\shared_music.events	6143
assets\shared\audio\shared_ui.sounds	8726
assets\shared\audio\ui\battlepass\ui_battlepass_upgrade.wav	1329152
assets\shared\audio\ui\battlepass\ui_battlepass_upgrade_s3.wav	2003768
assets\shared\audio\ui\battlepass\ui_battlepass_upgrade_s4.wav	1270484
assets\shared\audio\ui\ctf\flag_pickup.wav	80646
assets\shared\audio\ui\ranked\ui_ranked_rank_down.wav	613214
assets\shared\audio\ui\ranked\ui_ranked_rank_up.wav	988850
assets\shared\audio\ui\ranked\ui_ranked_rank_up_elite.wav	1155410
assets\shared\audio\ui\ranked\ui_ranked_rank_up_grandmaster.wav	1596014
assets\shared\audio\ui\ranked\ui_ranked_rank_up_high_warlord.wav	2206940
assets\shared\audio\ui\ranked\ui_ranked_rank_up_legend.wav	2747954
assets\shared\audio\ui\ranked\ui_ranked_xp_gain.wav	927428
assets\shared\audio\ui\ranked\ui_ranked_xp_gain_tick.wav	10778
assets\shared\audio\ui\ui_back1.wav	302482
assets\shared\audio\ui\ui_box_check.wav	37946
assets\shared\audio\ui\ui_box_uncheck.wav	37946
assets\shared\audio\ui\ui_card_mouseover_common.wav	19870
assets\shared\audio\ui\ui_card_mouseover_epic.wav	278958
assets\shared\audio\ui\ui_card_mouseover_legendary.wav	282106
assets\shared\audio\ui\ui_card_mouseover_rare.wav	282894
assets\shared\audio\ui\ui_click1.wav	7234
assets\shared\audio\ui\ui_countdown.wav	177334
assets\shared\audio\ui\ui_ctf_captureaction.wav	1800524
assets\shared\audio\ui\ui_ctf_enemyscore.wav	1309484
assets\shared\audio\ui\ui_dm_notification.wav	44246
assets\shared\audio\ui\ui_drag1.wav	113546
assets\shared\audio\ui\ui_drop1.wav	37946
assets\shared\audio\ui\ui_end_of_round_screen_check.wav	275806
assets\shared\audio\ui\ui_end_of_round_screen_in.wav	317546
assets\shared\audio\ui\ui_end_of_round_screen_out.wav	378970
assets\shared\audio\ui\ui_friend_online.wav	278134
assets\shared\audio\ui\ui_game_start.wav	6048044
assets\shared\audio\ui\ui_hover1.wav	35582
assets\shared\audio\ui\ui_hover2.wav	2510
assets\shared\audio\ui\ui_hub_theme.wav	99489644
assets\shared\audio\ui\ui_locker_item_counter.wav	4082
assets\shared\audio\ui\ui_locker_transition1.wav	226946
assets\shared\audio\ui\ui_locker_transition2.wav	302546
assets\shared\audio\ui\ui_match_found.wav	299330
assets\shared\audio\ui\ui_match_found_tick.wav	226094
assets\shared\audio\ui\ui_menu_close1.wav	111118
assets\shared\audio\ui\ui_menu_open1.wav	83554
assets\shared\audio\ui\ui_mouseover1.wav	36306
assets\shared\audio\ui\ui_mouseover2.wav	75746
assets\shared\audio\ui\ui_mouseover3.wav	27642
assets\shared\audio\ui\ui_mouseover4.wav	75746
assets\shared\audio\ui\ui_music_defeat.wav	1190058
assets\shared\audio\ui\ui_music_defeat_v2.wav	36433430
assets\shared\audio\ui\ui_music_victory.wav	4284934
assets\shared\audio\ui\ui_music_victory_v2.wav	34703354
assets\shared\audio\ui\ui_notification.wav	356098
assets\shared\audio\ui\ui_notification1.wav	356098
assets\shared\audio\ui\ui_panel_right_in.wav	85982
assets\shared\audio\ui\ui_panel_right_out.wav	79682
assets\shared\audio\ui\ui_party_invite.wav	356098
assets\shared\audio\ui\ui_pause.wav	236100
assets\shared\audio\ui\ui_round_defeat.wav	4274354
assets\shared\audio\ui\ui_round_start.wav	3969044
assets\shared\audio\ui\ui_round_victory.wav	3765506
assets\shared\audio\ui\ui_shop_purchase_successful.wav	991214
assets\shared\audio\ui\ui_shop_theme.wav	15214544
assets\shared\audio\ui\ui_tournament_match_ready.wav	233246
assets\shared\audio\ui\ui_tournament_placement1.wav	1304246
assets\shared\audio\ui\ui_tournament_placement2.wav	1260146
assets\shared\audio\ui\ui_tournament_placement3.wav	1303458
assets\shared\audio\ui\ui_transition1.wav	151346
assets\shared\audio\ui\ui_transition2.wav	37882
assets\shared\audio\ui\ui_transition_mapvote.wav	415094
assets\shared\audio\ui\ui_volume_bell.wav	159158
assets\shared\audio\ui\ui_vote_notification.wav	116698
assets\shared\audio\ui\ui_window_close.wav	132446
assets\shared\audio\ui\ui_window_open.wav	132446
assets\shared\audio\ui\wipeout\ui_wo_team_lastplayer.wav	311930
