rogue_sword
{
	selectable true	
	show_in_dev_console true
    weapon_tag melee
    bind_group 9
	color 888888
	//group 5
	damage 40
	knockback 100
	ground_knockback 100
	rate 700
	speed 0
	unlimited_ammo true
	distance 60
	hit_radius 50

	allow_during_bolt true
	
	//hit_radius 100
	
	icon_path images/weapon_icons/Melee_TEMP.png.png
	
	melee_reward true
	shot_particles empty_system
	shot_particles_attached empty_system
	impact_particles rail_impact
	//equip_particles_attached sword_equip
	melee_animation true
	
	model assets/shared/weapons/melee/katana/katana
	model_position 6.2 -7 8.7
	model_scale 0.10 0.10 0.10
	model_camera_scale 0.3
	model_rotation 175 -4 0
	muzzle 4.5 -6 20
	//model_position_third_person 0 0 0

	fov 59
	
	shot_sound m_fire1 m_fire2 m_fire3 m_fire4 m_fire5
	impact_sound m_impact1 m_impact2 m_impact3 m_impact4 m_impact5
	hit_sound testhit1
	equip_sound m_equip

	//THIRD PERSON
	model_scale_third_person 0.15
	model_position_third_person 0 0 0
	model_rotation_third_person 0 0 0

	//holster_slot hip

	//model_scale_hip_left_attachment 0.15
	//model_position_hip_left_attachment 18 0 0
	//model_rotation_hip_left_attachment -190 0 0

	//model_scale_hip_right_attachment 0.15
	//model_position_hip_right_attachment -15 0 0
	//model_rotation_hip_right_attachment -190 0 20	

	weapon_type melee
}
